#
#       ACQU DAQ 3v5
#
#       Setup file for FIADC-64 QDC
#
# Max number of channels = 64....can specify if fewer connected
# Threshold...minimum QDC contents (after pedestal subtraction) before store
# No. Channels	Threshold
	32	10              
# Now pedestal values to be subtracted channels 0-63
# NB must always have 64 non comment lines following otherwise error
	 40
	 32
	 29
	 39
	 24
	 16
	 23
	 28
	 44
	 70
	 65
	 40
	 55
	 48
	 31
	 30
	 70
	 40
	 45
	 34
	 45
	 40
	 40
	 40
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
	255
        255
