#
#       ACQU DAQ 3v5
#
#       Setup file for FIADC-64 QDC
#
# Max number of channels = 64....can specify if fewer connected
# Threshold...minimum QDC contents (after pedestal subtraction) before store
# No. Channels  Threshold
        32      10
# Now pedestal values to be subtracted channels 0-63
# NB must always have 64 non comment lines following otherwise error
      40
     255
     255
     255
     255
     255
     255
     255
      43
      54
      41
      29
      52
      49
      38
      27
      71
      41
      42
      30
      38
      40
     255
      42
      24
      45
      57
      39
      37
      38
      54
      58
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
     255
# EOF
