##----------------------------------------------------------------------------
##                      Acqu++
##              Data Acquisition and Analysis
##                      for
##              Nuclear Physics Experiments
##
##              C/C++ UNIX-Based DAQ
##              supported on PPC/lynxos, PC/linux
##              Preferred compiler g++
##
##                  *** GeSiCA.d ***
##--Description
##      Parameter data file
##      Specify setup files and other stuff for GeSiCA/SADC setup
##
##--Author      JRM Annand      24th Oct 2002
##--Update      JRM Annand
##--Update 	-DK-		09th Oct 2003
##              S.St, D.K.      12tt Mar 2004
##                              Changed threshold to 15
##--Update      JRM Annand	27th Apr 2004 Reduce latency, TCS trig retimed
##--Update      JRM Annand	 1st May 2004 Reduce latency, TCS trig retimed
##--Update      D. Krambrich     1st Sep 2004 Add 2- and 3-sum firmware. 
##
##--------------------------------------------------------------------------
*
* You have to set this parameter first!
*
NADCBoards:	3
*
* Code file for IMUX (GeSiCA) FPGA
* "Cold start" only
GeSiCAFile: ./data/FPGA/hgsca6_3.rbt
*
* Code file for SADC FPGA
* "Cold start" only
* Firmware for "normal" 3-sum readout:    (AcquMode 3)
SADCFile:   ./data/FPGA/i_adc_mainz_100.rbt
* Firmware for 2-sum readout:             (AcquMode 7)
*SADCFile:     ./data/FPGA/i_adc_mainz_102_sum01.rbt
* Firmware for 1-sum readout:             (AcquMode 6)
*SADCFile:     ./data/FPGA/i_adc_mainz_102_diff10.rbt
*
* configuration of readout mode
* Mode = 0 no data suppression, samples & 3 sums read
* Latch readout works up to 84 samples, but workstation crashes at
* more than 24 samples from 7 boards.
* Mode = 1 sparsified data, 3 sums read for channels over threshold
* Latency delay on incoming ADC signal (in number of clock samples)
* Nsamples is the number of samples to read
* AcquMode:
* ESG_SINGLE 1 (Save pedestal subtracted signal only)
* ESG_TRIPLE 3 (Save the 3 sums calculated by the SG-ADC)
* ESG_SAMPLE 4 (Save the flash-ADC samples)
* ESG_ALL    5 (Save the samples + 3 sum outputs)
* ESG_SUM_1  6 (ADC delivers only one sum. Save it.)
* ESG_SUM_01 7 (ADC delivers sum 0 and sum 1. Save them.
*
*		Mode	Latency		Nsamples	AcquMode
*GeSiCAMode:	0	72		24		5
*GeSiCAMode:	1	72		90		3
* Reduce latency to by 8 to compensate for TCS trigger coming 212ns earlier
* Reduce latency to by 15 to compensate for TCS trigger coming 250ns earlier
*GeSiCAMode:	1	64		90		3
GeSiCAMode:	1	62		90		3
* Testing the new firmware-versions
*GeSiCAMode:	1	62		90		6
*
* Integration of samples...
* start sample channel and #sample channels to add for
* Sum-0 pedestal region
* Sum-1 signal region
* Sum-2 tail region
*		start0	nchan0	start1	nchan1	start2	nchan2
SADCSum:        0	30	30	30	60	30
*SADCSum:        15	20	34	20	60	20
*
*
* Thresholds for SADC data suppression
* in "sum only mode" channel [i] gets suppressed
* if Sum-1 - Sum-0 < Threshold.
* Command-line syntax:
* SADC is the GeSiCA fibre-optic port (1-8) connected to the SADC
* Chan is the SADC channel (1-32)
* Thresh is the Threshold
*
*		 SADC  Chan    Thresh
SADCThreshold:	 0	 0	25
SADCThreshold:	 0	 1	25
SADCThreshold:	 0	 2	25
SADCThreshold:	 0 	 3	25
SADCThreshold:	 0	 4	25
SADCThreshold:	 0	 5	25
SADCThreshold:	 0	 6	25
SADCThreshold:	 0	 7	25
SADCThreshold:	 0	 8	25
SADCThreshold:	 0	 9	25
SADCThreshold:	 0	10	25
SADCThreshold:	 0	11	25
SADCThreshold:	 0	12	25
SADCThreshold:	 0	13	25
SADCThreshold:	 0	14	25
SADCThreshold:	 0	15	25
SADCThreshold:	 0	16	25
SADCThreshold:	 0	17	25
SADCThreshold:	 0 	18	25
SADCThreshold:	 0	19	25
SADCThreshold:	 0	20	25
SADCThreshold:	 0	21	25
SADCThreshold:	 0	22	25
SADCThreshold:	 0	23	25
SADCThreshold:	 0	24	25
SADCThreshold:	 0	25	25
SADCThreshold:	 0	26	25
SADCThreshold:	 0	27	25
SADCThreshold:	 0	28	25
SADCThreshold:	 0	29	25
SADCThreshold:	 0	30	25
SADCThreshold:	 0	31	25
*
SADCThreshold:	 1	 0	25
SADCThreshold:	 1	 1	25
SADCThreshold:	 1	 2	25
SADCThreshold:	 1 	 3	25
SADCThreshold:	 1	 4	25
SADCThreshold:	 1	 5	25
SADCThreshold:	 1	 6	25
SADCThreshold:	 1	 7	25
SADCThreshold:	 1	 8	25
SADCThreshold:	 1	 9	25
SADCThreshold:	 1	10	25
SADCThreshold:	 1	11	25
SADCThreshold:	 1	12	25
SADCThreshold:	 1	13	25
SADCThreshold:	 1	14	25
SADCThreshold:	 1	15	25
SADCThreshold:	 1	16	100
SADCThreshold:	 1	17	100
SADCThreshold:	 1 	18	25
SADCThreshold:	 1	19	100
SADCThreshold:	 1	20	100
SADCThreshold:	 1	21	25
SADCThreshold:	 1	22	25
SADCThreshold:	 1	23	25
SADCThreshold:	 1	24	100
SADCThreshold:	 1	25	25
SADCThreshold:	 1	26	25
SADCThreshold:	 1	27	25
SADCThreshold:	 1	28	25
SADCThreshold:	 1	29	25
SADCThreshold:	 1	30	25
SADCThreshold:	 1	31	25
*
SADCThreshold:	 2	 0	25
SADCThreshold:	 2	 1	25
SADCThreshold:	 2	 2	25
SADCThreshold:	 2 	 3	25
SADCThreshold:	 2	 4	25
SADCThreshold:	 2	 5	25
SADCThreshold:	 2	 6	25
SADCThreshold:	 2	 7	25
SADCThreshold:	 2	 8	25
SADCThreshold:	 2	 9	25
SADCThreshold:	 2	10	25
SADCThreshold:	 2	11	25
SADCThreshold:	 2	12	25
SADCThreshold:	 2	13	25
SADCThreshold:	 2	14	25
SADCThreshold:	 2	15	25
SADCThreshold:	 2	16	25
SADCThreshold:	 2	17	25
SADCThreshold:	 2 	18	25
SADCThreshold:	 2	19	25
SADCThreshold:	 2	20	25
SADCThreshold:	 2	21	25
SADCThreshold:	 2	22	25
SADCThreshold:	 2	23	25
SADCThreshold:	 2	24	25
SADCThreshold:	 2	25	25
SADCThreshold:	 2	26	25
SADCThreshold:	 2	27	25
SADCThreshold:	 2	28	25
SADCThreshold:	 2	29	25
SADCThreshold:	 2	30	25
SADCThreshold:	 2	31	25
*
*SADCThreshold:	 3	 0	25
*SADCThreshold:	 3	 1	100
*SADCThreshold:	 3	 2	100
*SADCThreshold:	 3 	 3	100
*SADCThreshold:	 3	 4	100
*SADCThreshold:	 3	 5	100
*SADCThreshold:	 3	 6	100
*SADCThreshold:	 3	 7	100
*SADCThreshold:	 3	 8	100
*SADCThreshold:	 3	 9	100
*SADCThreshold:	 3	10	100
*SADCThreshold:	 3	11	100
*SADCThreshold:	 3	12	100
*SADCThreshold:	 3	13	100
*SADCThreshold:	 3	14	100
*SADCThreshold:	 3	15	25
*SADCThreshold:	 3	16	25
*SADCThreshold:	 3	17	25
*SADCThreshold:	 3 	18	25
*SADCThreshold:	 3	19	25
*SADCThreshold:	 3	20	25
*SADCThreshold:	 3	21	25
*SADCThreshold:	 3	22	25
*SADCThreshold:	 3	23	25
*SADCThreshold:	 3	24	25
*SADCThreshold:	 3	25	25
*SADCThreshold:	 3	26	25
*SADCThreshold:	 3	27	25
*SADCThreshold:	 3	28	25
*SADCThreshold:	 3	29	25
*SADCThreshold:	 3	30	25
*SADCThreshold:	 3	31	25
*
