##----------------------------------------------------------------------------
##                      Acqu++
##              Data Acquisition and Analysis
##                      for
##              Nuclear Physics Experiments
##
##              C/C++ UNIX-Based DAQ
##              supported on PPC/lynxos, PC/linux
##              Preferred compiler g++
##
##                  *** GeSiCA.d ***
##--Description
##      Parameter data file
##      Specify setup files and other stuff for GeSiCA/SADC setup
##
##--Author      JRM Annand      24th Oct 2002
##--Update      JRM Annand
##--Update 	D. Krambrich	09th Oct 2003
##--Update	D. Krambrich	16th Feb 2004
##                 Set sums to 30 samples
##              J.B, D.K        19th Feb 2004
##                 Set _only this file_ back to "calibration mode"
##              S.St., D.K.     12th Mar 2004
##                 Rose theshold to 10
##--Update      JRM Annand	27th Apr 2004 Reduce latency, TCS trig retimed
##--Update      JRM Annand	 1st May 2004 Reduce latency, TCS trig retimed
##
##Temp. Mod:    D.Krambich      11th Sep 2004 set nboards to 5,
##                                            took out thresolds of last board
##
##--------------------------------------------------------------------------
*
* You have to set this parameter first!
*
NADCBoards: 5
*
* Code file for IMUX (GeSiCA) FPGA
* "Cold start" only
GeSiCAFile: ./data/FPGA/hgsca6_3.rbt
*
* Code file for SADC FPGA
* "Cold start" only
* Firmware for "normal" 3-sum readout:    (AcquMode 3)
*SADCFile:   ./data/FPGA/i_adc_mainz_100.rbt
*SADCFile:	./data/FPGA/new/i_adc_mainz_20090312_0.rbt
SADCFile:	./data/FPGA/new/i_adc_mainz_20090312_1.rbt
* Firmware for 2-sum readout:             (AcquMode 7)
*SADCFile:     ./data/FPGA/i_adc_mainz_102_sum01.rbt
* Firmware for 1-sum readout:             (AcquMode 6)
*SADCFile:     ./data/FPGA/i_adc_mainz_102_diff10.rbt
*
* Configuration of readout mode
* Mode = 0 no data suppression, samples & 3 sums read
* Latch readout works up to 84 samples, but workstation crashes at
* more than 24 samples from 7 boards.
* Mode = 1 sparsified data, 3 sums read for channels over threshold
* Latency delay on incoming ADC signal (in number of clock samples)
* Nsamples is the number of samples to read
* AcquMode:
* ESG_SINGLE 1 (Save pedestal subtracted signal only)
* ESG_TRIPLE 3 (Save the 3 sums calculated by the SG-ADC)
* ESG_SAMPLE 4 (Save the flash-ADC samples)
* ESG_ALL    5 (Save the samples + 3 sum outputs)
* ESG_SUM_1  6 (ADC delivers only one sum. Save it.)
* ESG_SUM_01 7 (ADC delivers sum 0 and sum 1. Save them.
*
*		Mode	Latency		Nsamples	AcquMode
*
** pulser test (same latency as CB)
*GeSiCAMode:	1	62		90		3
** standard mwpc
** GeSiCAMode:	1	77		90		3
** cosmic test mwpc
GeSiCAMode:	1	95		90		3
*
*GeSiCAMode:	0	77		90		5
*GeSiCAMode:	1	77		90		3
*GeSiCAMode:	1	76		90		3
*GeSiCAMode:	1	77		90		1
* Reduce latency to by 8 to compensate for TCS trigger coming 212ns earlier
* Reduce latency to by 10 to compensate for TCS trigger coming 250ns earlier
*GeSiCAMode:	1	64		90		3
* this was it dk -> GeSiCAMode:	8	62		90		3
*
* Integration of samples...
* start sample channel and #sample channels to add for
* Sum-0 pedestal region
* Sum-1 signal region
* Sum-2 tail region
*		start0	nchan0	start1	nchan1	start2	nchan2
*Calibration:
*SADCSum:        10	20	34	20	60	20
*Run:
SADCSum:	0	30	30	30	60	30
*SADCSum:        10	20	30	20	50	40
*
*GeSiCALogFile: gesica_thr.log a
*
* Thresholds for SADC data suppression
* in "sum only mode" channel [i] gets suppressed
* if Sum-1 - Sum-0 < Threshold.
* Command-line syntax:
* SADC is the GeSiCA fibre-optic port (1-8) connected to the SADC
* Chan is the SADC channel (1-32)
* Thresh is the Threshold
*
*		 SADC  Chan    Thresh
* Chn 128-143
SADCThreshold:	 0	 0	30
SADCThreshold:	 0	 1	30
SADCThreshold:	 0	 2	30
SADCThreshold:	 0	 3	30
SADCThreshold:	 0	 4	30
SADCThreshold:	 0	 5	30
SADCThreshold:	 0	 6	30
SADCThreshold:	 0	 7	30
SADCThreshold:	 0	 8	30
SADCThreshold:	 0	 9	30
SADCThreshold:	 0	10	30
SADCThreshold:	 0	11	30
SADCThreshold:	 0	12	30
SADCThreshold:	 0	13	30
SADCThreshold:	 0	14	30
SADCThreshold:	 0	15	30
* Chn. 144-159
SADCThreshold:	 0	16	30
SADCThreshold:	 0	17	30
SADCThreshold:	 0	18	30
SADCThreshold:	 0	19	30
SADCThreshold:	 0	20	30
SADCThreshold:	 0	21	30
SADCThreshold:	 0	22	30
SADCThreshold:	 0	23	30
SADCThreshold:	 0	24	30
SADCThreshold:	 0	25	30
SADCThreshold:	 0	26	30
SADCThreshold:	 0	27	30
SADCThreshold:	 0	28	30
SADCThreshold:	 0	29	30
SADCThreshold:	 0	30	30
SADCThreshold:	 0	31	30
* Chn. 160-175
SADCThreshold:	 1	 0	30
SADCThreshold:	 1	 1	30
SADCThreshold:	 1	 2	30
SADCThreshold:	 1	 3	30
SADCThreshold:	 1	 4	30
SADCThreshold:	 1	 5	30
SADCThreshold:	 1	 6	30
SADCThreshold:	 1	 7	30
SADCThreshold:	 1	 8	30
SADCThreshold:	 1	 9	30
SADCThreshold:	 1	10	30
SADCThreshold:	 1	11	30
SADCThreshold:	 1	12	30
SADCThreshold:	 1	13	30
SADCThreshold:	 1	14	30
SADCThreshold:	 1	15	30
* Chn. 176-191
SADCThreshold:	 1	16	30
SADCThreshold:	 1	17	30
SADCThreshold:	 1	18	30
SADCThreshold:	 1	19	30
SADCThreshold:	 1	20	30
SADCThreshold:	 1	21	30
SADCThreshold:	 1	22	30
SADCThreshold:	 1	23	30
SADCThreshold:	 1	24	30
SADCThreshold:	 1	25	30
SADCThreshold:	 1	26	30
SADCThreshold:	 1	27	30
SADCThreshold:	 1	28	30
SADCThreshold:	 1	29	30
SADCThreshold:	 1	30	30
SADCThreshold:	 1	31	30
* Chn. 192-207
SADCThreshold:	 2	 0	30
SADCThreshold:	 2	 1	30
SADCThreshold:	 2	 2	30
SADCThreshold:	 2	 3	30
SADCThreshold:	 2	 4	30
SADCThreshold:	 2	 5	30
SADCThreshold:	 2	 6	30
SADCThreshold:	 2	 7	30
SADCThreshold:	 2	 8	30
SADCThreshold:	 2	 9	30
SADCThreshold:	 2	10	30
SADCThreshold:	 2	11	30
SADCThreshold:	 2	12	30
SADCThreshold:	 2	13	30
SADCThreshold:	 2	14	30
SADCThreshold:	 2	15	30
* Chn. 208-223
SADCThreshold:	 2	16	30
SADCThreshold:	 2	17	30
SADCThreshold:	 2	18	30
SADCThreshold:	 2	19	30
SADCThreshold:	 2	20	30
SADCThreshold:	 2	21	30
SADCThreshold:	 2	22	30
SADCThreshold:	 2	23	30
SADCThreshold:	 2	24	30
SADCThreshold:	 2	25	30
SADCThreshold:	 2	26	30
SADCThreshold:	 2	27	30
SADCThreshold:	 2	28	30
SADCThreshold:	 2	29	30
SADCThreshold:	 2	30	30
SADCThreshold:	 2	31	30
* Chn. 224-239
SADCThreshold:	 3	 0	30
SADCThreshold:	 3	 1	30
SADCThreshold:	 3	 2	30
SADCThreshold:	 3	 3	30
SADCThreshold:	 3	 4	30
SADCThreshold:	 3	 5	30
SADCThreshold:	 3	 6	30
SADCThreshold:	 3	 7	30
SADCThreshold:	 3	 8	30
SADCThreshold:	 3	 9	30
SADCThreshold:	 3	10	30
SADCThreshold:	 3	11	30
SADCThreshold:	 3	12	30
SADCThreshold:	 3	13	30
SADCThreshold:	 3	14	30
SADCThreshold:	 3	15	30
* Chn. 230-255
SADCThreshold:	 3	16	30
SADCThreshold:	 3	17	30
SADCThreshold:	 3	18	30
SADCThreshold:	 3	19	30
SADCThreshold:	 3	20	30
SADCThreshold:	 3	21	30
SADCThreshold:	 3	22	30
SADCThreshold:	 3	23	30
SADCThreshold:	 3	24	30
SADCThreshold:	 3	25	30
SADCThreshold:	 3	26	30
SADCThreshold:	 3	27	30
SADCThreshold:	 3	28	30
SADCThreshold:	 3	29	30
SADCThreshold:	 3	30	30
SADCThreshold:	 3	31	30
* Chn. 256-271
SADCThreshold:	 4	 0	30
SADCThreshold:	 4	 1	30
SADCThreshold:	 4	 2	30
SADCThreshold:	 4	 3	30
SADCThreshold:	 4	 4	30
SADCThreshold:	 4	 5	30
SADCThreshold:	 4	 6	30
SADCThreshold:	 4	 7	30
SADCThreshold:	 4	 8	30
SADCThreshold:	 4	 9	30
SADCThreshold:	 4	10	30
SADCThreshold:	 4	11	30
SADCThreshold:	 4	12	30
SADCThreshold:	 4	13	30
SADCThreshold:	 4	14	30
SADCThreshold:	 4	15	30
* Chn. 272-287
SADCThreshold:	 4	16	30
SADCThreshold:	 4	17	30
SADCThreshold:	 4	18	30
SADCThreshold:	 4	19	30
SADCThreshold:	 4	20	30
SADCThreshold:	 4	21	30
SADCThreshold:	 4	22	30
SADCThreshold:	 4	23	30
SADCThreshold:	 4	24	30
SADCThreshold:	 4	25	30
SADCThreshold:	 4	26	30
SADCThreshold:	 4	27	30
SADCThreshold:	 4	28	30
SADCThreshold:	 4	29	30
SADCThreshold:	 4	30	30
SADCThreshold:	 4	31	30
* Chn. 288-303
*SADCThreshold:	 5	 0	11
*SADCThreshold:	 5	 1	11
*SADCThreshold:	 5	 2	11
*SADCThreshold:	 5	 3	11
*SADCThreshold:	 5	 4	11
*SADCThreshold:	 5	 5	11
*SADCThreshold:	 5	 6	11
*SADCThreshold:	 5	 7	11
*SADCThreshold:	 5	 8	11
*SADCThreshold:	 5	 9	11
*SADCThreshold:	 5	10	11
*SADCThreshold:	 5	11	11
*SADCThreshold:	 5	12	11
*SADCThreshold:	 5	13	11
*SADCThreshold:	 5	14	11
*SADCThreshold:	 5	15	11
* Chn. 304-320
*SADCThreshold:	 5	16	35
*SADCThreshold:	 5	17	35
*SADCThreshold:	 5	18	35
*SADCThreshold:	 5	19	35
*SADCThreshold:	 5	20	35
*SADCThreshold:	 5	21	35
*SADCThreshold:	 5	22	35
*SADCThreshold:	 5	23	35
*SADCThreshold:	 5	24      35
*SADCThreshold:	 5	25	35
*SADCThreshold:	 5	26	35
*SADCThreshold:	 5	27	35
*SADCThreshold:	 5	28	35
*SADCThreshold:	 5	29	35
*SADCThreshold:	 5	30	35
*SADCThreshold:	 5	31	35
*
* No Thresholds - for testing only
*
* Chn. 288-303
#SADCThreshold:	 5	 0	2
#SADCThreshold:	 5	 1	2
#SADCThreshold:	 5	 2	2
#SADCThreshold:	 5	 3	2
#SADCThreshold:	 5	 4	2
#SADCThreshold:	 5	 5	2
#SADCThreshold:	 5	 6	2
#SADCThreshold:	 5	 7	2
#SADCThreshold:	 5	 8	2
#SADCThreshold:	 5	 9	2
#SADCThreshold:	 5	10	2
#SADCThreshold:	 5	11	2
#SADCThreshold:	 5	12	2
#SADCThreshold:	 5	13	2
#SADCThreshold:	 5	14	2
#SADCThreshold:	 5	15	2
* Chn. 304-320
#SADCThreshold:	 5	16	2
#SADCThreshold:	 5	17	2
#SADCThreshold:	 5	18	2
#SADCThreshold:	 5	19	2
#SADCThreshold:	 5	20	2
#SADCThreshold:	 5	21	2
#SADCThreshold:	 5	22	2
#SADCThreshold:	 5	23	2
#SADCThreshold:	 5	24      2
#SADCThreshold:	 5	25	2
#SADCThreshold:	 5	26	2
#SADCThreshold:	 5	27	2
#SADCThreshold:	 5	28	2
#SADCThreshold:	 5	29	2
#SADCThreshold:	 5	30	2
#SADCThreshold:	 5	31	2
*
**SADCThreshold:	 6	 0	25
**SADCThreshold:	 6	 1	25
**SADCThreshold:	 6	 2	25
**SADCThreshold:	 6	 3	25
**SADCThreshold:	 6	 4	25
**SADCThreshold:	 6	 5	25
**SADCThreshold:	 6	 6	25
**SADCThreshold:	 6	 7	25
**SADCThreshold:	 6	 8	25
**SADCThreshold:	 6	 9	25
**SADCThreshold:	 6	10	25
**SADCThreshold:	 6	11	25
**SADCThreshold:	 6	12	25
**SADCThreshold:	 6	13	25
**SADCThreshold:	 6	14	25
**SADCThreshold:	 6	15	25
**SADCThreshold:	 6	16	25
**SADCThreshold:	 6	17	25
**SADCThreshold:	 6	18	45
**SADCThreshold:	 6	19	25
**SADCThreshold:	 6	20	25
**SADCThreshold:	 6	21	25
**SADCThreshold:	 6	22	25
**SADCThreshold:	 6	23	25
**SADCThreshold:	 6	24	25
**SADCThreshold:	 6	25	25
**SADCThreshold:	 6	26	25
**SADCThreshold:	 6	27	25
**SADCThreshold:	 6	28	25
**SADCThreshold:	 6	29	25
**SADCThreshold:	 6	30	25
**SADCThreshold:	 6	31	25
*
**SADCThreshold:	 7	 0	35
**SADCThreshold:	 7	 1	35
**SADCThreshold:	 7	 2	35
**SADCThreshold:	 7	 3	35
**SADCThreshold:	 7	 4	35
**SADCThreshold:	 7	 5	35
**SADCThreshold:	 7	 6	35
**SADCThreshold:	 7	 7	35
**SADCThreshold:	 7	 8	35
**SADCThreshold:	 7	 9	35
**SADCThreshold:	 7	10	35
**SADCThreshold:	 7	11	35
**SADCThreshold:	 7	12	35
**SADCThreshold:	 7	13	35
**SADCThreshold:	 7	14	35
**SADCThreshold:	 7	15	35
**SADCThreshold:	 7	16	25
**SADCThreshold:	 7	17	25
**SADCThreshold:	 7	18	25
**SADCThreshold:	 7	19	25
**SADCThreshold:	 7	20	25
**SADCThreshold:	 7	21	25
**SADCThreshold:	 7	22	25
**SADCThreshold:	 7	23	25
**SADCThreshold:	 7	24	25
**SADCThreshold:	 7	25	25
**SADCThreshold:	 7	26	25
**SADCThreshold:	 7	27	25
**SADCThreshold:	 7	28	25
**SADCThreshold:	 7	29	25
**SADCThreshold:	 7	30	25
**SADCThreshold:	 7	31	25
*
