##----------------------------------------------------------------------------
##                      Acqu++
##              Data Acquisition and Analysis
##                      for
##              Nuclear Physics Experiments
##
##              C/C++ UNIX-Based DAQ
##              supported on PPC/lynxos, PC/linux
##              Preferred compiler g++
##
##                  *** GeSiCA.d ***
##--Description
##      Parameter data file
##      Specify setup files and other stuff for GeSiCA/SADC setup
##
##--Author      JRM Annand      24th Oct 2002
##--Update      JRM Annand
##--Update 	-DK-		09th Oct 2003
##
##--------------------------------------------------------------------------
*
* You have to set this parameter first!
*
NADCBoards:	1
*
* Code file for IMUX (GeSiCA) FPGA
* "Cold start" only
GeSiCAFile: ./data/FPGA/hgsca6_3.rbt
*
* Code file for SADC FPGA
* "Cold start" only
SADCFile:   ./data/FPGA/i_adc_mainz_100.rbt
*
* Configuration of readout mode
* Mode = 0 no data suppression, samples & 3 sums read
* Latch readout works up to 84 samples, but workstation crashes at
* more than 24 samples from 7 boards.
* Mode = 1 sparsified data, 3 sums read for channels over threshold
* Latency delay on incoming ADC signal (in number of clock samples)
* Nsamples is the number of samples to read
* AcquMode:
* ESG_SINGLE 1 (Save pedestal subtracted signal only)
* ESG_TRIPLE 3 (Save the 3 sums calculated by the SG-ADC)
* ESG_SAMPLE 4 (Save the flash-ADC samples)
* ESG_ALL 5    (Save the samples + 3 sum outputs)
*
*Latency: 72 for 40Mhz, ~104 for 80Mhz
*		Mode	Latency		Nsamples	AcquMode
*GeSiCAMode:	0	104		120		5
GeSiCAMode:	0	72		90		4
*
* Integration of samples...
* start sample channel and #sample channels to add for
* Sum-0 pedestal region
* Sum-1 signal region
* Sum-2 tail region
*		start0	nchan0	start1	nchan1	start2	nchan2
*SADCSum:        0	80	80	20	100	20.
SADCSum:        0	30	30	30	60	30.
*
*
* Thresholds for SADC data suppression
* in "sum only mode" channel [i] gets suppressed
* if Sum-1 - Sum-0 < Threshold.
* Command-line syntax:
* SADC is the GeSiCA fibre-optic port (1-8) connected to the SADC
* Chan is the SADC channel (1-32)
* Thresh is the Threshold
*
*		 SADC  Chan    Thresh
SADCThreshold:	 0	 0	0
SADCThreshold:	 0	 1	0
SADCThreshold:	 0	 2	0
SADCThreshold:	 0 	 3	0
SADCThreshold:	 0	 4	0
SADCThreshold:	 0	 5	0
SADCThreshold:	 0	 6	0
SADCThreshold:	 0	 7	0
SADCThreshold:	 0	 8	0
SADCThreshold:	 0	 9	0
SADCThreshold:	 0	10	0
SADCThreshold:	 0	11	0
SADCThreshold:	 0	12	0
SADCThreshold:	 0	13	0
SADCThreshold:	 0	14	0
SADCThreshold:	 0	15	0
SADCThreshold:	 0	16	0
SADCThreshold:	 0	17	0
SADCThreshold:	 0 	18	0
SADCThreshold:	 0	19	0
SADCThreshold:	 0	20	0
SADCThreshold:	 0	21	0
SADCThreshold:	 0	22	0
SADCThreshold:	 0	23	0
SADCThreshold:	 0	24	0
SADCThreshold:	 0	25	0
SADCThreshold:	 0	26	0
SADCThreshold:	 0	27	0
SADCThreshold:	 0	28	0
SADCThreshold:	 0	29	0
SADCThreshold:	 0	30	0
SADCThreshold:	 0	31	0
*
*SADCThreshold:	 1	 0	5
*SADCThreshold:	 1	 1	5
*SADCThreshold:	 1	 2	5
*SADCThreshold:	 1 	 3	5
*SADCThreshold:	 1	 4	5
*SADCThreshold:	 1	 5	5
*SADCThreshold:	 1	 6	5
*SADCThreshold:	 1	 7	5
*SADCThreshold:	 1	 8	5
*SADCThreshold:	 1	 9	5
*SADCThreshold:	 1	10	5
*SADCThreshold:	 1	11	5
*SADCThreshold:	 1	12	5
*SADCThreshold:	 1	13	5
*SADCThreshold:	 1	14	5
*SADCThreshold:	 1	15	5
*SADCThreshold:	 1	16	5
*SADCThreshold:	 1	17	5
*SADCThreshold:	 1 	18	5
*SADCThreshold:	 1	19	5
*SADCThreshold:	 1	20	5
*SADCThreshold:	 1	21	5
*SADCThreshold:	 1	22	5
*SADCThreshold:	 1	23	5
*SADCThreshold:	 1	24	5
*SADCThreshold:	 1	25	5
*SADCThreshold:	 1	26	5
*SADCThreshold:	 1	27	5
*SADCThreshold:	 1	28	5
*SADCThreshold:	 1	29	5
*SADCThreshold:	 1	30	5
*SADCThreshold:	 1	31	5
*
*SADCThreshold:	 2	 0	5
*SADCThreshold:	 2	 1	5
*SADCThreshold:	 2	 2	5
*SADCThreshold:	 2 	 3	5
*SADCThreshold:	 2	 4	5
*SADCThreshold:	 2	 5	5
*SADCThreshold:	 2	 6	5
*SADCThreshold:	 2	 7	5
*SADCThreshold:	 2	 8	5
*SADCThreshold:	 2	 9	5
*SADCThreshold:	 2	10	5
*SADCThreshold:	 2	11	5
*SADCThreshold:	 2	12	5
*SADCThreshold:	 2	13	5
*SADCThreshold:	 2	14	5
*SADCThreshold:	 2	15	5
*SADCThreshold:	 2	16	5
*SADCThreshold:	 2	17	5
*SADCThreshold:	 2 	18	5
*SADCThreshold:	 2	19	5
*SADCThreshold:	 2	20	5
*SADCThreshold:	 2	21	5
*SADCThreshold:	 2	22	5
*SADCThreshold:	 2	23	5
*SADCThreshold:	 2	24	5
*SADCThreshold:	 2	25	5
*SADCThreshold:	 2	26	5
*SADCThreshold:	 2	27	5
*SADCThreshold:	 2	28	5
*SADCThreshold:	 2	29	5
*SADCThreshold:	 2	30	5
*SADCThreshold:	 2	31	5
*
*SADCThreshold:	 3	 0	5
*SADCThreshold:	 3	 1	5
*SADCThreshold:	 3	 2	5
*SADCThreshold:	 3 	 3	5
*SADCThreshold:	 3	 4	5
*SADCThreshold:	 3	 5	5
*SADCThreshold:	 3	 6	5
*SADCThreshold:	 3	 7	5
*SADCThreshold:	 3	 8	5
*SADCThreshold:	 3	 9	5
*SADCThreshold:	 3	10	5
*SADCThreshold:	 3	11	5
*SADCThreshold:	 3	12	5
*SADCThreshold:	 3	13	5
*SADCThreshold:	 3	14	5
*SADCThreshold:	 3	15	5
*SADCThreshold:	 3	16	5
*SADCThreshold:	 3	17	5
*SADCThreshold:	 3 	18	5
*SADCThreshold:	 3	19	5
*SADCThreshold:	 3	20	5
*SADCThreshold:	 3	21	5
*SADCThreshold:	 3	22	5
*SADCThreshold:	 3	23	5
*SADCThreshold:	 3	24	5
*SADCThreshold:	 3	25	5
*SADCThreshold:	 3	26	5
*SADCThreshold:	 3	27	5
*SADCThreshold:	 3	28	5
*SADCThreshold:	 3	29	5
*SADCThreshold:	 3	30	5
*SADCThreshold:	 3	31	5
*
*SADCThreshold:	 4	 0	50
*SADCThreshold:	 4	 1	50
*SADCThreshold:	 4	 2	50
*SADCThreshold:	 4 	 3	50
*SADCThreshold:	 4	 4	50
*SADCThreshold:	 4	 5	50
*SADCThreshold:	 4	 6	50
*SADCThreshold:	 4	 7	50
*SADCThreshold:	 4	 8	50
*SADCThreshold:	 4	 9	50
*SADCThreshold:	 4	10	50
*SADCThreshold:	 4	11	50
*SADCThreshold:	 4	12	50
*SADCThreshold:	 4	13	50
*SADCThreshold:	 4	14	50
*SADCThreshold:	 4	15	50
*SADCThreshold:	 4	16	50
*SADCThreshold:	 4	17	50
*SADCThreshold:	 4 	18	50
*SADCThreshold:	 4	19	50
*SADCThreshold:	 4	20	50
*SADCThreshold:	 4	21	50
*SADCThreshold:	 4	22	50
*SADCThreshold:	 4	23	50
*SADCThreshold:	 4	24	50
*SADCThreshold:	 4	25	50
*SADCThreshold:	 4	26	50
*SADCThreshold:	 4	27	50
*SADCThreshold:	 4	28	50
*SADCThreshold:	 4	29	50
*SADCThreshold:	 4	30	50
*SADCThreshold:	 4	31	50
*
*SADCThreshold:	 5	 0	50
*SADCThreshold:	 5	 1	50
*SADCThreshold:	 5	 2	50
*SADCThreshold:	 5 	 3	50
*SADCThreshold:	 5	 4	50
*SADCThreshold:	 5	 5	50
*SADCThreshold:	 5	 6	50
*SADCThreshold:	 5	 7	50
*SADCThreshold:	 5	 8	50
*SADCThreshold:	 5	 9	50
*SADCThreshold:	 5	10	50
*SADCThreshold:	 5	11	50
*SADCThreshold:	 5	12	50
*SADCThreshold:	 5	13	50
*SADCThreshold:	 5	14	50
*SADCThreshold:	 5	15	50
*SADCThreshold:	 5	16	50
*SADCThreshold:	 5	17	50
*SADCThreshold:	 5 	18	50
*SADCThreshold:	 5	19	50
*SADCThreshold:	 5	20	50
*SADCThreshold:	 5	21	50
*SADCThreshold:	 5	22	50
*SADCThreshold:	 5	23	50
*SADCThreshold:	 5	24	50
*SADCThreshold:	 5	25	50
*SADCThreshold:	 5	26	50
*SADCThreshold:	 5	27	50
*SADCThreshold:	 5	28	50
*SADCThreshold:	 5	29	50
*SADCThreshold:	 5	30	50
*SADCThreshold:	 5	31	50
*
*SADCThreshold:	 6	 0	50
*SADCThreshold:	 6	 1	50
*SADCThreshold:	 6	 2	50
*SADCThreshold:	 6 	 3	50
*SADCThreshold:	 6	 4	50
*SADCThreshold:	 6	 5	50
*SADCThreshold:	 6	 6	50
*SADCThreshold:	 6	 7	50
*SADCThreshold:	 6	 8	50
*SADCThreshold:	 6	 9	50
*SADCThreshold:	 6	10	50
*SADCThreshold:	 6	11	50
*SADCThreshold:	 6	12	50
*SADCThreshold:	 6	13	50
*SADCThreshold:	 6	14	50
*SADCThreshold:	 6	15	50
*SADCThreshold:	 6	16	50
*SADCThreshold:	 6	17	50
*SADCThreshold:	 6 	18	50
*SADCThreshold:	 6	19	50
*SADCThreshold:	 6	20	50
*SADCThreshold:	 6	21	50
*SADCThreshold:	 6	22	50
*SADCThreshold:	 6	23	50
*SADCThreshold:	 6	26	50
*SADCThreshold:	 6	25	50
*SADCThreshold:	 6	26	50
*SADCThreshold:	 6	27	50
*SADCThreshold:	 6	28	50
*SADCThreshold:	 6	29	50
*SADCThreshold:	 6	30	50
*SADCThreshold:	 6	31	50
*
*SADCThreshold:	 7	 0	50
*SADCThreshold:	 7	 1	50
*SADCThreshold:	 7	 2	50
*SADCThreshold:	 7 	 3	50
*SADCThreshold:	 7	 4	50
*SADCThreshold:	 7	 5	50
*SADCThreshold:	 7	 6	50
*SADCThreshold:	 7	 7	50
*SADCThreshold:	 7	 8	50
*SADCThreshold:	 7	 9	50
*SADCThreshold:	 7	10	50
*SADCThreshold:	 7	11	50
*SADCThreshold:	 7	12	50
*SADCThreshold:	 7	13	50
*SADCThreshold:	 7	14	50
*SADCThreshold:	 7	15	50
*SADCThreshold:	 7	16	50
*SADCThreshold:	 7	17	50
*SADCThreshold:	 7 	18	50
*SADCThreshold:	 7	19	50
*SADCThreshold:	 7	20	50
*SADCThreshold:	 7	21	50
*SADCThreshold:	 7	22	50
*SADCThreshold:	 7	23	50
*SADCThreshold:	 7	26	50
*SADCThreshold:	 7	25	50
*SADCThreshold:	 7	26	50
*SADCThreshold:	 7	27	50
*SADCThreshold:	 7	28	50
*SADCThreshold:	 7	29	50
*SADCThreshold:	 7	30	50
*SADCThreshold:	 7	31	50
*