## Analysis setup file for running Tagger + CB 
########################################################################
#
## Catch-TDC, where a reference TDC channel has to be specified
## The reference TDC channel contains the trigger time which is subtracted
## from the other specified channels
## CB TDC's
##              #hits   start   stop    reference
MultiADC:       3       1401    1911    1400
MultiADC:       3       2001    2767    2000
#
# Full MWPC TDC configuration
MultiADC:       3       4000    4639    2000
### Paolo MultiADC:       3       4000    4607    4608
##
## SG ADC read out in 3-sum mode (#hits is always 3)
## DC # channels summed for the pedestal (before signal leading edge)
## signal # channels summed for the signal region of the pulse
## tail # channels summed for the tail region (after signal trailing edge)
## CB S-ADC's
#               #hits   start   stop    DC      signal  tail
MultiADC:       3       3000    3735    30      30      30
## MWPC strip S-ADC's (switched to single-value read)
MultiADC:       3       5000    5351    30      30      30
#
# Moeller ADC channels, not really an ADC value!
MultiADC:       3       8000    8800
## Stuff to monitor time dependence of counting rates and the hit pattern
## coming from the trigger box....the parameter is the setup file name
RateMonitor: ./data/monitor/Rate-CBTagg.dat
BitPattern:  ./data/monitor/Trig-Pattern.dat
##
## Apparatus setup....
##              Name            Class           	Setup file
#Apparatus:      TAGG            TA2Tagger   		Apparatus-Tagger883.dat
Apparatus:      TAGG            TA2Tagger   		Apparatus-EPT.dat
Apparatus:      CB              TA2CrystalBall		Apparatus-CB.dat
Apparatus:      MWPC	        TA2GenericApp  		Apparatus-MWPC.dat
Apparatus:      BeamPolMon      TA2BeamPolMon           Apparatus-BeamPolMon.dat
##
## Turn on apparatus-level reconstruction
#Reconstruct-Analysis:
##
## Specify physics analysis
##			Name	Class			Config File
#Physics-Analysis:	EtaM	TA2PhotoPhysics	CBTaggPhysics.dat
Physics-Analysis:	PHYS	TA2OnlinePhys	Physics-Online.dat
##
### Do some post initialisation...usually necessary
Initialise:
##
## Macros
Period:  3000	PeriodMacro.C	PeriodMacro()
#EndFile:   	EndFileMacro.C  EndFileMacro()
#Finish:	FinishMacro.C	FinishMacro()
##
########################################################################
## Display Histograms
########################################################################
##
## Histogram ALL defined single value ADCs (use with caution!!)
#Display: All
##
########################################################################
##
## CB - SADCs pedestal
#Display: MultiHit 3000 3720 100 6000 7000 0
##
## CB - SADCs signal
#Display: MultiHit 3000 3720 1000 0000 4000 1
##
## CB - SADCs tail
#Display: MultiHit 3000 3720 500 -800 200 2
##
## CB - TDCs
#Display: MultiHit 2032 2752 2000 -3000 -1000 0
#Display: MultiHit 2032 2752 2000 -3000 -1000 1
#Display: MultiHit 2032 2752 2000 -3000 -1000 2
##
########################################################################
##
## PID - ADCs
Display: ADC 100 131
##
## PID - TDCs
#Display: MultiHit 2008 2031 1000 -5000 -2000 0
#Display: MultiHit 2008 2031 1000 -5000 -2000 1
#Display: MultiHit 2008 2031 1000 -5000 -2000 2
##
########################################################################
##
## MWPC Wires - TDCs
#Display: MultiHit 4000 4555 1000 -5000 5000 0
##
## MWPC Strips - ADCs
#Display: MultiHit 5000 5351 2000 -1000 1000 0
#Display: MultiHit 5000 5351 2000 -1000 1000 1
#Display: MultiHit 5000 5351 2000 -1000 1000 2
##
########################################################################
##
## Tagger - ADCs
#Display: ADC 800 1151
##
## Tagger - TDCs
#Display: MultiHit 1432 1783 2000 -1000 1000 0
#Display: MultiHit 1432 1783 2000 -1000 1000 1
#Display: MultiHit 1432 1783 2000 -1000 1000 2
## EPT - TDCs, Microscope Sector E, D, C
Display: MultiHit 1817 1863 6000 -4000 -2000 0
Display: MultiHit 1817 1863 6000 -4000 -2000 1
Display: MultiHit 1817 1863 6000 -4000 -2000 2
## EPT - ADCs
Display: ADC 1184 1231
##
########################################################################
## Display Scalers
########################################################################
##
Display: Scaler 0 175
Display: SumScaler 0 175
Display: Scaler 176 191
Display: SumScaler 176 191
#Display: Scaler 192 203
#Display: SumScaler 192 203
#Display: Scaler 204 555
#Display: SumScaler 204 555
Display: Scaler 300 311
Display: SumScaler 300 311
Display: Scaler 1000 1095
Display: SumScaler 1000 1095
##
########################################################################
## Display Rates
########################################################################
##
Display: Rate	0	500
Display: Rate	1	500
Display: Rate	2	500
Display: Rate	3	500
Display: Rate	4	500
Display: Rate	5	500
Display: Rate	6	500
Display: Rate	7	500
Display: Rate	8	500
Display: Rate	9	500
Display: Rate	10	500
Display: Rate	11	500
Display: Rate	12	500
Display: Rate	13	500
Display: Rate	14	500
Display: Rate	15	500
Display: Rate	16	500
Display: Rate	17	500
Display: Rate	18	500
Display: Rate	19	500
Display: Rate	20	500
Display: Rate	21	500
Display: Rate	22	500
Display: Rate	23	500
Display: Rate	24	500
##
########################################################################
## Display Trigger Patterns (and e-beam polarization bit)
########################################################################
##
Display: Pattern	0 48 0 48
Display: Pattern	1 64 0 64
Display: Pattern	2 16 0 16
Display: Pattern	3 16 0 16
Display: Pattern-N	1 32 0 32
##
#Display: 2D 1000 100 0 4000 2112M0 100 -1000 -400
##
#Display: 2D 1098 200 0 4000 2010M0 200 -2600 -2200
#Display: 2D 1098 200 0 4000 1096   200  0     4000
#Display: 2D 1164 200 0 4000 2043M0 200 -2500 -500
##
########################################################################
## Error Block monitor
########################################################################
##
Display: 1D NHardwareError 100 0 100
##
## END OF FILE
