##------------------------------------------------------------------------
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
##------------------------------------------------------------------------
#		NMR field       Beam Energy
Magnet:	        1.423           1604.0		
#
#	      Name     Class Name     Setup file
Detector:     FPD      TA2Ladder      Detector-EPT.dat
Reconstruct:
##
## PDG database # particles
ParticleID:     16
##
Initialise:
#
#Data-Cut: 1D Ladder_Time AND histogram 66 78
#
#
Display: 1D Nhit  	   20 0  20  -1
Display: 1D PhotonEnergy  79 1400 1650  -1
Display: 2D FPD_Hits   48 0 48 -1  PhotonEnergy  160 0 1600 -1 
#Display: 2D FPD_Hits	192 0 192 -1 Micro_Hits 96 0 96 -1
#Display: 2D FPD_Hits   352 0 352 -1 FPD_Time 200 -200 200 -1
#Display: 2D Ladder_Hits   352 0 352  -1 Ladder_Time 100 0 200 -1
#Display: 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
