# Apparatus setup file for TAPS
#######################################################################################
#
## Specify list of detectors which constitute the Crystal Ball apparatus
Detector: BaF2         TA2TAPS_BaF2		Detector-BaF2.dat 
Detector: PbWO4        TA2PlasticPID		Detector-PbWO4.dat
Detector: VetoBaF2     TA2PlasticPID		Detector-Veto.dat
##
## Data reconstruction method for Crystal Ball 
Reconstruct:
##
## PDG database	# particles
ParticleID: 	16
## Do some post-initialisation.
Initialise:
##
#TAPSVetoInit: 520
TAPS-Factor: 1.19
#Use time of flight 0=off 1=on
TAPSTOF: 0
#Use pulsehshape 0=off 1=on
TAPSPSA: 0
# PSA-Sigma*Sigma to distinguish between gamma and proton lineshape, standard = 3, first value has to be greater/equal than second
#PSA-Sigma: 3.0 3.0
## End
