##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: CBanalysis.dat (specified in CB.Offline)
## Setup basic parameters of analysis to be used
## This one sets up an analysis of CB-TAPS-Tagger data
##
##-----------------------------------------------------------------------
##
## The following give sample specifications for
## handlers for flash or multihit ADCs or TDCs
##
## Catch-TDC, where a reference TDC channel has to be specified
## The reference TDC channel contains the trigger time which is subtracted
## from the other specified channels
## CB TDC's
##              #hits   start   stop    reference
MultiADC:       3       1401    1911    1400
MultiADC:       3       2001    2767    2000
## Paolo MultiADC:       3       2002    2767    4608
#
# Full MWPC TDC configuration
MultiADC:       3       4000    4639    2000
### Paolo MultiADC:       3       4000    4607    4608
##
## SG ADC read out in 3-sum mode (#hits is always 3)
## DC # channels summed for the pedestal (before signal leading edge)
## signal # channels summed for the signal region of the pulse
## tail # channels summed for the tail region (after signal trailing edge)
## CB S-ADC's
#               #hits   start   stop    DC      signal  tail
MultiADC:       3       3000    3735    30      30      30
## MWPC strip S-ADC's (switched to single-value read)
MultiADC:       3       5000    5351    30      30      30
#
## Stuff to monitor time dependence of counting rates and the hit pattern
## coming from the trigger box....the parameter is the setup file name
RateMonitor: Trigger.Rate.dat
BitPattern:  Trigger.Pat.dat
##
## Apparatus setup....
## Raw analysis may be performed without Apparati
##              Name            Class           	Setup file
#Apparatus:      Misc	        TA2GenericApp  		TrigMisc.dat.13.07.07
Apparatus:      TAGG            TA2Tagger   		TaggerMk2_883.dat
Apparatus:      CB              TA2CrystalBall		CB_PID.dat
Apparatus:      MWPC	        TA2GenericApp  		MWPC_Hits.dat
##
## Turn on apparatus-level reconstruction
#Reconstruct-Analysis:
##
## Specify physics analysis
##			Name	Class		Config File
################Physics-Analysis:	EtaM	TA2PhotoPhysics	CBTaggPhysics.dat
##
## Do some post initialisation...usually necessary
Initialise:
##
## Setup of extra procedures to run at periodic intervals
## The procedures are usually held in macro script files
## Period...every N events
##		N	Macro File	Macro Procedure
#Period:	100000	PeriodMacro.C	PeriodMacro()
##
#Period:		1000	linPolMacro.C	linPolMacro()
#Epics:                          EpicsHistograms.C       DumpEpicsBuffers("EpicsDump.txt")
## EndFile...each time an input data file is closed
#EndFile:
##
## Finish...when all input data files processed
###Finish:		FinishMacro.C	FinishMacro()
#Finish:
##
## Save all accepted events (ie those which pass all data cuts) to a
## ROOT file. Data saved in RAW format (ie ADC indices and values)
#Save-Event:
##
## Histogram ALL defined single value ADC's
#Display: All
## Histogram QDCs
#Display: ADC 800  1087
#Display: ADC 1088 1183
#Display: ADC 1280 1295
##
## (PID) Histogram ADCs 100 - 131
Display: ADC 100 131
Display: ADC 6 6
Display: ADC 1400 1400
Display: ADC 2000 2000
### Paolo Display: ADC 4608 4608
### Paolo Display: 2D 4608 200 0 10000  1400   200 0 10000
Display: ADC 1 6
##
## Display of multihit stuff etc.
## Tagger CATCH TDC's, 1st hit
#Display: MultiHit 1401 1410 1000 -6000  6000 0
#
#Display: MultiHit 1400 1400 1000 -3500  3500 0
Display: MultiHit 1432 1784 1000 -5500 3000 0
#
#Cherenkov TDC
Display: MultiHit 2001 2007 1000 -5000 1000 0
###Display: MultiHit 2001 2007 1000 -5000 1000 0
##
## PID TDCs
Display: MultiHit 2008 2031 1000 -5000 1000 0
##
## CB TDCs
#Display: MultiHit 2032 2751 3000 -5000 1000 0
##
##
## WC CATCH TDC's
#Display: MultiHit 4000 4607 1000 -30000 70000 0
Display: MultiHit 4000 4639 1000 -7000 5000 0
#
Display: MultiHit 4000 4511 1000 -7000 5000 0
#
## CB SADC's pedestal
#Display: MultiHit 3352 3383 100 6000 7000 0
## CB SADC's signal
#Display: MultiHit 3352 3383 1000 0000 4000 1
## CB SADC's tail
#Display: MultiHit 3352 3383 3000 -4000 2000 2
##
#Display: MultiHit 3000 3032 100 6000 7000 0
## CB SADC's signal
#Display: MultiHit 3000 3719 1000 0000 4000 1
#Display: MultiHit 3000 3719 150 0 150 1
#
#Display: MultiHit 3000 3032 1000 0000 4000 1
## CB SADC's tail
#Display: MultiHit 3000 3032 3000 -4000 2000 2
##
#Display: MultiHit 3544 3576 100 6000 7000 0
## CB SADC's signal
#Display: MultiHit 3544 3576 1000 0000 4000 1
## CB SADC's tail
#Display: MultiHit 3544 3576 3000 -4000 2000 2
#
## CB TDCs
#Display: MultiHit 2032 2751 3000 -3000 3000 0
#
## WC SADC's pedestal (comment/uncomment)
Display: MultiHit 5000 5351 100 0 50000 0
# WC SADC's signal (comment/uncomment)
Display: MultiHit 5000 5351 1000 0000 2000 1
## WC SADC's tail
#Display: MultiHit 5000 5351 500 -1000 1000 2
#
## Display VUPROM scalers
Display: Scaler 0 175
Display: SumScaler 0 175
Display: Scaler 176 191
Display: SumScaler 176 191
Display: Scaler 192 223
Display: SumScaler 192 223
Display: Scaler 224 255
Display: SumScaler 224 255
# Display Tagger scalers
Display: Scaler 400 751
Display: SumScaler 400 751
##1111111111111
## Time dependence of individual scaler rates and ratios
Display: Rate	0	500
Display: Rate	1	500
Display: Rate	2	500
Display: Rate	3	500
Display: Rate	4	500
Display: Rate	5	500
Display: Rate	6	500
Display: Rate	7	500
Display: Rate	8	500
Display: Rate	9	500
Display: Rate	10	500
Display: Rate	11	500
Display: Rate	12	500
Display: Rate	13	500
Display: Rate	14	500
Display: Rate	15	500
Display: Rate	16	500
Display: Rate	17	500
Display: Rate	18	500
Display: Rate	19	500
Display: Rate	20	500
Display: Rate	21	500
Display: Rate	22	500
Display: Rate	23	500
Display: Rate	24	500
##
## Trigger pattern, and e-beam polarisation bits
Display: Pattern	0 32 0 32
Display: Pattern	1 64 0 64
Display: Pattern	2 16 0 16
Display: Pattern-N	1 32 0 32
#
#Display: 2D 1098 200 0 4000 2010M0 200 -2600 -2200
#Display: 2D 1098 200 0 4000 1096   200  0     4000
#Display: 2D 1164 200 0 4000 2043M0 200 -2500 -500
##
## END OF FILE
#Display: 2D 3103M0 100 6000 7000 3103M1 1000 0000 4000
#Display: 2D 3533M0 100 6000 7000 3533M1 1000 0000 4000
Display: 2D 2000 200 0 10000  1400   200 0 10000
