## Detector setup file for PID
########################################################################
##
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:   24                1       1       1
RawHits:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of detector elements.
#        ADC Low [MeV]  High [MeV]  Ped [chan.]  MeV/Chan  TDC    Low [ns]  High [ns]  Off [chan.]  ns/Chan  Position [r(mm), theta, phi(deg)]
#Element: 100 0.001 10 97  0.006 2016M0 -500 500 -2779 0.117 51.0 0.0 15
Element: 126 0.001 10 97  0.006 2016M0 -500 500 -2779 0.117 51.0 0.0 15
Element: 101 0.001 10 88  0.006 2017M0 -500 500 -2776 0.117 51.0 0.0 30
#Element: 102 0.001 10 133  0.006 2018M0 -500 500 -2773 0.117 51.0 0.0 45
Element: 127 0.001 10 133  0.006 2018M0 -500 500 -2773 0.117 51.0 0.0 45
Element: 103 0.001 10 106  0.006 2019M0 -500 500 -2774 0.117 51.0 0.0 60
Element: 104 0.001 10 114  0.006 2020M0 -500 500 -2786 0.117 51.0 0.0 75
Element: 105 0.001 10 104  0.006 2021M0 -500 500 -2758 0.117 51.0 0.0 90
Element: 106 0.001 10 87  0.006 2022M0 -500 500 -2763 0.117 51.0 0.0 105
Element: 107 0.001 10 105  0.006 2023M0 -500 500 -2739 0.117 51.0 0.0 120
Element: 108 0.001 10 112  0.006 2024M0 -500 500 -2805 0.117 51.0 0.0 135
Element: 109 0.001 10 116  0.006 2025M0 -500 500 -2848 0.117 51.0 0.0 150
Element: 110 0.001 10 108  0.006 2026M0 -500 500 -2808 0.117 51.0 0.0 165
Element: 111 0.001 10 105  0.006 2027M0 -500 500 -2791 0.117 51.0 0.0 180
Element: 112 0.001 10 109  0.006 2028M0 -500 500 -2801 0.117 51.0 0.0 -165
Element: 113 0.001 10 95   0.006 2029M0 -500 500 -2781 0.117 51.0 0.0 -150
Element: 114 0.001 10 93  0.006 2030M0 -500 500 -2785 0.117 51.0 0.0 -135
Element: 115 0.001 10 110  0.006 2031M0 -500 500 -2753 0.117 51.0 0.0 -120
Element: 116 0.001 10 98  0.006 2008M0 -500 500 -2865 0.117 51.0 0.0 -105
Element: 117 0.001 10 116  0.006 2009M0 -500 500 -2975 0.117 51.0 0.0 -90
Element: 118 0.001 10 82  0.006 2010M0 -500 500 -2993 0.117 51.0 0.0 -75
Element: 119 0.001 10 107 0.006 2011M0 -500 500 -2989 0.117 51.0 0.0 -60
Element: 120 0.001 10 97  0.006 2012M0 -500 500 -2982 0.117 51.0 0.0 -45
Element: 121 0.001 10 84  0.006 2013M0 -500 500 -2981 0.117 51.0 0.0 -30
Element: 122 0.001 10 126  0.006 2014M0 -500 500 -2930 0.117 51.0 0.0 -15
Element: 123 0.001 10 90  0.006 2015M0 -500 500 -2927 0.117 51.0 0.0 -0.0
#
## Do some post-initialisation.
Initialise: 
#
########################################################################
## Display histograms of detector-level variables
########################################################################
#							   
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
