##----------------------------------------------------------------------------
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
##	Specimen TA2Ladder setup file
##	K.Livingston	29th April 2004
##
##	Setup for the Glasgow/Mainz Tagged-Photon Ladder
##
##----------------------------------------------------------------------------
#
#Comment: special with tagger scalers only in system (start at #0)
#
#Size: must come 1st !!!
# element:	No of elements in ladder
# isenrgy:	1 if elements have QDCs, 0 if not
# istime:	11 if elements have TDCs, 0 if not
# ispos:		11 if elements need xyz coordinates, 0 if not
#
#Size	element	isenrgy	istime	ispos
Size:	352	0	1	0
#
#Misc: must come 2nd !!!
# isscalr:	1 if elements have associated scalers, 0 if not
# isecal:	1 if energy calibration to be used, 0 if not
# isoverl:	1 for more precise energies for overlaps, 0 if not
# ntrig:		No of triggers. If > 0, need a Trigger line for each
# Goffset:	Put aligned peak at Global Offset...or mean channel if 0
# TRes:		Timing window(ns) for 2 adjacent elements to count as an overlap
# QDCmin:	If isenrgy=1, QDC derived energy must be over this for a valid hit
#
#Misc:	isscalr	isecal	isoverl	ntrig	Goffset	TRes	QDCmin
Misc:	1	1	1	0	0.00	5.00	0.00
#
#Trig: should come next, if ntrig > 0, need one line for each
#      handled as a standard detector element,
#      ie. must have QDC and TDC parms, but QDC parms are dummies
#      For example:
#Trigger  adc low  high  a0   a1 tdc   low high  a0   a1
#Trigger: 0    0   0     0    0  997   5   2035  340  0.10
#
#Element: Should come next, one for each element
#         handled as a standard detector element, with extra parms
#         1st 10 params are as for Trigger, then x,y,z for position
#         If only TDC, then QDC and xyz parms are dummies
#         Extra params are as follows:
# Ecent:    energy of centre of the element
# Eoverlap: energy calib for overlap of element with next element
#           if = 0, then mean of element and element+1 is used.
#           overlaps only considered if isoverl=1
# scaler:   scaler channel of element. Only used when isscalr=1
#
#Element: adc	low	high	a0	a1	tdc	low	high	a0	a1	x	y	z	Ecent	Eover	scaler
Element: 0	0.00	0.00	0.00	0.00	1520	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	61.36	0.00	0
Element: 0	0.00	0.00	0.00	0.00	1521	10.00	1020.00	-57.08	0.18	0.00	0.00	0.00	62.49	0.00	1
Element: 0	0.00	0.00	0.00	0.00	1522	10.00	1020.00	-50.08	0.18	0.00	0.00	0.00	63.67	0.00	2
Element: 0	0.00	0.00	0.00	0.00	1523	10.00	1020.00	-44.38	0.18	0.00	0.00	0.00	64.89	0.00	3
Element: 0	0.00	0.00	0.00	0.00	1524	10.00	1020.00	-55.18	0.18	0.00	0.00	0.00	66.17	0.00	4
Element: 0	0.00	0.00	0.00	0.00	1525	10.00	1020.00	-48.08	0.18	0.00	0.00	0.00	67.49	0.00	5
Element: 0	0.00	0.00	0.00	0.00	1526	10.00	1020.00	-87.98	0.18	0.00	0.00	0.00	68.86	0.00	6
Element: 0	0.00	0.00	0.00	0.00	1527	10.00	1020.00	-99.78	0.18	0.00	0.00	0.00	70.28	0.00	7
Element: 0	0.00	0.00	0.00	0.00	1528	10.00	1020.00	-69.98	0.18	0.00	0.00	0.00	71.76	0.00	8
Element: 0	0.00	0.00	0.00	0.00	1529	10.00	1020.00	-60.68	0.18	0.00	0.00	0.00	73.28	0.00	9
Element: 0	0.00	0.00	0.00	0.00	1530	10.00	1020.00	-65.68	0.18	0.00	0.00	0.00	74.85	0.00	10
Element: 0	0.00	0.00	0.00	0.00	1531	10.00	1020.00	-59.48	0.18	0.00	0.00	0.00	76.46	0.00	11
Element: 0	0.00	0.00	0.00	0.00	1532	10.00	1020.00	-74.38	0.18	0.00	0.00	0.00	78.11	0.00	12
Element: 0	0.00	0.00	0.00	0.00	1533	10.00	1020.00	-60.88	0.18	0.00	0.00	0.00	79.81	0.00	13
Element: 0	0.00	0.00	0.00	0.00	1534	10.00	1020.00	-67.08	0.18	0.00	0.00	0.00	81.54	0.00	14
Element: 0	0.00	0.00	0.00	0.00	1535	10.00	1020.00	-54.78	0.18	0.00	0.00	0.00	83.30	0.00	15
Element: 0	0.00	0.00	0.00	0.00	1536	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	85.09	0.00	16
Element: 0	0.00	0.00	0.00	0.00	1537	10.00	1020.00	-128.98	0.18	0.00	0.00	0.00	86.90	0.00	17
Element: 0	0.00	0.00	0.00	0.00	1538	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	88.73	0.00	18
Element: 0	0.00	0.00	0.00	0.00	1539	10.00	1020.00	-73.28	0.18	0.00	0.00	0.00	90.57	0.00	19
Element: 0	0.00	0.00	0.00	0.00	1540	10.00	1020.00	-76.08	0.18	0.00	0.00	0.00	92.42	0.00	20
Element: 0	0.00	0.00	0.00	0.00	1541	10.00	1020.00	-86.18	0.18	0.00	0.00	0.00	94.27	0.00	21
Element: 0	0.00	0.00	0.00	0.00	1542	10.00	1020.00	-82.48	0.18	0.00	0.00	0.00	96.11	0.00	22
Element: 0	0.00	0.00	0.00	0.00	1543	10.00	1020.00	-78.58	0.18	0.00	0.00	0.00	97.94	0.00	23
Element: 0	0.00	0.00	0.00	0.00	1544	10.00	1020.00	-86.68	0.18	0.00	0.00	0.00	99.76	0.00	24
Element: 0	0.00	0.00	0.00	0.00	1545	10.00	1020.00	-77.48	0.18	0.00	0.00	0.00	101.55	0.00	25
Element: 0	0.00	0.00	0.00	0.00	1546	10.00	1020.00	-76.78	0.18	0.00	0.00	0.00	103.32	0.00	26
Element: 0	0.00	0.00	0.00	0.00	1547	10.00	1020.00	-81.58	0.18	0.00	0.00	0.00	105.06	0.00	27
Element: 0	0.00	0.00	0.00	0.00	1548	10.00	1020.00	-96.68	0.18	0.00	0.00	0.00	106.76	0.00	28
Element: 0	0.00	0.00	0.00	0.00	1549	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	108.44	0.00	29
Element: 0	0.00	0.00	0.00	0.00	1550	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	110.09	0.00	30
Element: 0	0.00	0.00	0.00	0.00	1551	10.00	1020.00	-94.98	0.18	0.00	0.00	0.00	111.71	0.00	31
Element: 0	0.00	0.00	0.00	0.00	1488	10.00	1020.00	-107.78	0.18	0.00	0.00	0.00	113.31	0.00	32
Element: 0	0.00	0.00	0.00	0.00	1489	10.00	1020.00	-92.98	0.18	0.00	0.00	0.00	114.90	0.00	33
Element: 0	0.00	0.00	0.00	0.00	1490	10.00	1020.00	-134.58	0.18	0.00	0.00	0.00	116.47	0.00	34
Element: 0	0.00	0.00	0.00	0.00	1491	10.00	1020.00	-121.78	0.18	0.00	0.00	0.00	118.05	0.00	35
Element: 0	0.00	0.00	0.00	0.00	1492	10.00	1020.00	-89.98	0.18	0.00	0.00	0.00	119.63	0.00	36
Element: 0	0.00	0.00	0.00	0.00	1493	10.00	1020.00	-83.88	0.18	0.00	0.00	0.00	121.22	0.00	37
Element: 0	0.00	0.00	0.00	0.00	1494	10.00	1020.00	-84.08	0.18	0.00	0.00	0.00	122.83	0.00	38
Element: 0	0.00	0.00	0.00	0.00	1495	10.00	1020.00	-87.08	0.18	0.00	0.00	0.00	124.44	0.00	39
Element: 0	0.00	0.00	0.00	0.00	1496	10.00	1020.00	-94.58	0.18	0.00	0.00	0.00	126.05	0.00	40
Element: 0	0.00	0.00	0.00	0.00	1497	10.00	1020.00	-79.28	0.18	0.00	0.00	0.00	127.67	0.00	41
Element: 0	0.00	0.00	0.00	0.00	1498	10.00	1020.00	-84.18	0.18	0.00	0.00	0.00	129.30	0.00	42
Element: 0	0.00	0.00	0.00	0.00	1499	10.00	1020.00	-83.68	0.18	0.00	0.00	0.00	130.93	0.00	43
Element: 0	0.00	0.00	0.00	0.00	1500	10.00	1020.00	-89.38	0.18	0.00	0.00	0.00	132.57	0.00	44
Element: 0	0.00	0.00	0.00	0.00	1501	10.00	1020.00	-89.78	0.18	0.00	0.00	0.00	134.21	0.00	45
Element: 0	0.00	0.00	0.00	0.00	1502	10.00	1020.00	-85.88	0.18	0.00	0.00	0.00	135.86	0.00	46
Element: 0	0.00	0.00	0.00	0.00	1503	10.00	1020.00	-80.18	0.18	0.00	0.00	0.00	137.51	0.00	47
Element: 0	0.00	0.00	0.00	0.00	1504	10.00	1020.00	-162.18	0.18	0.00	0.00	0.00	139.17	0.00	48
Element: 0	0.00	0.00	0.00	0.00	1505	10.00	1020.00	-96.58	0.18	0.00	0.00	0.00	140.84	0.00	49
Element: 0	0.00	0.00	0.00	0.00	1506	10.00	1020.00	-98.08	0.18	0.00	0.00	0.00	142.51	0.00	50
Element: 0	0.00	0.00	0.00	0.00	1507	10.00	1020.00	-96.18	0.18	0.00	0.00	0.00	144.19	0.00	51
Element: 0	0.00	0.00	0.00	0.00	1508	10.00	1020.00	-101.58	0.18	0.00	0.00	0.00	145.87	0.00	52
Element: 0	0.00	0.00	0.00	0.00	1509	10.00	1020.00	-94.18	0.18	0.00	0.00	0.00	147.56	0.00	53
Element: 0	0.00	0.00	0.00	0.00	1510	10.00	1020.00	-93.18	0.18	0.00	0.00	0.00	149.25	0.00	54
Element: 0	0.00	0.00	0.00	0.00	1511	10.00	1020.00	-90.98	0.18	0.00	0.00	0.00	150.96	0.00	55
Element: 0	0.00	0.00	0.00	0.00	1512	10.00	1020.00	-100.18	0.18	0.00	0.00	0.00	152.66	0.00	56
Element: 0	0.00	0.00	0.00	0.00	1513	10.00	1020.00	-94.98	0.18	0.00	0.00	0.00	154.38	0.00	57
Element: 0	0.00	0.00	0.00	0.00	1514	10.00	1020.00	-90.58	0.18	0.00	0.00	0.00	156.10	0.00	58
Element: 0	0.00	0.00	0.00	0.00	1515	10.00	1020.00	-93.78	0.18	0.00	0.00	0.00	157.82	0.00	59
Element: 0	0.00	0.00	0.00	0.00	1516	10.00	1020.00	-101.58	0.18	0.00	0.00	0.00	159.55	0.00	60
Element: 0	0.00	0.00	0.00	0.00	1517	10.00	1020.00	-97.78	0.18	0.00	0.00	0.00	161.29	0.00	61
Element: 0	0.00	0.00	0.00	0.00	1518	10.00	1020.00	-102.18	0.18	0.00	0.00	0.00	163.04	0.00	62
Element: 0	0.00	0.00	0.00	0.00	1519	10.00	1020.00	-95.48	0.18	0.00	0.00	0.00	164.79	0.00	63
Element: 0	0.00	0.00	0.00	0.00	1456	10.00	1020.00	-41.08	0.18	0.00	0.00	0.00	166.54	0.00	64
Element: 0	0.00	0.00	0.00	0.00	1457	10.00	1020.00	-27.68	0.18	0.00	0.00	0.00	168.31	0.00	65
Element: 0	0.00	0.00	0.00	0.00	1458	10.00	1020.00	-19.38	0.18	0.00	0.00	0.00	170.08	0.00	66
Element: 0	0.00	0.00	0.00	0.00	1459	10.00	1020.00	-10.38	0.18	0.00	0.00	0.00	171.85	0.00	67
Element: 0	0.00	0.00	0.00	0.00	1460	10.00	1020.00	-15.88	0.18	0.00	0.00	0.00	173.63	0.00	68
Element: 0	0.00	0.00	0.00	0.00	1461	10.00	1020.00	-12.98	0.18	0.00	0.00	0.00	175.42	0.00	69
Element: 0	0.00	0.00	0.00	0.00	1462	10.00	1020.00	-10.58	0.18	0.00	0.00	0.00	177.22	0.00	70
Element: 0	0.00	0.00	0.00	0.00	1463	10.00	1020.00	-14.58	0.18	0.00	0.00	0.00	179.01	0.00	71
Element: 0	0.00	0.00	0.00	0.00	1464	10.00	1020.00	-26.08	0.18	0.00	0.00	0.00	180.82	0.00	72
Element: 0	0.00	0.00	0.00	0.00	1465	10.00	1020.00	-24.38	0.18	0.00	0.00	0.00	182.63	0.00	73
Element: 0	0.00	0.00	0.00	0.00	1466	10.00	1020.00	-21.48	0.18	0.00	0.00	0.00	184.45	0.00	74
Element: 0	0.00	0.00	0.00	0.00	1467	10.00	1020.00	-18.58	0.18	0.00	0.00	0.00	186.28	0.00	75
Element: 0	0.00	0.00	0.00	0.00	1468	10.00	1020.00	-30.08	0.18	0.00	0.00	0.00	188.11	0.00	76
Element: 0	0.00	0.00	0.00	0.00	1469	10.00	1020.00	-21.78	0.18	0.00	0.00	0.00	189.95	0.00	77
Element: 0	0.00	0.00	0.00	0.00	1470	10.00	1020.00	-29.28	0.18	0.00	0.00	0.00	191.79	0.00	78
Element: 0	0.00	0.00	0.00	0.00	1471	10.00	1020.00	-23.08	0.18	0.00	0.00	0.00	193.64	0.00	79
Element: 0	0.00	0.00	0.00	0.00	1472	10.00	1020.00	-44.08	0.18	0.00	0.00	0.00	195.50	0.00	80
Element: 0	0.00	0.00	0.00	0.00	1473	10.00	1020.00	-23.58	0.18	0.00	0.00	0.00	197.35	0.00	81
Element: 0	0.00	0.00	0.00	0.00	1474	10.00	1020.00	-24.48	0.18	0.00	0.00	0.00	199.22	0.00	82
Element: 0	0.00	0.00	0.00	0.00	1475	10.00	1020.00	-25.28	0.18	0.00	0.00	0.00	201.10	0.00	83
Element: 0	0.00	0.00	0.00	0.00	1476	10.00	1020.00	-27.78	0.18	0.00	0.00	0.00	202.98	0.00	84
Element: 0	0.00	0.00	0.00	0.00	1477	10.00	1020.00	-27.38	0.18	0.00	0.00	0.00	204.86	0.00	85
Element: 0	0.00	0.00	0.00	0.00	1478	10.00	1020.00	-26.48	0.18	0.00	0.00	0.00	206.75	0.00	86
Element: 0	0.00	0.00	0.00	0.00	1479	10.00	1020.00	-22.58	0.18	0.00	0.00	0.00	208.65	0.00	87
Element: 0	0.00	0.00	0.00	0.00	1480	10.00	1020.00	-33.38	0.18	0.00	0.00	0.00	210.56	0.00	88
Element: 0	0.00	0.00	0.00	0.00	1481	10.00	1020.00	-31.08	0.18	0.00	0.00	0.00	212.47	0.00	89
Element: 0	0.00	0.00	0.00	0.00	1482	10.00	1020.00	-25.88	0.18	0.00	0.00	0.00	214.38	0.00	90
Element: 0	0.00	0.00	0.00	0.00	1483	10.00	1020.00	-29.78	0.18	0.00	0.00	0.00	216.31	0.00	91
Element: 0	0.00	0.00	0.00	0.00	1484	10.00	1020.00	-28.58	0.18	0.00	0.00	0.00	218.23	0.00	92
Element: 0	0.00	0.00	0.00	0.00	1485	10.00	1020.00	-37.58	0.18	0.00	0.00	0.00	220.16	0.00	93
Element: 0	0.00	0.00	0.00	0.00	1486	10.00	1020.00	-30.48	0.18	0.00	0.00	0.00	222.10	0.00	94
Element: 0	0.00	0.00	0.00	0.00	1487	10.00	1020.00	-25.68	0.18	0.00	0.00	0.00	224.05	0.00	95
Element: 0	0.00	0.00	0.00	0.00	1424	10.00	1020.00	-73.48	0.18	0.00	0.00	0.00	226.00	0.00	96
Element: 0	0.00	0.00	0.00	0.00	1425	10.00	1020.00	-61.48	0.18	0.00	0.00	0.00	227.96	0.00	97
Element: 0	0.00	0.00	0.00	0.00	1426	10.00	1020.00	-56.08	0.18	0.00	0.00	0.00	229.92	0.00	98
Element: 0	0.00	0.00	0.00	0.00	1427	10.00	1020.00	-47.68	0.18	0.00	0.00	0.00	231.89	0.00	99
Element: 0	0.00	0.00	0.00	0.00	1428	10.00	1020.00	-59.18	0.18	0.00	0.00	0.00	233.86	0.00	100
Element: 0	0.00	0.00	0.00	0.00	1429	10.00	1020.00	-58.58	0.18	0.00	0.00	0.00	235.84	0.00	101
Element: 0	0.00	0.00	0.00	0.00	1430	10.00	1020.00	-54.58	0.18	0.00	0.00	0.00	237.83	0.00	102
Element: 0	0.00	0.00	0.00	0.00	1431	10.00	1020.00	-50.58	0.18	0.00	0.00	0.00	239.82	0.00	103
Element: 0	0.00	0.00	0.00	0.00	1432	10.00	1020.00	-59.88	0.18	0.00	0.00	0.00	241.81	0.00	104
Element: 0	0.00	0.00	0.00	0.00	1433	10.00	1020.00	-50.48	0.18	0.00	0.00	0.00	243.82	0.00	105
Element: 0	0.00	0.00	0.00	0.00	1434	10.00	1020.00	-56.78	0.18	0.00	0.00	0.00	245.82	0.00	106
Element: 0	0.00	0.00	0.00	0.00	1435	10.00	1020.00	-46.78	0.18	0.00	0.00	0.00	247.84	0.00	107
Element: 0	0.00	0.00	0.00	0.00	1436	10.00	1020.00	-59.28	0.18	0.00	0.00	0.00	249.86	0.00	108
Element: 0	0.00	0.00	0.00	0.00	1437	10.00	1020.00	-52.58	0.18	0.00	0.00	0.00	251.88	0.00	109
Element: 0	0.00	0.00	0.00	0.00	1438	10.00	1020.00	-55.48	0.18	0.00	0.00	0.00	253.91	0.00	110
Element: 0	0.00	0.00	0.00	0.00	1439	10.00	1020.00	-49.48	0.18	0.00	0.00	0.00	255.94	0.00	111
Element: 0	0.00	0.00	0.00	0.00	1440	10.00	1020.00	-60.18	0.18	0.00	0.00	0.00	257.98	0.00	112
Element: 0	0.00	0.00	0.00	0.00	1441	10.00	1020.00	-43.38	0.18	0.00	0.00	0.00	260.03	0.00	113
Element: 0	0.00	0.00	0.00	0.00	1442	10.00	1020.00	-52.88	0.18	0.00	0.00	0.00	262.08	0.00	114
Element: 0	0.00	0.00	0.00	0.00	1443	10.00	1020.00	-46.68	0.18	0.00	0.00	0.00	264.13	0.00	115
Element: 0	0.00	0.00	0.00	0.00	1444	10.00	1020.00	-38.08	0.18	0.00	0.00	0.00	266.20	0.00	116
Element: 0	0.00	0.00	0.00	0.00	1445	10.00	1020.00	-42.68	0.18	0.00	0.00	0.00	268.26	0.00	117
Element: 0	0.00	0.00	0.00	0.00	1446	10.00	1020.00	-74.28	0.18	0.00	0.00	0.00	270.33	0.00	118
Element: 0	0.00	0.00	0.00	0.00	1447	10.00	1020.00	-80.38	0.18	0.00	0.00	0.00	272.41	0.00	119
Element: 0	0.00	0.00	0.00	0.00	1448	10.00	1020.00	-54.88	0.18	0.00	0.00	0.00	274.49	0.00	120
Element: 0	0.00	0.00	0.00	0.00	1449	10.00	1020.00	-43.48	0.18	0.00	0.00	0.00	276.58	0.00	121
Element: 0	0.00	0.00	0.00	0.00	1450	10.00	1020.00	-35.98	0.18	0.00	0.00	0.00	278.67	0.00	122
Element: 0	0.00	0.00	0.00	0.00	1451	10.00	1020.00	-29.78	0.18	0.00	0.00	0.00	280.77	0.00	123
Element: 0	0.00	0.00	0.00	0.00	1452	10.00	1020.00	-51.48	0.18	0.00	0.00	0.00	282.87	0.00	124
Element: 0	0.00	0.00	0.00	0.00	1453	10.00	1020.00	-53.98	0.18	0.00	0.00	0.00	284.97	0.00	125
Element: 0	0.00	0.00	0.00	0.00	1454	10.00	1020.00	-59.28	0.18	0.00	0.00	0.00	287.09	0.00	126
Element: 0	0.00	0.00	0.00	0.00	1455	10.00	1020.00	-66.58	0.18	0.00	0.00	0.00	289.20	0.00	127
Element: 0	0.00	0.00	0.00	0.00	1392	10.00	1020.00	28.82	0.18	0.00	0.00	0.00	291.32	0.00	128
Element: 0	0.00	0.00	0.00	0.00	1393	10.00	1020.00	50.62	0.18	0.00	0.00	0.00	293.45	0.00	129
Element: 0	0.00	0.00	0.00	0.00	1394	10.00	1020.00	53.72	0.18	0.00	0.00	0.00	295.58	0.00	130
Element: 0	0.00	0.00	0.00	0.00	1395	10.00	1020.00	53.62	0.18	0.00	0.00	0.00	297.71	0.00	131
Element: 0	0.00	0.00	0.00	0.00	1396	10.00	1020.00	49.22	0.18	0.00	0.00	0.00	299.85	0.00	132
Element: 0	0.00	0.00	0.00	0.00	1397	10.00	1020.00	56.02	0.18	0.00	0.00	0.00	302.00	0.00	133
Element: 0	0.00	0.00	0.00	0.00	1398	10.00	1020.00	46.62	0.18	0.00	0.00	0.00	304.14	0.00	134
Element: 0	0.00	0.00	0.00	0.00	1399	10.00	1020.00	50.12	0.18	0.00	0.00	0.00	306.30	0.00	135
Element: 0	0.00	0.00	0.00	0.00	1400	10.00	1020.00	41.82	0.18	0.00	0.00	0.00	308.45	0.00	136
Element: 0	0.00	0.00	0.00	0.00	1401	10.00	1020.00	43.72	0.18	0.00	0.00	0.00	310.62	0.00	137
Element: 0	0.00	0.00	0.00	0.00	1402	10.00	1020.00	48.22	0.18	0.00	0.00	0.00	312.78	0.00	138
Element: 0	0.00	0.00	0.00	0.00	1403	10.00	1020.00	43.82	0.18	0.00	0.00	0.00	314.95	0.00	139
Element: 0	0.00	0.00	0.00	0.00	1404	10.00	1020.00	38.42	0.18	0.00	0.00	0.00	317.13	0.00	140
Element: 0	0.00	0.00	0.00	0.00	1405	10.00	1020.00	39.92	0.18	0.00	0.00	0.00	319.31	0.00	141
Element: 0	0.00	0.00	0.00	0.00	1406	10.00	1020.00	44.82	0.18	0.00	0.00	0.00	321.50	0.00	142
Element: 0	0.00	0.00	0.00	0.00	1407	10.00	1020.00	50.52	0.18	0.00	0.00	0.00	323.68	0.00	143
Element: 0	0.00	0.00	0.00	0.00	1408	10.00	1020.00	29.72	0.18	0.00	0.00	0.00	325.87	0.00	144
Element: 0	0.00	0.00	0.00	0.00	1409	10.00	1020.00	47.02	0.18	0.00	0.00	0.00	328.07	0.00	145
Element: 0	0.00	0.00	0.00	0.00	1410	10.00	1020.00	57.82	0.18	0.00	0.00	0.00	330.27	0.00	146
Element: 0	0.00	0.00	0.00	0.00	1411	10.00	1020.00	50.12	0.18	0.00	0.00	0.00	332.47	0.00	147
Element: 0	0.00	0.00	0.00	0.00	1412	10.00	1020.00	-1.48	0.18	0.00	0.00	0.00	334.68	0.00	148
Element: 0	0.00	0.00	0.00	0.00	1413	10.00	1020.00	10.42	0.18	0.00	0.00	0.00	336.89	0.00	149
Element: 0	0.00	0.00	0.00	0.00	1414	10.00	1020.00	45.42	0.18	0.00	0.00	0.00	339.11	0.00	150
Element: 0	0.00	0.00	0.00	0.00	1415	10.00	1020.00	43.52	0.18	0.00	0.00	0.00	341.33	0.00	151
Element: 0	0.00	0.00	0.00	0.00	1416	10.00	1020.00	39.62	0.18	0.00	0.00	0.00	343.55	0.00	152
Element: 0	0.00	0.00	0.00	0.00	1417	10.00	1020.00	33.62	0.18	0.00	0.00	0.00	345.78	0.00	153
Element: 0	0.00	0.00	0.00	0.00	1418	10.00	1020.00	45.82	0.18	0.00	0.00	0.00	348.01	0.00	154
Element: 0	0.00	0.00	0.00	0.00	1419	10.00	1020.00	34.02	0.18	0.00	0.00	0.00	350.25	0.00	155
Element: 0	0.00	0.00	0.00	0.00	1420	10.00	1020.00	31.82	0.18	0.00	0.00	0.00	352.49	0.00	156
Element: 0	0.00	0.00	0.00	0.00	1421	10.00	1020.00	32.22	0.18	0.00	0.00	0.00	354.73	0.00	157
Element: 0	0.00	0.00	0.00	0.00	1422	10.00	1020.00	34.72	0.18	0.00	0.00	0.00	356.98	0.00	158
Element: 0	0.00	0.00	0.00	0.00	1423	10.00	1020.00	37.32	0.18	0.00	0.00	0.00	359.23	0.00	159
Element: 0	0.00	0.00	0.00	0.00	1360	10.00	1020.00	41.32	0.18	0.00	0.00	0.00	361.48	0.00	160
Element: 0	0.00	0.00	0.00	0.00	1361	10.00	1020.00	62.82	0.18	0.00	0.00	0.00	363.74	0.00	161
Element: 0	0.00	0.00	0.00	0.00	1362	10.00	1020.00	69.32	0.18	0.00	0.00	0.00	366.00	0.00	162
Element: 0	0.00	0.00	0.00	0.00	1363	10.00	1020.00	73.32	0.18	0.00	0.00	0.00	368.26	0.00	163
Element: 0	0.00	0.00	0.00	0.00	1364	10.00	1020.00	67.52	0.18	0.00	0.00	0.00	370.52	0.00	164
Element: 0	0.00	0.00	0.00	0.00	1365	10.00	1020.00	76.72	0.18	0.00	0.00	0.00	372.79	0.00	165
Element: 0	0.00	0.00	0.00	0.00	1366	10.00	1020.00	77.72	0.18	0.00	0.00	0.00	375.07	0.00	166
Element: 0	0.00	0.00	0.00	0.00	1367	10.00	1020.00	71.42	0.18	0.00	0.00	0.00	377.35	0.00	167
Element: 0	0.00	0.00	0.00	0.00	1368	10.00	1020.00	62.72	0.18	0.00	0.00	0.00	379.62	0.00	168
Element: 0	0.00	0.00	0.00	0.00	1369	10.00	1020.00	56.62	0.18	0.00	0.00	0.00	381.91	0.00	169
Element: 0	0.00	0.00	0.00	0.00	1370	10.00	1020.00	71.32	0.18	0.00	0.00	0.00	384.19	0.00	170
Element: 0	0.00	0.00	0.00	0.00	1371	10.00	1020.00	68.12	0.18	0.00	0.00	0.00	386.48	0.00	171
Element: 0	0.00	0.00	0.00	0.00	1372	10.00	1020.00	53.22	0.18	0.00	0.00	0.00	388.77	0.00	172
Element: 0	0.00	0.00	0.00	0.00	1373	10.00	1020.00	60.92	0.18	0.00	0.00	0.00	391.07	0.00	173
Element: 0	0.00	0.00	0.00	0.00	1374	10.00	1020.00	59.62	0.18	0.00	0.00	0.00	393.37	0.00	174
Element: 0	0.00	0.00	0.00	0.00	1375	10.00	1020.00	64.12	0.18	0.00	0.00	0.00	395.67	0.00	175
Element: 0	0.00	0.00	0.00	0.00	1376	10.00	1020.00	45.42	0.18	0.00	0.00	0.00	397.97	0.00	176
Element: 0	0.00	0.00	0.00	0.00	1377	10.00	1020.00	56.22	0.18	0.00	0.00	0.00	400.28	0.00	177
Element: 0	0.00	0.00	0.00	0.00	1378	10.00	1020.00	62.12	0.18	0.00	0.00	0.00	402.58	0.00	178
Element: 0	0.00	0.00	0.00	0.00	1379	10.00	1020.00	57.62	0.18	0.00	0.00	0.00	404.90	0.00	179
Element: 0	0.00	0.00	0.00	0.00	1380	10.00	1020.00	66.22	0.18	0.00	0.00	0.00	407.21	0.00	180
Element: 0	0.00	0.00	0.00	0.00	1381	10.00	1020.00	61.52	0.18	0.00	0.00	0.00	409.53	0.00	181
Element: 0	0.00	0.00	0.00	0.00	1382	10.00	1020.00	71.02	0.18	0.00	0.00	0.00	411.85	0.00	182
Element: 0	0.00	0.00	0.00	0.00	1383	10.00	1020.00	65.12	0.18	0.00	0.00	0.00	414.17	0.00	183
Element: 0	0.00	0.00	0.00	0.00	1384	10.00	1020.00	72.52	0.18	0.00	0.00	0.00	416.49	0.00	184
Element: 0	0.00	0.00	0.00	0.00	1385	10.00	1020.00	66.02	0.18	0.00	0.00	0.00	418.82	0.00	185
Element: 0	0.00	0.00	0.00	0.00	1386	10.00	1020.00	66.92	0.18	0.00	0.00	0.00	421.15	0.00	186
Element: 0	0.00	0.00	0.00	0.00	1387	10.00	1020.00	78.82	0.18	0.00	0.00	0.00	423.48	0.00	187
Element: 0	0.00	0.00	0.00	0.00	1388	10.00	1020.00	60.22	0.18	0.00	0.00	0.00	425.81	0.00	188
Element: 0	0.00	0.00	0.00	0.00	1389	10.00	1020.00	57.82	0.18	0.00	0.00	0.00	428.15	0.00	189
Element: 0	0.00	0.00	0.00	0.00	1390	10.00	1020.00	54.82	0.18	0.00	0.00	0.00	430.49	0.00	190
Element: 0	0.00	0.00	0.00	0.00	1391	10.00	1020.00	33.42	0.18	0.00	0.00	0.00	432.84	0.00	191
Element: 0	0.00	0.00	0.00	0.00	1328	10.00	1020.00	47.72	0.18	0.00	0.00	0.00	435.18	0.00	192
Element: 0	0.00	0.00	0.00	0.00	1329	10.00	1020.00	57.12	0.18	0.00	0.00	0.00	437.52	0.00	193
Element: 0	0.00	0.00	0.00	0.00	1330	10.00	1020.00	50.22	0.18	0.00	0.00	0.00	439.87	0.00	194
Element: 0	0.00	0.00	0.00	0.00	1331	10.00	1020.00	58.02	0.18	0.00	0.00	0.00	442.22	0.00	195
Element: 0	0.00	0.00	0.00	0.00	1332	10.00	1020.00	67.82	0.18	0.00	0.00	0.00	444.57	0.00	196
Element: 0	0.00	0.00	0.00	0.00	1333	10.00	1020.00	66.32	0.18	0.00	0.00	0.00	446.92	0.00	197
Element: 0	0.00	0.00	0.00	0.00	1334	10.00	1020.00	62.42	0.18	0.00	0.00	0.00	449.28	0.00	198
Element: 0	0.00	0.00	0.00	0.00	1335	10.00	1020.00	63.22	0.18	0.00	0.00	0.00	451.63	0.00	199
Element: 0	0.00	0.00	0.00	0.00	1336	10.00	1020.00	41.32	0.18	0.00	0.00	0.00	454.00	0.00	200
Element: 0	0.00	0.00	0.00	0.00	1337	10.00	1020.00	52.02	0.18	0.00	0.00	0.00	456.36	0.00	201
Element: 0	0.00	0.00	0.00	0.00	1338	10.00	1020.00	50.72	0.18	0.00	0.00	0.00	458.72	0.00	202
Element: 0	0.00	0.00	0.00	0.00	1339	10.00	1020.00	51.52	0.18	0.00	0.00	0.00	461.08	0.00	203
Element: 0	0.00	0.00	0.00	0.00	1340	10.00	1020.00	47.92	0.18	0.00	0.00	0.00	463.45	0.00	204
Element: 0	0.00	0.00	0.00	0.00	1341	10.00	1020.00	45.32	0.18	0.00	0.00	0.00	465.82	0.00	205
Element: 0	0.00	0.00	0.00	0.00	1342	10.00	1020.00	44.12	0.18	0.00	0.00	0.00	468.19	0.00	206
Element: 0	0.00	0.00	0.00	0.00	1343	10.00	1020.00	48.62	0.18	0.00	0.00	0.00	470.56	0.00	207
Element: 0	0.00	0.00	0.00	0.00	1344	10.00	1020.00	25.32	0.18	0.00	0.00	0.00	472.93	0.00	208
Element: 0	0.00	0.00	0.00	0.00	1345	10.00	1020.00	40.02	0.18	0.00	0.00	0.00	475.30	0.00	209
Element: 0	0.00	0.00	0.00	0.00	1346	10.00	1020.00	35.82	0.18	0.00	0.00	0.00	477.68	0.00	210
Element: 0	0.00	0.00	0.00	0.00	1347	10.00	1020.00	46.82	0.18	0.00	0.00	0.00	480.06	0.00	211
Element: 0	0.00	0.00	0.00	0.00	1348	10.00	1020.00	48.02	0.18	0.00	0.00	0.00	482.43	0.00	212
Element: 0	0.00	0.00	0.00	0.00	1349	10.00	1020.00	47.22	0.18	0.00	0.00	0.00	484.81	0.00	213
Element: 0	0.00	0.00	0.00	0.00	1350	10.00	1020.00	58.62	0.18	0.00	0.00	0.00	487.19	0.00	214
Element: 0	0.00	0.00	0.00	0.00	1351	10.00	1020.00	51.12	0.18	0.00	0.00	0.00	489.58	0.00	215
Element: 0	0.00	0.00	0.00	0.00	1352	10.00	1020.00	48.62	0.18	0.00	0.00	0.00	491.96	0.00	216
Element: 0	0.00	0.00	0.00	0.00	1353	10.00	1020.00	52.92	0.18	0.00	0.00	0.00	494.34	0.00	217
Element: 0	0.00	0.00	0.00	0.00	1354	10.00	1020.00	55.22	0.18	0.00	0.00	0.00	496.73	0.00	218
Element: 0	0.00	0.00	0.00	0.00	1355	10.00	1020.00	48.62	0.18	0.00	0.00	0.00	499.12	0.00	219
Element: 0	0.00	0.00	0.00	0.00	1356	10.00	1020.00	49.92	0.18	0.00	0.00	0.00	501.50	0.00	220
Element: 0	0.00	0.00	0.00	0.00	1357	10.00	1020.00	47.22	0.18	0.00	0.00	0.00	503.89	0.00	221
Element: 0	0.00	0.00	0.00	0.00	1358	10.00	1020.00	47.42	0.18	0.00	0.00	0.00	506.28	0.00	222
Element: 0	0.00	0.00	0.00	0.00	1359	10.00	1020.00	52.62	0.18	0.00	0.00	0.00	508.67	0.00	223
Element: 0	0.00	0.00	0.00	0.00	1296	10.00	1020.00	98.32	0.18	0.00	0.00	0.00	511.06	0.00	224
Element: 0	0.00	0.00	0.00	0.00	1297	10.00	1020.00	114.92	0.18	0.00	0.00	0.00	513.46	0.00	225
Element: 0	0.00	0.00	0.00	0.00	1298	10.00	1020.00	120.62	0.18	0.00	0.00	0.00	515.85	0.00	226
Element: 0	0.00	0.00	0.00	0.00	1299	10.00	1020.00	122.62	0.18	0.00	0.00	0.00	518.25	0.00	227
Element: 0	0.00	0.00	0.00	0.00	1300	10.00	1020.00	120.72	0.18	0.00	0.00	0.00	520.64	0.00	228
Element: 0	0.00	0.00	0.00	0.00	1301	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	523.04	0.00	229
Element: 0	0.00	0.00	0.00	0.00	1302	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	525.43	0.00	230
Element: 0	0.00	0.00	0.00	0.00	1303	10.00	1020.00	118.62	0.18	0.00	0.00	0.00	527.83	0.00	231
Element: 0	0.00	0.00	0.00	0.00	1304	10.00	1020.00	111.82	0.18	0.00	0.00	0.00	530.23	0.00	232
Element: 0	0.00	0.00	0.00	0.00	1305	10.00	1020.00	114.42	0.18	0.00	0.00	0.00	532.63	0.00	233
Element: 0	0.00	0.00	0.00	0.00	1306	10.00	1020.00	121.92	0.18	0.00	0.00	0.00	535.02	0.00	234
Element: 0	0.00	0.00	0.00	0.00	1307	10.00	1020.00	124.82	0.18	0.00	0.00	0.00	537.42	0.00	235
Element: 0	0.00	0.00	0.00	0.00	1308	10.00	1020.00	109.32	0.18	0.00	0.00	0.00	539.82	0.00	236
Element: 0	0.00	0.00	0.00	0.00	1309	10.00	1020.00	109.32	0.18	0.00	0.00	0.00	542.23	0.00	237
Element: 0	0.00	0.00	0.00	0.00	1310	10.00	1020.00	117.82	0.18	0.00	0.00	0.00	544.63	0.00	238
Element: 0	0.00	0.00	0.00	0.00	1311	10.00	1020.00	115.02	0.18	0.00	0.00	0.00	547.03	0.00	239
Element: 0	0.00	0.00	0.00	0.00	1312	10.00	1020.00	61.12	0.18	0.00	0.00	0.00	549.43	0.00	240
Element: 0	0.00	0.00	0.00	0.00	1313	10.00	1020.00	84.82	0.18	0.00	0.00	0.00	551.83	0.00	241
Element: 0	0.00	0.00	0.00	0.00	1314	10.00	1020.00	94.22	0.18	0.00	0.00	0.00	554.23	0.00	242
Element: 0	0.00	0.00	0.00	0.00	1315	10.00	1020.00	103.62	0.18	0.00	0.00	0.00	556.64	0.00	243
Element: 0	0.00	0.00	0.00	0.00	1316	10.00	1020.00	93.12	0.18	0.00	0.00	0.00	559.04	0.00	244
Element: 0	0.00	0.00	0.00	0.00	1317	10.00	1020.00	96.82	0.18	0.00	0.00	0.00	561.45	0.00	245
Element: 0	0.00	0.00	0.00	0.00	1318	10.00	1020.00	102.52	0.18	0.00	0.00	0.00	563.85	0.00	246
Element: 0	0.00	0.00	0.00	0.00	1319	10.00	1020.00	100.42	0.18	0.00	0.00	0.00	566.25	0.00	247
Element: 0	0.00	0.00	0.00	0.00	1320	10.00	1020.00	103.52	0.18	0.00	0.00	0.00	568.65	0.00	248
Element: 0	0.00	0.00	0.00	0.00	1321	10.00	1020.00	104.32	0.18	0.00	0.00	0.00	571.06	0.00	249
Element: 0	0.00	0.00	0.00	0.00	1322	10.00	1020.00	102.02	0.18	0.00	0.00	0.00	573.46	0.00	250
Element: 0	0.00	0.00	0.00	0.00	1323	10.00	1020.00	98.72	0.18	0.00	0.00	0.00	575.87	0.00	251
Element: 0	0.00	0.00	0.00	0.00	1324	10.00	1020.00	93.02	0.18	0.00	0.00	0.00	578.27	0.00	252
Element: 0	0.00	0.00	0.00	0.00	1325	10.00	1020.00	95.72	0.18	0.00	0.00	0.00	580.67	0.00	253
Element: 0	0.00	0.00	0.00	0.00	1326	10.00	1020.00	93.62	0.18	0.00	0.00	0.00	583.08	0.00	254
Element: 0	0.00	0.00	0.00	0.00	1327	10.00	1020.00	92.22	0.18	0.00	0.00	0.00	585.48	0.00	255
Element: 0	0.00	0.00	0.00	0.00	1264	10.00	1020.00	26.12	0.18	0.00	0.00	0.00	587.88	0.00	256
Element: 0	0.00	0.00	0.00	0.00	1265	10.00	1020.00	35.22	0.18	0.00	0.00	0.00	590.29	0.00	257
Element: 0	0.00	0.00	0.00	0.00	1266	10.00	1020.00	41.02	0.18	0.00	0.00	0.00	592.69	0.00	258
Element: 0	0.00	0.00	0.00	0.00	1267	10.00	1020.00	49.72	0.18	0.00	0.00	0.00	595.09	0.00	259
Element: 0	0.00	0.00	0.00	0.00	1268	10.00	1020.00	48.72	0.18	0.00	0.00	0.00	597.49	0.00	260
Element: 0	0.00	0.00	0.00	0.00	1269	10.00	1020.00	51.72	0.18	0.00	0.00	0.00	599.89	0.00	261
Element: 0	0.00	0.00	0.00	0.00	1270	10.00	1020.00	39.12	0.18	0.00	0.00	0.00	602.29	0.00	262
Element: 0	0.00	0.00	0.00	0.00	1271	10.00	1020.00	51.82	0.18	0.00	0.00	0.00	604.70	0.00	263
Element: 0	0.00	0.00	0.00	0.00	1272	10.00	1020.00	38.82	0.18	0.00	0.00	0.00	607.10	0.00	264
Element: 0	0.00	0.00	0.00	0.00	1273	10.00	1020.00	35.02	0.18	0.00	0.00	0.00	609.50	0.00	265
Element: 0	0.00	0.00	0.00	0.00	1274	10.00	1020.00	38.52	0.18	0.00	0.00	0.00	611.90	0.00	266
Element: 0	0.00	0.00	0.00	0.00	1275	10.00	1020.00	36.12	0.18	0.00	0.00	0.00	614.30	0.00	267
Element: 0	0.00	0.00	0.00	0.00	1276	10.00	1020.00	38.02	0.18	0.00	0.00	0.00	616.70	0.00	268
Element: 0	0.00	0.00	0.00	0.00	1277	10.00	1020.00	37.32	0.18	0.00	0.00	0.00	619.10	0.00	269
Element: 0	0.00	0.00	0.00	0.00	1278	10.00	1020.00	41.22	0.18	0.00	0.00	0.00	621.50	0.00	270
Element: 0	0.00	0.00	0.00	0.00	1279	10.00	1020.00	38.32	0.18	0.00	0.00	0.00	623.90	0.00	271
Element: 0	0.00	0.00	0.00	0.00	1280	10.00	1020.00	0.22	0.18	0.00	0.00	0.00	626.29	0.00	272
Element: 0	0.00	0.00	0.00	0.00	1281	10.00	1020.00	13.52	0.18	0.00	0.00	0.00	628.69	0.00	273
Element: 0	0.00	0.00	0.00	0.00	1282	10.00	1020.00	-30.78	0.18	0.00	0.00	0.00	631.09	0.00	274
Element: 0	0.00	0.00	0.00	0.00	1283	10.00	1020.00	17.12	0.18	0.00	0.00	0.00	633.48	0.00	275
Element: 0	0.00	0.00	0.00	0.00	1284	10.00	1020.00	19.82	0.18	0.00	0.00	0.00	635.88	0.00	276
Element: 0	0.00	0.00	0.00	0.00	1285	10.00	1020.00	15.52	0.18	0.00	0.00	0.00	638.27	0.00	277
Element: 0	0.00	0.00	0.00	0.00	1286	10.00	1020.00	30.12	0.18	0.00	0.00	0.00	640.66	0.00	278
Element: 0	0.00	0.00	0.00	0.00	1287	10.00	1020.00	24.72	0.18	0.00	0.00	0.00	643.05	0.00	279
Element: 0	0.00	0.00	0.00	0.00	1288	10.00	1020.00	14.32	0.18	0.00	0.00	0.00	645.45	0.00	280
Element: 0	0.00	0.00	0.00	0.00	1289	10.00	1020.00	21.12	0.18	0.00	0.00	0.00	647.84	0.00	281
Element: 0	0.00	0.00	0.00	0.00	1290	10.00	1020.00	19.12	0.18	0.00	0.00	0.00	650.23	0.00	282
Element: 0	0.00	0.00	0.00	0.00	1291	10.00	1020.00	22.92	0.18	0.00	0.00	0.00	652.62	0.00	283
Element: 0	0.00	0.00	0.00	0.00	1292	10.00	1020.00	27.52	0.18	0.00	0.00	0.00	655.00	0.00	284
Element: 0	0.00	0.00	0.00	0.00	1293	10.00	1020.00	20.42	0.18	0.00	0.00	0.00	657.39	0.00	285
Element: 0	0.00	0.00	0.00	0.00	1294	10.00	1020.00	-12.58	0.18	0.00	0.00	0.00	659.78	0.00	286
Element: 0	0.00	0.00	0.00	0.00	1295	10.00	1020.00	20.22	0.18	0.00	0.00	0.00	662.16	0.00	287
Element: 0	0.00	0.00	0.00	0.00	1232	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	664.55	0.00	288
Element: 0	0.00	0.00	0.00	0.00	1233	10.00	1020.00	244.92	0.18	0.00	0.00	0.00	666.93	0.00	289
Element: 0	0.00	0.00	0.00	0.00	1234	10.00	1020.00	233.82	0.18	0.00	0.00	0.00	669.31	0.00	290
Element: 0	0.00	0.00	0.00	0.00	1235	10.00	1020.00	256.42	0.18	0.00	0.00	0.00	671.69	0.00	291
Element: 0	0.00	0.00	0.00	0.00	1236	10.00	1020.00	261.82	0.18	0.00	0.00	0.00	674.07	0.00	292
Element: 0	0.00	0.00	0.00	0.00	1237	10.00	1020.00	278.62	0.18	0.00	0.00	0.00	676.45	0.00	293
Element: 0	0.00	0.00	0.00	0.00	1238	10.00	1020.00	250.82	0.18	0.00	0.00	0.00	678.83	0.00	294
Element: 0	0.00	0.00	0.00	0.00	1239	10.00	1020.00	281.42	0.18	0.00	0.00	0.00	681.21	0.00	295
Element: 0	0.00	0.00	0.00	0.00	1240	10.00	1020.00	232.02	0.18	0.00	0.00	0.00	683.58	0.00	296
Element: 0	0.00	0.00	0.00	0.00	1241	10.00	1020.00	262.22	0.18	0.00	0.00	0.00	685.96	0.00	297
Element: 0	0.00	0.00	0.00	0.00	1242	10.00	1020.00	235.12	0.18	0.00	0.00	0.00	688.33	0.00	298
Element: 0	0.00	0.00	0.00	0.00	1243	10.00	1020.00	266.12	0.18	0.00	0.00	0.00	690.70	0.00	299
Element: 0	0.00	0.00	0.00	0.00	1244	10.00	1020.00	227.02	0.18	0.00	0.00	0.00	693.07	0.00	300
Element: 0	0.00	0.00	0.00	0.00	1245	10.00	1020.00	224.92	0.18	0.00	0.00	0.00	695.44	0.00	301
Element: 0	0.00	0.00	0.00	0.00	1246	10.00	1020.00	225.02	0.18	0.00	0.00	0.00	697.81	0.00	302
Element: 0	0.00	0.00	0.00	0.00	1247	10.00	1020.00	213.92	0.18	0.00	0.00	0.00	700.17	0.00	303
Element: 0	0.00	0.00	0.00	0.00	1248	10.00	1020.00	197.82	0.18	0.00	0.00	0.00	702.54	0.00	304
Element: 0	0.00	0.00	0.00	0.00	1249	10.00	1020.00	216.42	0.18	0.00	0.00	0.00	704.90	0.00	305
Element: 0	0.00	0.00	0.00	0.00	1250	10.00	1020.00	216.72	0.18	0.00	0.00	0.00	707.26	0.00	306
Element: 0	0.00	0.00	0.00	0.00	1251	10.00	1020.00	182.12	0.18	0.00	0.00	0.00	709.62	0.00	307
Element: 0	0.00	0.00	0.00	0.00	1252	10.00	1020.00	217.02	0.18	0.00	0.00	0.00	711.99	0.00	308
Element: 0	0.00	0.00	0.00	0.00	1253	10.00	1020.00	226.32	0.18	0.00	0.00	0.00	714.35	0.00	309
Element: 0	0.00	0.00	0.00	0.00	1254	10.00	1020.00	225.72	0.18	0.00	0.00	0.00	716.71	0.00	310
Element: 0	0.00	0.00	0.00	0.00	1255	10.00	1020.00	229.42	0.18	0.00	0.00	0.00	719.06	0.00	311
Element: 0	0.00	0.00	0.00	0.00	1256	10.00	1020.00	225.72	0.18	0.00	0.00	0.00	721.41	0.00	312
Element: 0	0.00	0.00	0.00	0.00	1257	10.00	1020.00	230.62	0.18	0.00	0.00	0.00	723.77	0.00	313
Element: 0	0.00	0.00	0.00	0.00	1258	10.00	1020.00	235.62	0.18	0.00	0.00	0.00	726.12	0.00	314
Element: 0	0.00	0.00	0.00	0.00	1259	10.00	1020.00	234.32	0.18	0.00	0.00	0.00	728.47	0.00	315
Element: 0	0.00	0.00	0.00	0.00	1260	10.00	1020.00	228.92	0.18	0.00	0.00	0.00	730.82	0.00	316
Element: 0	0.00	0.00	0.00	0.00	1261	10.00	1020.00	231.62	0.18	0.00	0.00	0.00	733.16	0.00	317
Element: 0	0.00	0.00	0.00	0.00	1262	10.00	1020.00	229.12	0.18	0.00	0.00	0.00	735.51	0.00	318
Element: 0	0.00	0.00	0.00	0.00	1263	10.00	1020.00	231.22	0.18	0.00	0.00	0.00	737.85	0.00	319
Element: 0	0.00	0.00	0.00	0.00	1200	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	740.19	0.00	320
Element: 0	0.00	0.00	0.00	0.00	1201	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	742.53	0.00	321
Element: 0	0.00	0.00	0.00	0.00	1202	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	744.87	0.00	322
Element: 0	0.00	0.00	0.00	0.00	1203	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	747.21	0.00	323
Element: 0	0.00	0.00	0.00	0.00	1204	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	749.54	0.00	324
Element: 0	0.00	0.00	0.00	0.00	1205	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	751.88	0.00	325
Element: 0	0.00	0.00	0.00	0.00	1206	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	754.21	0.00	326
Element: 0	0.00	0.00	0.00	0.00	1207	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	756.54	0.00	327
Element: 0	0.00	0.00	0.00	0.00	1208	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	758.87	0.00	328
Element: 0	0.00	0.00	0.00	0.00	1209	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	761.19	0.00	329
Element: 0	0.00	0.00	0.00	0.00	1210	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	763.52	0.00	330
Element: 0	0.00	0.00	0.00	0.00	1211	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	765.84	0.00	331
Element: 0	0.00	0.00	0.00	0.00	1212	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	768.16	0.00	332
Element: 0	0.00	0.00	0.00	0.00	1213	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	770.48	0.00	333
Element: 0	0.00	0.00	0.00	0.00	1214	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	772.79	0.00	334
Element: 0	0.00	0.00	0.00	0.00	1215	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	775.11	0.00	335
Element: 0	0.00	0.00	0.00	0.00	1216	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	777.42	0.00	336
Element: 0	0.00	0.00	0.00	0.00	1217	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	779.73	0.00	337
Element: 0	0.00	0.00	0.00	0.00	1218	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	782.05	0.00	338
Element: 0	0.00	0.00	0.00	0.00	1219	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	784.35	0.00	339
Element: 0	0.00	0.00	0.00	0.00	1220	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	786.67	0.00	340
Element: 0	0.00	0.00	0.00	0.00	1221	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	788.97	0.00	341
Element: 0	0.00	0.00	0.00	0.00	1222	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	791.27	0.00	342
Element: 0	0.00	0.00	0.00	0.00	1223	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	793.57	0.00	343
Element: 0	0.00	0.00	0.00	0.00	1224	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	795.87	0.00	344
Element: 0	0.00	0.00	0.00	0.00	1225	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	798.16	0.00	345
Element: 0	0.00	0.00	0.00	0.00	1226	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	800.46	0.00	346
Element: 0	0.00	0.00	0.00	0.00	1227	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	802.75	0.00	347
Element: 0	0.00	0.00	0.00	0.00	1228	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	805.04	0.00	348
Element: 0	0.00	0.00	0.00	0.00	1229	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	807.33	0.00	349
Element: 0	0.00	0.00	0.00	0.00	1230	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	809.61	0.00	350
Element: 0	0.00	0.00	0.00	0.00	1231	10.00	1020.00	-277.78	0.18	0.00	0.00	0.00	811.90	0.00	351
#
#In general a PostInitialise
Initialise:
#
#Display lines here
Display: 1D Hits   352    0   252
Display: 1D Nhits   20    0   20
Display: 1D Time 512 0 200 0 351
Display: 1D TimeOR 512  0 200
Display: 2D TimeOR 512   0 200  -1    Hits    352  0  352  -1
Display: 2D Nhits   32    0   32   -1    Time    100  0  250  -1
Display: 1D Eelect  855   0   855
Display: 1D ScalerCurr  352   0   352
Display: 1D ScalerAcc  352   0   352
Display: 1D Doubles  352   0   352
Display: 1D NDoubles  352   0   352
