##----------------------------------------------------------------------------
##			Acqu++
##		Data Acquisition and Analysis
##			for
##		Nuclear Physics Experiments
##
##	Specimen TA2Tagger setup file
##	J.R.M. Annand	13th Feb 2003
##----------------------------------------------------------------------------
#	NMR field       Beam Energy
Misc:	0.5394		450.0
#
#	  Name          Class Name    	Setup file
#Detector: Ladder        TA2KensLadder   KensLadder_scans.dat
#Detector: Ladder        TA2KensLadder    FPGoni.21.04.07
#Detector: Ladder        TA2KensLadder    FP_1508.13.07.07
Detector: Ladder        TA2KensLadder   FP_1508.1.8329.dat
#Detector: Micro         TA2KensLadder   Microscope_kl.dat
#Condition: xxx
Reconstruct:
Initialise:
#
Display: 1D Nhit  	  20   0  20	-1
Display: 1D PhotonEnergy  352  40 792	-1
#Display 2D Ladder_Hits 	  352 0 352 -1 Micro_Hits 96 0 96 -1 
#Display 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
