##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jul 2007
##--Update	JRM Annand...
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## MWPC monitoring stuff
##
##-----------------------------------------------------------------------
##
## Specify list of detectors which constitute the apparatus
## pMicro is the prototype high-resolution detector for the tagger FP
##	  Name		Class Name      	Setup file
Detector: MWPC_Wires    TA2GenericDetector      CylMWPC_Wire.dat
Detector: MWPC_Strips   TA2GenericDetector      CylMWPC_Strips.dat
##
## Turn on apparatus reconstruction 
#Reconstruct:
##
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
##
