## Online file for running Tagger + CB + TAPS
########################################################################
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: /tmp/jrma/
##
##        Tree Name     	# branches	Process Type
Name:     RawEvent_AR_Save	3		Raw
##        Branch Name		Buffer size
Branch:   RawEvent_Hits		32768
Branch:	  RawEvent_Scalers	4192
Branch:	  Mk1_Header        120000
##
## Directory to save any created ROOT files (include final / )
Directory: /scratch/
##
## Normally don't attempt to set eventsize manually
##EventSize: 32768
##
## Analysis mode.
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: Analysis-CBTaggTAPS.dat
##
## Specify non-clearing scalers
#ScalerNoClear: 12 139
#ScalerNoClear: 48 171
##
## Fragmented scaler blocks JRMA 01/10/12
## 2 blocks, 192 scalers from CB, 364 scalers from Tagger (no CATCH)
#SplitScaler: 2 192 364
#SplitScaler: 2 256 364
##
## Set Server file
ServerSetup: Server-CBTaggTAPS.dat
