#------------------------------------------------------------------------------
#                   Configuration file for TA2PlasticPID
#              (AcquRoot 4v4 user package PID2 detector class)
#------------------------------------------------------------------------------
# Calibrated by Pauline Hall Barrientos for the June/July 2010 450MeV run
# Edited by Phil Martel on 11.08.2010 to realign phi and TDC offsets
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:   24                1       1       1
RawHits:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of detector elements.
#        ADC Low [MeV]  High [MeV]  Ped [chan.]  MeV/Chan  TDC    Low [ns]  High [ns]  Off [chan.]  ns/Chan  Position [r(mm), theta, phi(deg)]
Element: 100 0.001 10 103.3  0.006 2016M0 -50 100 -2600 0.117 51.0 0.0 8.44586
Element: 101 0.001 10  93.6  0.006 2017M0 -50 100 -2600 0.117 51.0 0.0 21.9284
Element: 102 0.001 10 138.9  0.006 2018M0 -50 100 -2600 0.117 51.0 0.0 37.5023
Element: 103 0.001 10 111.6  0.006 2019M0 -50 100 -2600 0.117 51.0 0.0 52.1087
Element: 104 0.001 10 118.9  0.006 2020M0 -50 100 -2600 0.117 51.0 0.0 68.4308
Element: 105 0.001 10 110.2  0.006 2021M0 -50 100 -2600 0.117 51.0 0.0 84.9093
Element: 106 0.001 10  92.8  0.006 2022M0 -50 100 -2600 0.117 51.0 0.0 100.531
Element: 107 0.001 10 111.7  0.006 2023M0 -50 100 -2600 0.117 51.0 0.0 115.508
Element: 108 0.001 10 118.5  0.006 2024M0 -50 100 -2600 0.117 51.0 0.0 131.328
Element: 109 0.001 10 121.4  0.006 2025M0 -50 100 -2600 0.117 51.0 0.0 146.806
Element: 110 0.001 10 114.6  0.006 2026M0 -50 100 -2600 0.117 51.0 0.0 162.902
Element: 111 0.001 10 111.1  0.006 2027M0 -50 100 -2600 0.117 51.0 0.0 174.108
Element: 112 0.001 10 115.0  0.006 2028M0 -50 100 -2600 0.117 51.0 0.0 -167.56
Element: 113 0.001 10 101.2  0.006 2029M0 -50 100 -2600 0.117 51.0 0.0 -153.455
Element: 114 0.001 10  99.8  0.006 2030M0 -50 100 -2600 0.117 51.0 0.0 -137.518
Element: 115 0.001 10 115.7  0.006 2031M0 -50 100 -2600 0.117 51.0 0.0 -122.654
Element: 116 0.001 10 103.5  0.006 2008M0 -50 100 -2600 0.117 51.0 0.0 -108.023
Element: 117 0.001 10 121.5  0.006 2009M0 -50 100 -2600 0.117 51.0 0.0 -92.5769
Element: 118 0.001 10  88.6  0.006 2010M0 -50 100 -2600 0.117 51.0 0.0 -78.3608
Element: 119 0.001 10 112.3  0.006 2011M0 -50 100 -2600 0.117 51.0 0.0 -63.6803
Element: 120 0.001 10 102.9  0.006 2012M0 -50 100 -2600 0.117 51.0 0.0 -48.5794
Element: 121 0.001 10  89.8  0.006 2013M0 -50 100 -2600 0.117 51.0 0.0 -34.2163
Element: 122 0.001 10 131.9  0.006 2014M0 -50 100 -2600 0.117 51.0 0.0 -19.6162
Element: 123 0.001 10  95.3  0.006 2015M0 -50 100 -2600 0.117 51.0 0.0 -7.71918
#									   
## Do some further array initialisation BEFORE display specification	   
Initialise:								   
##									   
##	Histograming of basic detector stuff				   
##									   
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV  
Display:	1D	Etot	 400 0 200			   
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23				   
#									   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
#
