##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	3		32768		1
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory:	/scratch/jrma/TaggerTest/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	Node		Port	Buffers	MarkID
Stream-Spec:	Network	Mk2	1	vme-exptrigger	3030	32	400
File-Name:	Trig		0	0
Stream-Spec:	Network	Mk2	1	vme-tagg-tdc-a	3028	32	400
File-Name:	TaggA		0	0
Stream-Spec:	Network	Mk2	1	vme-tagg-tdc-b	3029	32	400
File-Name:	TaggB		0	0
##
## END
