## This file was generated by TAPS Server on 2013-10-16 14:50:50.039508000+0200
## from config/Module_Template_BaF2
##
##
##              Hex Base    #Registers  Module type MapSize
BaseSetup:  0       0       ADC     4000
Hardware-ID: 0404
## Pedestal and overflow suppression enabled
###
#Suppress-Pedestal:
#Suppress-Overflow:
###
## Set TDCs to common-stop mode
Common-Stop:
## Long-gate QDC pedestal thresholds
Thr-LG:      150    150 150 150
## Long-gate-S QDC pedestal thresholds
Thr-LGS:     150    150 150 150
## Short-gate QDC pedestal thresholds
Thr-SG:      150    150 150 150
## Short-gate-S QDC pedestal thresholds
Thr-SGS:     150    150 150 150
## Bit Pattern enable, by default they are turned off. Set to zero to turn on
#Thr-BP:       0x1ff    0x1ff
Thr-BP:       0x0   0x0
## Fast Clear window n * 31.25ns, n=500 gives ~1.5 micro sec
FC-Window:    500
## Analogue section clear time....total clear time = 500 + n*31.25 ns, n=0 gives 500ns
Clear-Time:   500
## TDC conversion gain, 140=54ps/chan, 43=103ps/chan
V-Set: 43
## TDC time offset, 240=300ns, 165=400ns, 131=500ns
V-Off: 165
## Long gate QDC pedestal set
Ped-LG: 5311 5394 5349 5286
## Long gate sensitive QDC pedestal set
Ped-LGS: 5328 5645 5500 5346
## Short gate QDC pedestal set
Ped-SG: 4665 4902 4729 4733
## Short gate sensitive QDC pedestal set
Ped-SGS: 3019 4671 3302 3207
## CFD thresholds in raw values for piggy back
Thr-CFD-Raw: 8156 8134 8122 8128
## LED1 thresholds in mV
Thr-LED1: 96 104 80 116
## LED2 thresholds in mV
Thr-LED2: 82 88 67 98
#
# Global data ready signal
Data-Ready: 2
##  End of File


