###
Description: CAEN V784 debugging
#Mk1-Format:
#File-Name: /home/acqu/AcquDAQ 32	500000	32768	Disk	32768  5010
File-Name: /scratch/jrma/CB/TAPStest 32   	500000	32768   ENet	32768  5010
#File-Name: scratch/TAPStest 32   	500000	32768   ENet	32768  5010
#File-Name: scratch/AcquDAQ 32   	500000	32768 No-Store  32768  5010
#                      Freq
Event-Counters:	       100000	100000
Start-Run: 0
#
#Control:  Local    0     0
Control:   ENet  localhost 6020
#Control:   GUI-Local  0 0

#	module	   Name		configFile		BaseAdr		BaseIndex	Nchannel	NBits
Module:	KPH_I686   kphi686_0	kphi686.veto		0		0
#Module: CBD_8210   cbd_0	cbd8210_0.dat		800000		0		0
Module: CAEN_V874  v874_0	v874_406v.dat		40000000   	20000		22		12
Module: CAEN_V874  v874_1	v874_406v.dat		41000000   	20032		22		12
Module: CAEN_V874  v874_2	v874_406v.dat		42000000   	20064		22		12
Module: CAEN_V874  v874_3	v874_406v.dat		43000000   	20096		22		12
Module: CAEN_V874  v874_4	v874_404v.dat		44000000   	20128		22		12
Module: CAEN_V874  v874_5	v874_406v.dat		45000000   	20160		22		12
Module: CAEN_V874  v874_6	v874_406v.dat		46000000   	20192		22		12
Module: CAEN_V874  v874_7	v874_406v.dat		47000000   	20224		22		12
Module: CAEN_V874  v874_8	v874_406v.dat		48000000   	20256		22		12
Module: CAEN_V874  v874_9	v874_406v.dat		49000000   	20288		22		12
Module: CAEN_V874  v874_a	v874_404v.dat		4a000000   	20320		22		12
Module: CAEN_V874  v874_b	v874_406v.dat		4b000000   	20352		22		12
Module: CAEN_V874  v874_c	v874_406v.dat		4c000000   	20384		22		12
Module: CAEN_V874  v874_d	v874_406v.dat		4d000000   	20416		22		12
Module: CAEN_V874  v874_e	v874_404v.dat		4e000000   	20448		22		12
Module: CAEN_V874  v874_f	v874_404v.dat		4f000000   	20480		22		12
#Module: CAEN_V965  v965_0	v965_0.noped		42000000   	200		22		12
#
IRQ-Ctrl: v874_0
