##--Rev 	JRM Annand...10th Feb 2007
##--Update	JRM Annand...14th Apr 2013
##--Update	EJ Downie....28th May 2013
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## Registers...512 data memory, 34 control, 32 threshold, 9 ROM
##              Hex Base	#Registers	Module type Mapsize
BaseSetup:	0		1		ADC    	    9000
##
##
## Turn off pedestal suppression
#No-threshold:
##
##Set Threshold to 256 to disable channel
## Valid thresholds up to 255
Threshold: 0 103
Threshold: 1 93
Threshold: 2 137
Threshold: 3 110
Threshold: 4 117
Threshold: 5 109
Threshold: 6 91
Threshold: 7 110
Threshold: 8 117
Threshold: 9 120
Threshold: 10 114
Threshold: 11 109
Threshold: 12 117
Threshold: 13 104
Threshold: 14 114
Threshold: 15 118
Threshold: 16 106
Threshold: 17 142
Threshold: 18 87
Threshold: 19 113
Threshold: 20 104
Threshold: 21 89
Threshold: 22 133
Threshold: 23 99
Threshold: 24 256
Threshold: 25 256
Threshold: 26 256
Threshold: 27 256
Threshold: 28 256
Threshold: 29 256
Threshold: 30 256
Threshold: 31 256
