##--Rev 	JRM Annand...10th Feb 2007
##--Update	JRM Annand...14th Apr 2013
##--Update	EJ Downie....28th May 2013
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## Registers...512 data memory, 34 control, 32 threshold, 9 ROM
##              Hex Base	#Registers	Module type Mapsize
BaseSetup:	0		0		ADC    	    9000
##
##
## Turn off pedestal suppression
#No-threshold:
##
##Set Threshold to 256 to disable channel
## Valid thresholds up to 255
Threshold: 0 256
Threshold: 1 97
Threshold: 2 256
Threshold: 3 128
Threshold: 4 113
Threshold: 5 97
Threshold: 6 123
Threshold: 7 109
Threshold: 8 122
Threshold: 9 126
Threshold: 10 119
Threshold: 11 121
Threshold: 12 99
Threshold: 13 100
Threshold: 14 119
Threshold: 15 129
Threshold: 16 105
Threshold: 17 99
Threshold: 18 98
Threshold: 19 111
Threshold: 20 107
Threshold: 21 124
Threshold: 22 122
Threshold: 23 110
Threshold: 24 256
Threshold: 25 1
Threshold: 26 136
Threshold: 27 115
Threshold: 28 256
Threshold: 29 256
Threshold: 30 256
Threshold: 31 256
