##--Rev 	JRM Annand...10th Feb 2007
##--Update	JRM Annand...14th Apr 2013
##--Update	EJ Downie....28th May 2013
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## Registers...512 data memory, 34 control, 32 threshold, 9 ROM
##              Hex Base	#Registers	Module type Mapsize
BaseSetup:	0		0		ADC    	    9000
##
##
## Turn off pedestal suppression
#No-threshold:
##
##Set Threshold to 256 to disable channel
## Valid thresholds up to 255
Threshold: 0 106
Threshold: 1 94
Threshold: 2 139
Threshold: 3 110
Threshold: 4 119
Threshold: 5 111
Threshold: 6 94
Threshold: 7 112
Threshold: 8 119
Threshold: 9 121
Threshold: 10 115
Threshold: 11 111
Threshold: 12 116
Threshold: 13 100
Threshold: 14 100
Threshold: 15 116
Threshold: 16 103
Threshold: 17 121
Threshold: 18 89
Threshold: 19 113
Threshold: 20 103
Threshold: 21 90
Threshold: 22 132
Threshold: 23 95
Threshold: 24 256
Threshold: 25 1
Threshold: 26 256
Threshold: 27 256
Threshold: 28 256
Threshold: 29 256
Threshold: 30 256
Threshold: 31 256
