##--Rev 	JRM Annand...10th Feb 2007
##--Update	JRM Annand...14th Apr 2013
##--Update	EJ Downie....28th May 2013
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## Registers...512 data memory, 34 control, 32 threshold, 9 ROM
##              Hex Base	#Registers	Module type Mapsize
BaseSetup:	0		0		ADC    	    9000
##
##
## Turn off pedestal suppression
#No-threshold:
##
##Set Threshold to 256 to disable channel
## Valid thresholds up to 255
Threshold: 0 256
Threshold: 1 103
Threshold: 2 256
Threshold: 3 133
Threshold: 4 119
Threshold: 5 104
Threshold: 6 130
Threshold: 7 114
Threshold: 8 127
Threshold: 9 133
Threshold: 10 127
Threshold: 11 128
Threshold: 12 104
Threshold: 13 108
Threshold: 14 125
Threshold: 15 135
Threshold: 16 110
Threshold: 17 106
Threshold: 18 102
Threshold: 19 118
Threshold: 20 113
Threshold: 21 131
Threshold: 22 127
Threshold: 23 117
Threshold: 24 256
Threshold: 25 1
Threshold: 26 141
Threshold: 27 120
Threshold: 28 256
Threshold: 29 256
Threshold: 30 256
Threshold: 31 256
