##--Author	Baya Oussena	 6 Jul  2010
##--Update	Baya Oussena     13 Jul 2010
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## CAMAC_CAEN 208 CFD
## Tagger Microscope
##
##              Dummy Base	#Registers	Module type
BaseSetup:	0		22		SlowCtrl
##
## Enter CNAFS
##		Datum	F	A0	A1	Register Type
CAMAC-CNAF:	fffff	9	0	0	Init	
# threshold setting in hex
CAMAC-CNAF:	19	16	0	15	Init	
CAMAC-CNAF:	0000	17	0	0	Init	
CAMAC-CNAF:	ff	17	1	1	Init	
CAMAC-CNAF:	ff	17	2	2	Init	
CAMAC-CNAF:	00	17	3	3	Init	
##
#	End of File
#
