##     Auto-Generated Pedestal File for LRS 1885 QDC
##     ROOT Macro Ped1885, JRM Annand 29/9/06
##     Modified for AcquDAQ, JRM Annand 14/9/10
BaseSetup:   0  3  VADC
BaseIndex:   0  96 12
Hardware-ID: 0x1045
Register: 0x0  80000000
Register: 0x0  08000000
Register: 0x1  5f
Register: pd0     294
Register: pd1     329
Register: pd2     290
Register: pd3     303
Register: pd4     276
Register: pd5     308
Register: pd6     291
Register: pd7     269
Register: pd8     37
Register: pd9     329
Register: pd10     291
Register: pd11     291
Register: pd12     306
Register: pd13     324
Register: pd14     270
Register: pd15     263
Register: pd16     269
Register: pd17     297
Register: pd18     258
Register: pd19     288
Register: pd20     284
Register: pd21     312
Register: pd22     284
Register: pd23     269
Register: pd24     276
Register: pd25     313
Register: pd26     269
Register: pd27     282
Register: pd28     306
Register: pd29     346
Register: pd30     308
Register: pd31     287
Register: pd32     73
Register: pd33     104
Register: pd34     72
Register: pd35     72
Register: pd36     83
Register: pd37     123
Register: pd38     58
Register: pd39     70
Register: pd40     76
Register: pd41     67
Register: pd42     60
Register: pd43     93
Register: pd44     64
Register: pd45     84
Register: pd46     63
Register: pd47     80
Register: pd48     89
Register: pd49     94
Register: pd50     108
Register: pd51     99
Register: pd52     116
Register: pd53     123
Register: pd54     85
Register: pd55     97
Register: pd56     167
Register: pd57     92
Register: pd58     69
Register: pd59     88
Register: pd60     71
Register: pd61     0
Register: pd62     0
Register: pd63     81
Register: pd64     228
Register: pd65     165
Register: pd66     255
Register: pd67     133
Register: pd68     232
Register: pd69     158
Register: pd70     5
Register: pd71     115
Register: pd72     183
Register: pd73     111
Register: pd74     89
Register: pd75     128
Register: pd76     86
Register: pd77     109
Register: pd78     97
Register: pd79     119
Register: pd80     223
Register: pd81     229
Register: pd82     202
Register: pd83     224
Register: pd84     205
Register: pd85     255
Register: pd86     209
Register: pd87     270
Register: pd88     215
Register: pd89     236
Register: pd90     308
Register: pd91     206
Register: pd92     211
Register: pd93     221
Register: pd94     192
Register: pd95     308
RD-Mode: