##     Auto-Generated Pedestal File for LRS 1885 QDC
##     ROOT Macro Ped1885, JRM Annand 29/9/06
##     Modified for AcquDAQ, JRM Annand 14/9/10
BaseSetup:   0  3  VADC
BaseIndex:   0  96 12
Hardware-ID: 0x1045
Register: 0x0  80000000
Register: 0x0  08000000
Register: 0x1  5f
Register: pd0     0
Register: pd1     293
Register: pd2     334
Register: pd3     308
Register: pd4     288
Register: pd5     310
Register: pd6     312
Register: pd7     301
Register: pd8     293
Register: pd9     290
Register: pd10     290
Register: pd11     294
Register: pd12     280
Register: pd13     277
Register: pd14     292
Register: pd15     287
Register: pd16     0
Register: pd17     294
Register: pd18     285
Register: pd19     286
Register: pd20     296
Register: pd21     300
Register: pd22     291
Register: pd23     277
Register: pd24     304
Register: pd25     294
Register: pd26     295
Register: pd27     279
Register: pd28     291
Register: pd29     291
Register: pd30     296
Register: pd31     307
Register: pd32     0
Register: pd33     264
Register: pd34     293
Register: pd35     272
Register: pd36     288
Register: pd37     273
Register: pd38     273
Register: pd39     282
Register: pd40     275
Register: pd41     305
Register: pd42     265
Register: pd43     294
Register: pd44     264
Register: pd45     272
Register: pd46     270
Register: pd47     271
Register: pd48     0
Register: pd49     56
Register: pd50     71
Register: pd51     72
Register: pd52     85
Register: pd53     109
Register: pd54     87
Register: pd55     108
Register: pd56     66
Register: pd57     57
Register: pd58     67
Register: pd59     75
Register: pd60     52
Register: pd61     76
Register: pd62     70
Register: pd63     50
Register: pd64     0
Register: pd65     60
Register: pd66     70
Register: pd67     70
Register: pd68     59
Register: pd69     72
Register: pd70     83
Register: pd71     73
Register: pd72     67
Register: pd73     82
Register: pd74     71
Register: pd75     79
Register: pd76     49
Register: pd77     65
Register: pd78     70
Register: pd79     61
Register: pd80     0
Register: pd81     52
Register: pd82     71
Register: pd83     75
Register: pd84     49
Register: pd85     64
Register: pd86     0
Register: pd87     59
Register: pd88     55
Register: pd89     62
Register: pd90     67
Register: pd91     73
Register: pd92     71
Register: pd93     71
Register: pd94     69
Register: pd95     60
RD-Mode: