##     Auto-Generated Pedestal File for LRS 1885 QDC
##     ROOT Macro Ped1885, JRM Annand 29/9/06
##     Modified for AcquDAQ, JRM Annand 14/9/10
BaseSetup:   0  3  VADC
BaseIndex:   0  96 12
Hardware-ID: 0x1045
Register: 0x0  80000000
Register: 0x0  08000000
Register: 0x1  5f
Register: pd0     158
Register: pd1     210
Register: pd2     172
Register: pd3     191
Register: pd4     184
Register: pd5     237
Register: pd6     163
Register: pd7     201
Register: pd8     175
Register: pd9     217
Register: pd10     165
Register: pd11     193
Register: pd12     169
Register: pd13     225
Register: pd14     166
Register: pd15     167
Register: pd16     146
Register: pd17     227
Register: pd18     157
Register: pd19     192
Register: pd20     180
Register: pd21     216
Register: pd22     244
Register: pd23     189
Register: pd24     183
Register: pd25     227
Register: pd26     183
Register: pd27     186
Register: pd28     167
Register: pd29     202
Register: pd30     177
Register: pd31     0
Register: pd32     185
Register: pd33     220
Register: pd34     179
Register: pd35     193
Register: pd36     179
Register: pd37     214
Register: pd38     175
Register: pd39     0
Register: pd40     209
Register: pd41     224
Register: pd42     177
Register: pd43     194
Register: pd44     180
Register: pd45     220
Register: pd46     173
Register: pd47     198
Register: pd48     148
Register: pd49     211
Register: pd50     174
Register: pd51     190
Register: pd52     201
Register: pd53     243
Register: pd54     200
Register: pd55     226
Register: pd56     209
Register: pd57     235
Register: pd58     207
Register: pd59     198
Register: pd60     180
Register: pd61     226
Register: pd62     177
Register: pd63     188
Register: pd64     217
Register: pd65     242
Register: pd66     174
Register: pd67     172
Register: pd68     202
Register: pd69     237
Register: pd70     212
Register: pd71     214
Register: pd72     201
Register: pd73     240
Register: pd74     197
Register: pd75     213
Register: pd76     188
Register: pd77     229
Register: pd78     201
Register: pd79     194
Register: pd80     220
Register: pd81     238
Register: pd82     197
Register: pd83     214
Register: pd84     175
Register: pd85     219
Register: pd86     0
Register: pd87     191
Register: pd88     177
Register: pd89     201
Register: pd90     176
Register: pd91     179
Register: pd92     164
Register: pd93     217
Register: pd94     182
Register: pd95     194
RD-Mode: