*     Auto-Generated Pedestal File for LRS 1885 QDC
*     ROOT Macro Ped1885, JRM Annand 08/01/12
BaseSetup: 0  3 VADC
BaseIndex: 0  96  12
Hardware-ID:	0x1045
Register: 0x0     80000000
Register: 0x0     08000000
Register: 0x1     5f
Register: pd0     276
Register: pd1     301
Register: pd2     271
Register: pd3     274
Register: pd4     266
Register: pd5     299
Register: pd6     254
Register: pd7     261
Register: pd8     265
Register: pd9     305
Register: pd10     268
Register: pd11     264
Register: pd12     256
Register: pd13     292
Register: pd14     254
Register: pd15     252
Register: pd16     272
Register: pd17     309
Register: pd18     270
Register: pd19     282
Register: pd20     268
Register: pd21     291
Register: pd22     268
Register: pd23     269
Register: pd24     275
Register: pd25     304
Register: pd26     270
Register: pd27     266
Register: pd28     266
Register: pd29     303
Register: pd30     274
Register: pd31     269
Register: pd32     277
Register: pd33     304
Register: pd34     271
Register: pd35     270
Register: pd36     261
Register: pd37     306
Register: pd38     263
Register: pd39     270
Register: pd40     264
Register: pd41     0
Register: pd42     268
Register: pd43     269
Register: pd44     275
Register: pd45     314
Register: pd46     270
Register: pd47     279
Register: pd48     269
Register: pd49     295
Register: pd50     271
Register: pd51     270
Register: pd52     269
Register: pd53     308
Register: pd54     259
Register: pd55     273
Register: pd56     278
Register: pd57     310
Register: pd58     281
Register: pd59     275
Register: pd60     276
Register: pd61     297
Register: pd62     274
Register: pd63     273
Register: pd64     292
Register: pd65     319
Register: pd66     285
Register: pd67     287
Register: pd68     267
Register: pd69     308
Register: pd70     269
Register: pd71     268
Register: pd72     272
Register: pd73     282
Register: pd74     259
Register: pd75     277
Register: pd76     278
Register: pd77     303
Register: pd78     267
Register: pd79     287
Register: pd80     269
Register: pd81     321
Register: pd82     259
Register: pd83     239
Register: pd84     273
Register: pd85     322
Register: pd86     287
Register: pd87     306
Register: pd88     290
Register: pd89     300
Register: pd90     266
Register: pd91     289
Register: pd92     293
Register: pd93     255
Register: pd94     287
Register: pd95     300
RD-Mode:
