##     Auto-Generated Pedestal File for LRS 1885 QDC
##     ROOT Macro Ped1885, JRM Annand 29/9/06
##     Modified for AcquDAQ, JRM Annand 14/9/10
BaseSetup:   0  3  VADC
BaseIndex:   0  96 12
Hardware-ID: 0x1045
Register: 0x0  80000000
Register: 0x0  08000000
Register: 0x1  5f
Register: pd0     411
Register: pd1     319
Register: pd2     295
Register: pd3     294
Register: pd4     289
Register: pd5     317
Register: pd6     259
Register: pd7     278
Register: pd8     298
Register: pd9     337
Register: pd10     295
Register: pd11     296
Register: pd12     262
Register: pd13     305
Register: pd14     266
Register: pd15     254
Register: pd16     473
Register: pd17     338
Register: pd18     301
Register: pd19     310
Register: pd20     269
Register: pd21     284
Register: pd22     271
Register: pd23     277
Register: pd24     302
Register: pd25     328
Register: pd26     296
Register: pd27     292
Register: pd28     278
Register: pd29     332
Register: pd30     293
Register: pd31     290
Register: pd32     421
Register: pd33     328
Register: pd34     289
Register: pd35     279
Register: pd36     256
Register: pd37     321
Register: pd38     268
Register: pd39     280
Register: pd40     277
Register: pd41     303
Register: pd42     0
Register: pd43     285
Register: pd44     289
Register: pd45     350
Register: pd46     283
Register: pd47     307
Register: pd48     431
Register: pd49     314
Register: pd50     301
Register: pd51     287
Register: pd52     285
Register: pd53     335
Register: pd54     267
Register: pd55     292
Register: pd56     300
Register: pd57     336
Register: pd58     310
Register: pd59     289
Register: pd60     294
Register: pd61     311
Register: pd62     304
Register: pd63     282
Register: pd64     328
Register: pd65     358
Register: pd66     312
Register: pd67     328
Register: pd68     273
Register: pd69     326
Register: pd70     278
Register: pd71     270
Register: pd72     301
Register: pd73     302
Register: pd74     274
Register: pd75     277
Register: pd76     310
Register: pd77     336
Register: pd78     292
Register: pd79     296
Register: pd80     284
Register: pd81     325
Register: pd82     287
Register: pd83     300
Register: pd84     274
Register: pd85     345
Register: pd86     288
Register: pd87     327
Register: pd88     307
Register: pd89     341
Register: pd90     296
Register: pd91     302
Register: pd92     295
Register: pd93     340
Register: pd94     271
Register: pd95     325
RD-Mode: