*     Auto-Generated Pedestal File for LRS 1885 QDC
*     ROOT Macro Ped1885, JRM Annand 08/01/12
BaseSetup: 0  3 VADC
BaseIndex: 0  96  12
Hardware-ID:	0x1045
Register: 0x0     80000000
Register: 0x0     08000000
Register: 0x1     5f
Register: pd0     188
Register: pd1     225
Register: pd2     188
Register: pd3     195
Register: pd4     194
Register: pd5     235
Register: pd6     181
Register: pd7     198
Register: pd8     190
Register: pd9     229
Register: pd10     185
Register: pd11     196
Register: pd12     187
Register: pd13     229
Register: pd14     182
Register: pd15     185
Register: pd16     192
Register: pd17     231
Register: pd18     186
Register: pd19     200
Register: pd20     190
Register: pd21     219
Register: pd22     204
Register: pd23     192
Register: pd24     194
Register: pd25     228
Register: pd26     192
Register: pd27     203
Register: pd28     192
Register: pd29     224
Register: pd30     0
Register: pd31     195
Register: pd32     197
Register: pd33     230
Register: pd34     194
Register: pd35     204
Register: pd36     196
Register: pd37     226
Register: pd38     0
Register: pd39     195
Register: pd40     204
Register: pd41     228
Register: pd42     193
Register: pd43     200
Register: pd44     194
Register: pd45     226
Register: pd46     189
Register: pd47     200
Register: pd48     199
Register: pd49     224
Register: pd50     194
Register: pd51     199
Register: pd52     205
Register: pd53     237
Register: pd54     204
Register: pd55     213
Register: pd56     206
Register: pd57     232
Register: pd58     204
Register: pd59     197
Register: pd60     195
Register: pd61     229
Register: pd62     188
Register: pd63     196
Register: pd64     190
Register: pd65     233
Register: pd66     187
Register: pd67     189
Register: pd68     203
Register: pd69     234
Register: pd70     203
Register: pd71     209
Register: pd72     201
Register: pd73     232
Register: pd74     196
Register: pd75     207
Register: pd76     197
Register: pd77     229
Register: pd78     201
Register: pd79     197
Register: pd80     206
Register: pd81     232
Register: pd82     193
Register: pd83     202
Register: pd84     185
Register: pd85     0
Register: pd86     179
Register: pd87     187
Register: pd88     188
Register: pd89     208
Register: pd90     178
Register: pd91     183
Register: pd92     189
Register: pd93     226
Register: pd94     189
Register: pd95     194
RD-Mode:
