*     Auto-Generated Pedestal File for LRS 1885 QDC
*     ROOT Macro Ped1885, JRM Annand 08/01/12
BaseSetup: 0  3 VADC
BaseIndex: 0  96  12
Hardware-ID:	0x1045
Register: 0x0     80000000
Register: 0x0     08000000
Register: 0x1     5f
Register: pd0     86
Register: pd1     101
Register: pd2     97
Register: pd3     92
Register: pd4     83
Register: pd5     103
Register: pd6     89
Register: pd7     89
Register: pd8     89
Register: pd9     99
Register: pd10     84
Register: pd11     94
Register: pd12     84
Register: pd13     93
Register: pd14     83
Register: pd15     87
Register: pd16     82
Register: pd17     95
Register: pd18     80
Register: pd19     84
Register: pd20     87
Register: pd21     97
Register: pd22     83
Register: pd23     82
Register: pd24     95
Register: pd25     100
Register: pd26     88
Register: pd27     87
Register: pd28     89
Register: pd29     95
Register: pd30     83
Register: pd31     93
Register: pd32     0
Register: pd33     80
Register: pd34     81
Register: pd35     79
Register: pd36     81
Register: pd37     0
Register: pd38     79
Register: pd39     85
Register: pd40     83
Register: pd41     99
Register: pd42     77
Register: pd43     89
Register: pd44     79
Register: pd45     91
Register: pd46     81
Register: pd47     85
Register: pd48     153
Register: pd49     156
Register: pd50     152
Register: pd51     160
Register: pd52     160
Register: pd53     170
Register: pd54     154
Register: pd55     167
Register: pd56     152
Register: pd57     167
Register: pd58     155
Register: pd59     158
Register: pd60     144
Register: pd61     161
Register: pd62     151
Register: pd63     147
Register: pd64     148
Register: pd65     163
Register: pd66     154
Register: pd67     159
Register: pd68     152
Register: pd69     163
Register: pd70     155
Register: pd71     161
Register: pd72     159
Register: pd73     169
Register: pd74     154
Register: pd75     161
Register: pd76     146
Register: pd77     161
Register: pd78     152
Register: pd79     146
Register: pd80     150
Register: pd81     153
Register: pd82     149
Register: pd83     155
Register: pd84     142
Register: pd85     0
Register: pd86     142
Register: pd87     151
Register: pd88     149
Register: pd89     155
Register: pd90     146
Register: pd91     150
Register: pd92     152
Register: pd93     160
Register: pd94     150
Register: pd95     149
RD-Mode:
