##     Auto-Generated Pedestal File for LRS 1885 QDC
##     ROOT Macro Ped1885, JRM Annand 29/9/06
##     Modified for AcquDAQ, JRM Annand 14/9/10
BaseSetup:   0  3  VADC
BaseIndex:   0  96 12
Hardware-ID: 0x1045
Register: 0x0  80000000
Register: 0x0  08000000
Register: 0x1  5f
Register: pd0     265
Register: pd1     323
Register: pd2     265
Register: pd3     292
Register: pd4     297
Register: pd5     324
Register: pd6     265
Register: pd7     301
Register: pd8     267
Register: pd9     314
Register: pd10     255
Register: pd11     275
Register: pd12     290
Register: pd13     0
Register: pd14     289
Register: pd15     320
Register: pd16     263
Register: pd17     327
Register: pd18     259
Register: pd19     274
Register: pd20     272
Register: pd21     317
Register: pd22     260
Register: pd23     276
Register: pd24     313
Register: pd25     338
Register: pd26     358
Register: pd27     385
Register: pd28     491
Register: pd29     345
Register: pd30     326
Register: pd31     364
Register: pd32     300
Register: pd33     316
Register: pd34     293
Register: pd35     282
Register: pd36     298
Register: pd37     349
Register: pd38     296
Register: pd39     304
Register: pd40     302
Register: pd41     325
Register: pd42     288
Register: pd43     303
Register: pd44     259
Register: pd45     298
Register: pd46     256
Register: pd47     287
Register: pd48     351
Register: pd49     335
Register: pd50     273
Register: pd51     334
Register: pd52     300
Register: pd53     337
Register: pd54     303
Register: pd55     326
Register: pd56     267
Register: pd57     315
Register: pd58     270
Register: pd59     272
Register: pd60     254
Register: pd61     330
Register: pd62     265
Register: pd63     292
Register: pd64     416
Register: pd65     334
Register: pd66     290
Register: pd67     306
Register: pd68     277
Register: pd69     315
Register: pd70     277
Register: pd71     275
Register: pd72     296
Register: pd73     0
Register: pd74     298
Register: pd75     299
Register: pd76     307
Register: pd77     330
Register: pd78     272
Register: pd79     265
Register: pd80     410
Register: pd81     305
Register: pd82     260
Register: pd83     278
Register: pd84     273
Register: pd85     313
Register: pd86     280
Register: pd87     266
Register: pd88     268
Register: pd89     314
Register: pd90     270
Register: pd91     293
Register: pd92     302
Register: pd93     343
Register: pd94     297
Register: pd95     296
RD-Mode: