#Default data format is Mk2
#Mk1-Format:
#File-Name: scratch/AcquDAQ 32	5000000	32768 ENet  32768  3020
File-Name: scratch/AcquDAQ 32   5000000 32768 No-Store  32768  3020
#                      Freq
Event-Counters:	       2000000000	2000000000
Start-Run: 0
#
Control:  Slave    0     0
#Control:   ENet	    localhost 4020
#Control:   ENetSlave	    localhost 4020

#	module	   Name		configFile
Module:	KPH_I686   kphi686_0	kphi686.dat 0 0
Module: KPH_VITEC  vit0	        vitec_0.dat 0 0 0

# PairSpek / Moeller config                   baseAddr  baseIndex  #ch  #bits
Module: GSI_VUPROM_Scaler vup1 vup_x01.dat    01000000  2000       192  32
Module: GSI_VUPROM_Scaler vup2 vup_x02.dat    02000000  2200       192  32
Module: GSI_VUPROM_Scaler vup3 vup_x03.dat    03000000  2400       192  32
Module: GSI_VUPROM_Scaler vup4 vup_x04.dat    04000000  2600       192  32

# Moeller readout
Module: GSI_VUPROM_Moeller vup11 vup_x11.dat  11000000  8000       50  32
Module: GSI_VUPROM_Moeller vup12 vup_x11.dat  12000000  8100       50  32
Module: GSI_VUPROM_Moeller vup13 vup_x11.dat  13000000  8200       50  32
Module: GSI_VUPROM_Moeller vup14 vup_x11.dat  14000000  8300       50  32


## Interrupt control module
IRQ-Ctrl: vit0
## Event Synchronisation info provider module and event ID index
Synch-Ctrl: vit0 400 
#
########### End of File #######################
