# Note that the order of BaseSetup:, 
# Hardware-ID: and Scaler: lines is important!

##         HexBase #Registers ModuleType MapSize
BaseSetup: 0       0          Scaler     14000
# firmware id of the VUPROM
#Hardware-ID: 1309261e
#Hardware-ID: 1310241f
Hardware-ID: 02000021

# Two full tagger sectors (2x32=64)
# no EPT

#       offset    clear    load   number of scalers
#       hex       hex      hex    dec

# open scalers tagger
Scaler: 0x10000   0x800    0x804  64  
# Scalers delayed and gated with PairSpec
Scaler: 0x12000   0x800    0x804  64
# Scalers *un*delayed (out of coinc) 
# and gated with PairSpec
Scaler: 0x13000   0x800    0x804  64
