#########################################################################
#                                                                       #
# GoAT analysis class configuration file                                #
#                                                                       #
#########################################################################

Reconstruct:

#
# CaLib configuration, off for MC
#

RootTree-Output-Folder:		~/
RootTree-File-Name:		AcquMC

Initialise:

Display: 1D nParticles 	15 0 15 
Display: 1D Px		100 -100 100 
Display: 1D Py		100 -100 100 
Display: 1D Pz		100 -100 100 
Display: 1D E		85 0 850
Display: 1D Theta	180 0 180
Display: 1D Phi	 	360 -180 180
Display: 1D clusterSize 40 0 40 
Display: 1D nTagged	100 0 100 
Display: 1D taggedCh	352 0 352 
Display: 1D taggedT     200 -100 100
Display: 1D dE		25 0 25 
Display: 1D WC0E	500 0 500 
Display: 1D WC1E	500 0 500
Display: 1D ESum	2000 0 2000
