## This file was generated by TAPS Server on 2013-10-16 14:54:40.067357000+0200
## from config/Module_Template_Veto
##
##--Rev 	JRM Annand... 9th Jan 2013  Specimen TAPS file
##--Update	JRM Annand...
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
##              Hex Base	#Registers	Module type	MapSize
BaseSetup:	0		0		ADC		4000
Hardware-ID: 0406
## Pedestal and overflow suppression enabled
###
#Suppress-Pedestal:
#Suppress-Overflow:
###
## Set TDCs to common-stop mode
Common-Stop:
## Veto QDC pedestal thresholds
Thr-VG:	   25 25 25 25 25 25 25 25
## Bit Pattern enable, by default they are turned off. Set to zero to turn on
#Thr-BP:       0x1ff	0x1ff
Thr-BP:       0x0	0x0
## Fast Clear window n * 31.25ns, n=500 gives ~1.5 micro sec
FC-Window:    500
## Analogue section clear time....total clear time = 500 + n*31.25 ns, n=0 gives 500ns
Clear-Time:   500
## TDC conversion gain, 140=54ps/chan, 43=103ps/chan
V-Set: 43
## TDC time offset, 240=300ns, 165=400ns, 131=500ns
V-Off: 190
## Veto QDC pedestal set
Ped-VG: 2143 1994 3414 3365 2117 3136 4096 4096
## Veto LED thresholds in mV
Thr-VLED: 120 125 85 90 130 120 140 120
#
# Global data ready signal
Data-Ready: 2
##	End of File


