## Detector setup file for PID
########################################################################
##
########################################################################
## General detector setup
## Total # Elements. Pulse-Height info? Time info? Position info?
## Info switch is off/on = 0/1
########################################################################
##
##	Total	Energy?	Time?	Position?
Size:   24      1       1       1
##
########################################################################
## Process raw ADC/TDC hits, uncomment if desired
########################################################################
##
RawHits:
##
########################################################################
## Calibration factors for each crystal...one line for each crystal
########################################################################
##
##          ADC#    low   high     ped   MeV/ch    TDC#     low    high   offset    ns/ch   r (mm)    theta      phi
##
Element:     131  0.001   50.0   50.00 0.004000  2016M0  -500.0   500.0 -2959.08 0.117000   51.000    0.000  -14.755
Element:     130  0.001   50.0   53.00 0.004300  2017M0  -500.0   500.0 -2939.33 0.117000   51.000    0.000    0.361
Element:     129  0.001   50.0   30.00 0.002200  2018M0  -500.0   500.0 -2940.76 0.117000   51.000    0.000   15.476
Element:     128  0.001   50.0   30.00 0.002400  2019M0  -500.0   500.0 -2940.97 0.117000   51.000    0.000   30.592
Element:     127  0.001   50.0   27.00 0.002700  2020M0  -500.0   500.0 -2947.73 0.117000   51.000    0.000   45.707
Element:     126  0.001   50.0   45.00 0.003400  2021M0  -500.0   500.0 -2931.55 0.117000   51.000    0.000   60.823
Element:     125  0.001   50.0   30.00 0.003300  2022M0  -500.0   500.0 -2931.76 0.117000   51.000    0.000   75.939
Element:     124  0.001   50.0   16.00 0.005300  2023M0  -500.0   500.0 -2929.35 0.117000   51.000    0.000   91.054
Element:     123  0.001   50.0   40.00 0.002900  2024M0  -500.0   500.0 -2974.00 0.117000   51.000    0.000  106.170
Element:     100  0.001   50.0   37.00 0.003500  2025M0  -500.0   500.0 -3024.67 0.117000   51.000    0.000  121.285
Element:     121  0.001   50.0   39.00 0.002100  2026M0  -500.0   500.0 -2981.40 0.117000   51.000    0.000  136.401
Element:     120  0.001   50.0   33.00 0.002600  2027M0  -500.0   500.0 -2956.21 0.117000   51.000    0.000  151.516
Element:     119  0.001   50.0   24.00 0.002800  2028M0  -500.0   500.0 -2976.40 0.117000   51.000    0.000  166.632
Element:     118  0.001   50.0   42.00 0.002600  2029M0  -500.0   500.0 -2940.77 0.117000   51.000    0.000 -178.252
Element:     117  0.001   50.0   38.00 0.002900  2030M0  -500.0   500.0 -2971.29 0.117000   51.000    0.000 -163.137
Element:     116  0.001   50.0   70.00 0.003200  2031M0  -500.0   500.0 -2928.75 0.117000   51.000    0.000 -150.795
Element:     115  0.001   50.0   20.00 0.003900  2008M0  -500.0   500.0 -3034.77 0.117000   51.000    0.000 -135.680
Element:     114  0.001   50.0   23.00 0.002500  2009M0  -500.0   500.0 -3137.94 0.117000   51.000    0.000 -120.564
Element:     113  0.001   50.0   43.00 0.003200  2010M0  -500.0   500.0 -3168.14 0.117000   51.000    0.000 -105.449
Element:     112  0.001   50.0   40.00 0.004700  2011M0  -500.0   500.0 -3156.60 0.117000   51.000    0.000  -90.333
Element:     111  0.001   50.0   19.00 0.004100  2012M0  -500.0   500.0 -3142.42 0.117000   51.000    0.000  -75.217
Element:     110  0.001   50.0   28.00 0.002800  2013M0  -500.0   500.0 -3150.53 0.117000   51.000    0.000  -60.102
Element:     109  0.001   50.0   38.00 0.003000  2014M0  -500.0   500.0 -3092.39 0.117000   51.000    0.000  -44.986
Element:     108  0.001   50.0   37.00 0.003400  2015M0  -500.0   500.0 -3087.25 0.117000   51.000    0.000  -29.871
##													   
########################################################################
## Post initialization
########################################################################
##
Initialise: 
##
########################################################################
## Display histograms of detector-level variables
########################################################################
#							   
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1




