## Detector setup file for PID
########################################################################
##
########################################################################
## General detector setup
## Total # Elements. Pulse-Height info? Time info? Position info?
## Info switch is off/on = 0/1
########################################################################
##
##	Total	Energy?	Time?	Position?
Size:   24      1       1       1
##
########################################################################
## Process raw ADC/TDC hits, uncomment if desired
########################################################################
##
RawHits:
##
########################################################################
## Calibration factors for each crystal...one line for each crystal
########################################################################
##
##          ADC#    low   high     ped   MeV/ch    TDC#     low    high   offset    ns/ch   r (mm)    theta      phi
##
Element:     100  0.001   50.0   99.27 0.015258  2016M0  -500.0   500.0 -2959.08 0.117000   51.000    0.000   15.476
Element:     101  0.001   50.0   90.02 0.017372  2017M0  -500.0   500.0 -2939.33 0.117000   51.000    0.000   30.592
Element:     102  0.001   50.0  135.38 0.013339  2018M0  -500.0   500.0 -2940.76 0.117000   51.000    0.000   45.707
Element:     103  0.001   50.0  107.40 0.014531  2019M0  -500.0   500.0 -2940.97 0.117000   51.000    0.000   60.823
Element:     104  0.001   50.0  115.12 0.016009  2020M0  -500.0   500.0 -2947.73 0.117000   51.000    0.000   75.939
Element:     105  0.001   50.0  106.44 0.018291  2021M0  -500.0   500.0 -2931.55 0.117000   51.000    0.000   91.054
Element:     106  0.001   50.0   89.15 0.016664  2022M0  -500.0   500.0 -2931.76 0.117000   51.000    0.000  106.170
Element:     107  0.001   50.0  107.38 0.015191  2023M0  -500.0   500.0 -2929.35 0.117000   51.000    0.000  121.285
Element:     108  0.001   50.0  114.79 0.016337  2024M0  -500.0   500.0 -2974.00 0.117000   51.000    0.000  136.401
Element:     109  0.001   50.0  117.16 0.012088  2025M0  -500.0   500.0 -3024.67 0.117000   51.000    0.000  151.516
Element:     110  0.001   50.0  110.67 0.014591  2026M0  -500.0   500.0 -2981.40 0.117000   51.000    0.000  166.632
Element:     111  0.001   50.0  106.76 0.017158  2027M0  -500.0   500.0 -2956.21 0.117000   51.000    0.000 -178.252
Element:     112  0.001   50.0  111.21 0.015288  2028M0  -500.0   500.0 -2976.40 0.117000   51.000    0.000 -163.137
Element:     113  0.001   50.0   96.76 0.018500  2029M0  -500.0   500.0 -2940.77 0.117000   51.000    0.000 -150.795
Element:     114  0.001   50.0   94.75 0.015942  2030M0  -500.0   500.0 -2971.29 0.117000   51.000    0.000 -135.680
Element:     115  0.001   50.0  111.39 0.024039  2031M0  -500.0   500.0 -2928.75 0.117000   51.000    0.000 -120.564
Element:     116  0.001   50.0   99.34 0.013103  2008M0  -500.0   500.0 -3034.77 0.117000   51.000    0.000 -105.449
Element:     117  0.001   50.0  117.70 0.014870  2009M0  -500.0   500.0 -3137.94 0.117000   51.000    0.000  -90.333
Element:     118  0.001   50.0   84.29 0.015731  2010M0  -500.0   500.0 -3168.14 0.117000   51.000    0.000  -75.217
Element:     119  0.001   50.0  108.34 0.018013  2011M0  -500.0   500.0 -3156.60 0.117000   51.000    0.000  -60.102
Element:     120  0.001   50.0   99.13 0.013461  2012M0  -500.0   500.0 -3142.42 0.117000   51.000    0.000  -44.986
Element:     121  0.001   50.0   85.64 0.013328  2013M0  -500.0   500.0 -3150.53 0.117000   51.000    0.000  -29.871
Element:     122  0.001   50.0  128.48 0.013974  2014M0  -500.0   500.0 -3092.39 0.117000   51.000    0.000  -14.755
Element:     123  0.001   50.0   91.65 0.016932  2015M0  -500.0   500.0 -3087.25 0.117000   51.000    0.000    0.361
##
########################################################################
## Post initialization
########################################################################
##
Initialise: 
##
########################################################################
## Display histograms of detector-level variables
########################################################################
#							   
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1




