##--Rev 	JRM Annand...10th Feb 2007
##--Update	JRM Annand...14th Apr 2013
##--Update	EJ Downie....28th May 2013
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## Registers...512 data memory, 34 control, 32 threshold, 9 ROM
##              Hex Base	#Registers	Module type Mapsize
BaseSetup:	0		0		ADC    	    9000
##
##
## Turn off pedestal suppression
#No-threshold:
##
##Set Threshold to 256 to disable channel
## Valid thresholds up to 255
Threshold: 0 100
Threshold: 1 100
Threshold: 2 100
Threshold: 3 100
Threshold: 4 100
Threshold: 5 100
Threshold: 6 100
Threshold: 7 100
Threshold: 8 100
Threshold: 9 100
Threshold: 10 100
Threshold: 11 100
Threshold: 12 100
Threshold: 13 100
Threshold: 14 100
Threshold: 15 100
Threshold: 16 100
Threshold: 17 100
Threshold: 18 100
Threshold: 19 100
Threshold: 20 100
Threshold: 21 100
Threshold: 22 100
Threshold: 23 100
Threshold: 24 100
Threshold: 25 100
Threshold: 26 100
Threshold: 27 100
Threshold: 28 100
Threshold: 29 100
Threshold: 30 100
Threshold: 31 100
