#------------------------------------------------------------------------------
#                       Configuration file for TA2Taps
#             (AcquRoot 4v4 user package TAPS apparatus class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Detector systems in TAPS apparatus
#Detector: VetoBaF2     TA2PlasticPID		Detector-Veto.dat
Detector: Veto          TA2TAPS_Veto		Analysis-TAPS-Veto.dat
#Detector: BaF2          TA2TAPS_BaF2		Analysis-TAPS-BaF2.dat
Detector: BaF2         TA2TAPS_BaF2		Detector-BaF2.dat 

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot options
Reconstruct:
ParticleID:   16
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Global TAPS energy scaling factor
TAPS-Factor: 1.000
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Reconstruction mode for TAPS. Non-zero values disable all further particle
#identification and produce only photons.
TAPS_SimpleReconstruct: 0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#DeltaE vs. E between Veto and BaF2-Clusters configuration. When a cut is set
#active, the appendant TCut with name specified below must exist in ROOT file.
#TAPS_dEvE_Active:  1
#TAPS_dEvE_Cuts:  data/cuts/TAPS_DeltaE-E.root
#TAPS_dEvE_Proton:   1
#TAPS_dEvE_ChPion:   0
#TAPS_dEvE_Electron: 0
#TAPS_dEvE_Proton_CutName:    CutProton
#TAPS_dEvE_ChPion_CutName:    CutPiplus
#TAPS_dEvE_Electron_CutName:  CutElectron
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Time Of Flight.When a cut is set active, the appendant TCut with name
#specified below must exist in ROOT file.
#TAPS_TOF_TaggerTime MUST be set to the position of the prompt peak between
#TAPS and Tagger time difference.
#If TAPS_TOF_onlyPhoton: 1 then all uncharged hits are photons. You might
#define a neutron-TOF-cut, then set TAPS_TOF_onlyPhoton: 0
TAPS_TOF_Nucleon:     0
TAPS_TOF_onlyPhoton:  1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set distance between TAPS and target centre for correct TOF calculation.
#Additional correction for longer flight path to outer rings is possible.
#TAPSTargetDistance:  141.2
TAPSTargetDistance:  174.7
TAPSDoFlightTimeCorrection:  1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#TAPSTimeshift: 0.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#A cut on prompt peak in the veto time spectrum is possible. Check if
#the time difference (Veto,BafF) is prompt.
#Important: Calibrate Veto & BaF2 first & check whether your cut-window is
#set correctly.
#                     Enable   Min.     Max.
TAPSVetoBaF2TimeCut:  0        -6.0     +6.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Second order correction factors for each TAPS Ring. Energy will be corrected
#according to  E' = c1*E + c2*E*E. Correction factors can be obtained from
#CalcTAPS2ndOrderFactors. For questions ask boris.lemmer@exp2.physik.uni-giessen.de
TAPSRingEnergyCorr1:  1  1  1  1  1  1  1  1  1  1  1
TAPSRingEnergyCorr2:  0  0  0  0  0  0  0  0  0  0  0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
