##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		327680		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory:	/scratch/Mainz_Software/Data/Raw_Data/Moeller/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	327680	32	0	400
##
## Now the list of data files to analyse
## Tagger test data files
##		File Name	1st rec	Last rec
## 2nA
#File-Name:	CBTaggTAPS_2681.dat	0	0
#File-Name:      CBTaggTAPS_14603.dat.xz    0       0
#File-Name:      CBTaggTAPS_14604.dat.xz    0       0
#File-Name:      CBTaggTAPS_14605.dat.xz    0       0
#File-Name:      CBTaggTAPS_14606.dat.xz    0       0
#File-Name:      CBTaggTAPS_14607.dat.xz    0       0
#File-Name:      CBTaggTAPS_14608.dat.xz    0       0
#File-Name:      CBTaggTAPS_14609.dat.xz    0       0
#File-Name:      CBTaggTAPS_14610.dat.xz    0       0
#File-Name:      CBTaggTAPS_14611.dat.xz    0       0
#File-Name:      CBTaggTAPS_14612.dat.xz    0       0
#File-Name:      CBTaggTAPS_14613.dat.xz    0       0
#File-Name:      CBTaggTAPS_14614.dat.xz    0       0
#File-Name:      CBTaggTAPS_14615.dat.xz    0       0
#File-Name:      CBTaggTAPS_14616.dat.xz    0       0
#File-Name:      CBTaggTAPS_14617.dat.xz    0       0
#File-Name:      CBTaggTAPS_14618.dat.xz    0       0
#File-Name:	CBTaggTAPS_14619.dat.xz    0      0	
#File-Name:      CBTaggTAPS_14620.dat    0       0

## END

File-Name: CBTaggTAPS_15114.dat.xz 0 0
