#------------------------------------------------------------------------------
#                   Configuration file for TA2PlasticPID
#              (AcquRoot 4v4 user package PID2 detector class)
#------------------------------------------------------------------------------
# Calibrated by Pauline Hall Barrientos for the June/July 2010 450MeV run
# Edited by Phil Martel on 11.08.2010 to realign phi and TDC offsets
# Edited by Dan Watts 03.12.12 - include new pedestal and tdc offsets.
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:   24                1       1       1
RawHits:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of detector elements.
#        ADC Low [MeV]  High [MeV]  Ped [chan.]  MeV/Chan  TDC    Low [ns]  High [ns]  Off [chan.]  ns/Chan  Position [r(mm), theta, phi(deg)]
Element: 100 0.03 50 97  0.0075 2016M0 -30 60 -2840 0.117 51.0 0.0 8.44586
Element: 101 0.03 50 88  0.0075 2017M0 -30 60 -2840 0.117 51.0 0.0 21.9284
Element: 102 0.03 50 133  0.006 2018M0 -30 60 -2840 0.117 51.0 0.0 37.5023
Element: 103 0.03 50 106  0.0065 2019M0 -30 60 -2840 0.117 51.0 0.0 52.1087
Element: 104 0.03 50 114  0.006 2020M0 -30 60 -2840 0.117 51.0 0.0 68.4308
Element: 105 0.03 50 105  0.008 2021M0 -30 60 -2830 0.117 51.0 0.0 84.9093
Element: 106 0.03 50 87  0.0075 2022M0 -30 60 -2830 0.117 51.0 0.0 100.531
Element: 107 0.03 50 105  0.007 2023M0 -30 60 -2800 0.117 51.0 0.0 115.508
Element: 108 0.03 50 112  0.007 2024M0 -30 60 -2860 0.117 51.0 0.0 131.328
Element: 109 0.03 50 116  0.006 2025M0 -30 60 -2900 0.117 51.0 0.0 146.806
Element: 110 0.03 50 108  0.006 2026M0 -30 60 -2870 0.117 51.0 0.0 162.902
Element: 111 0.03 50 105  0.0075 2027M0 -30 60 -2860 0.117 51.0 0.0 174.108
Element: 112 0.03 50 111  0.0075 2028M0 -30 60 -2860 0.117 51.0 0.0 -167.56
Element: 113 0.03 50 101  0.0095 2029M0 -30 60 -2840 0.117 51.0 0.0 -153.455
Element: 114 0.03 50 99  0.008 2030M0 -30 60 -2840 0.117 51.0 0.0 -137.518
Element: 115 0.03 50 112  0.0065 2031M0 -30 60 -2810 0.117 51.0 0.0 -122.654
Element: 116 0.03 50 100  0.0055 2008M0 -30 60 -2940 0.117 51.0 0.0 -108.023
Element: 117 0.03 50 128  0.0075 2009M0 -30 60 -3050 0.117 51.0 0.0 -92.5769
Element: 118 0.03 50 83  0.007 2010M0 -30 60 -3070 0.117 51.0 0.0 -78.3608
Element: 119 0.03 50 112 0.007 2011M0 -30 60 -3080 0.117 51.0 0.0 -63.6803
Element: 120 0.03 50 98  0.0065 2012M0 -30 60 -3060 0.117 51.0 0.0 -48.5794
Element: 121 0.03 50 85  0.0055 2013M0 -30 60 -3060 0.117 51.0 0.0 -34.2163
Element: 122 0.03 50 127  0.0065 2014M0 -30 60 -3010 0.117 51.0 0.0 -19.6162
Element: 123 0.03 50 92  0.0065 2015M0 -30 60 -3010 0.117 51.0 0.0 -7.71918
#									   
Initialise:								   
