##
## Analysis file for gamma - deuterium runs
##
##-----------------------------------------------------------------------
##
## The following give sample specifications for
## handlers for flash or multihit ADCs or TDCs
##
## Catch-TDC, where a reference TDC channel has to be specified
## The reference TDC channel contains the trigger time which is subtracted
## from the other specified channels
## CB TDC's
##              #hits   start   stop    reference
MultiADC:       3       1401    1911    1400
MultiADC:       3       2001    2767    2000
MultiADC:       3       4000    4575    2000
## TAPS inner ring
MultiADC:       3       30201   30350   30200
## TAPS PbWO4
MultiADC:       3       30419   30419   30200
MultiADC:       3       30200   30200   30200
MultiADC:       3       30600   30600   30200
MultiADC:       3       29953   29965   30200
##
## SG ADC read out in 3-sum mode (#hits is always 3)
## DC # channels summed for the pedestal (before signal leading edge)
## signal # channels summed for the signal region of the pulse
## tail # channels summed for the tail region (after signal trailing edge)
## CB S-ADC's
#               #hits   start   stop    DC      signal  tail
MultiADC:       3       3000    3735    30      30      30
## MWPC strip S-ADC's (switched to single-value read)
MultiADC:       3       5000    5351    30      30      30
#
## Stuff to monitor time dependence of counting rates and the hit pattern
## coming from the trigger box....the parameter is the setup file name
RateMonitor: Analysis-TriggerRate.dat
BitPattern:  Analysis-TriggerPat.dat
##
## Apparatus setup....
## Raw analysis may be performed without Apparati
##              Name            Class           	Setup file
Apparatus:      TAGG            TA2Tagger               Analysis-Tagger.dat
Apparatus:      CB             	TA2CentralApparatus	Analysis-CentralApparatus.dat
Apparatus:      TAPS            TA2Taps	 		Analysis-TAPS.dat
##
## Turn on apparatus-level reconstruction
Reconstruct-Analysis:
##
## Specify physics analysis
##			Name		Class			Config File
##Physics-Analysis:       Example	TA2GammaDeuterium	TA2GammaDeuterium.dat
Physics-Analysis:	PHYS	TA2GoAT		Physics-GoAT.dat
#Physics-Analysis:	PHYS	TA2GammaDeuterium	TA2GammaDeuterium.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Macros to be executed during analyis process. Possible macro execution at
# a) Periodically after selected number of events
# b) End of single data file
# c) End of complete analysis
#        No. of events  Macro file name             Macro function
Period:  100000         root/macros/PeriodMacro.C   PeriodMacro()
#
#        Macro file name  		Macro funcion
Finish:	 root/macros/FinishBatch.C	FinishBatch()
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## Save all accepted events (ie those which pass all data cuts) to a
## ROOT file. Data saved in RAW format (ie ADC indices and values)
#Save-Event:
##
##
## END OF FILE
