##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CB_MC.dat (specified in CBMCanalysis.dat)
## for data generated by the GEANT-3 MC model of CB - TAPS
## Setup analysis of the Crystal Ball TA2CrystalBall apparatus
## This one sets up an analysis of the Crystal_Ball NaI(Tl) array
## the inner Particle ID Detector and 2-layer MWPC
##
##-----------------------------------------------------------------------
#
# Specify list of detectors which constitute the Crystal Ball apparatus
#	  Name       Class Name      Setup file
Detector: NaI        TA2CalArray     NaI_MC.dat
Detector: PID        TA2PlasticPID   PID_MC.dat
Detector: MWPC       TA2CylMWPC      MWPC_MC.dat
#
# Data reconstruction method for Crystal Ball 
Reconstruct:
#
## Particle data group database,	max # particles
ParticleID:				16
#
## Angle-difference limits (in deg.)  for hits correlation
##              PID	MWPC
AngleLimits:	15.0	90.0
#
# Do some post-initialisation.
# Should usually be done before display is setup
Initialise:
#
## Cut specification
## NB 2D cuts, ie a general polygon on the X-Y plane not yet implemented
## Simple rectangle cuts may be made by an AND of X and Y conditions
##         1/2D Name     	Link   Scope          Low/High Limits
#Data-Cut: 1D   PID_Nhits	AND     data		1   16
Data-Cut: 1D   NaI_ClNhits	AND     data		2   16
##
## Proton and Pion dE-E cuts for particle ID
## kProton = 2212 kPiPlus=211 kElectron=11
##        2D x-var    Link scope y-var name     file           ix iy   i PDG
Data-Cut: 2D Echarged AND  misc DeltaE p0   PIDdE.07.04.05.root 0  0   0 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi0  PIDdE.07.04.05.root 0  0   0 211
Data-Cut: 2D Echarged AND  misc DeltaE p1   PIDdE.07.04.05.root 1  1   1 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi1  PIDdE.07.04.05.root 1  1   1 211
Data-Cut: 2D Echarged AND  misc DeltaE p2   PIDdE.07.04.05.root 2  2   2 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi2  PIDdE.07.04.05.root 2  2   2 211
Data-Cut: 2D Echarged AND  misc DeltaE p3   PIDdE.07.04.05.root 3  3   3 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi3  PIDdE.07.04.05.root 3  3   3 211
Data-Cut: 2D Echarged AND  misc DeltaE p4   PIDdE.07.04.05.root 4  4   4 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi4  PIDdE.07.04.05.root 4  4   4 211
Data-Cut: 2D Echarged AND  misc DeltaE p5   PIDdE.07.04.05.root 5  5   5 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi5  PIDdE.07.04.05.root 5  5   5 211
Data-Cut: 2D Echarged AND  misc DeltaE p6   PIDdE.07.04.05.root 6  6   6 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi6  PIDdE.07.04.05.root 6  6   6 211
Data-Cut: 2D Echarged AND  misc DeltaE p7   PIDdE.07.04.05.root 7  7   7 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi7  PIDdE.07.04.05.root 7  7   7 211
Data-Cut: 2D Echarged AND  misc DeltaE p8   PIDdE.07.04.05.root 8  8   8 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi8  PIDdE.07.04.05.root 8  8   8 211
Data-Cut: 2D Echarged AND  misc DeltaE p9   PIDdE.07.04.05.root 9  9   9 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi9  PIDdE.07.04.05.root 9  9   9 211
Data-Cut: 2D Echarged AND  misc DeltaE p10  PIDdE.07.04.05.root 10 10 10 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi10 PIDdE.07.04.05.root 10 10 10 211
Data-Cut: 2D Echarged AND  misc DeltaE p11  PIDdE.07.04.05.root 11 11 11 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi11 PIDdE.07.04.05.root 11 11 11 211
Data-Cut: 2D Echarged AND  misc DeltaE p12  PIDdE.07.04.05.root 12 12 12 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi12 PIDdE.07.04.05.root 12 12 12 211
Data-Cut: 2D Echarged AND  misc DeltaE p13  PIDdE.07.04.05.root 13 13 13 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi13 PIDdE.07.04.05.root 13 13 13 211
Data-Cut: 2D Echarged AND  misc DeltaE p14  PIDdE.07.04.05.root 14 14 14 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi14 PIDdE.07.04.05.root 14 14 14 211
Data-Cut: 2D Echarged AND  misc DeltaE p15  PIDdE.07.04.05.root 15 15 15 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi15 PIDdE.07.04.05.root 15 15 15 211
Data-Cut: 2D Echarged AND  misc DeltaE p16  PIDdE.07.04.05.root 16 16 16 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi16 PIDdE.07.04.05.root 16 16 16 211
Data-Cut: 2D Echarged AND  misc DeltaE p17  PIDdE.07.04.05.root 17 17 17 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi17 PIDdE.07.04.05.root 17 17 17 211
Data-Cut: 2D Echarged AND  misc DeltaE p18  PIDdE.07.04.05.root 18 18 18 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi18 PIDdE.07.04.05.root 18 18 18 211
Data-Cut: 2D Echarged AND  misc DeltaE p19  PIDdE.07.04.05.root 19 19 19 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi19 PIDdE.07.04.05.root 19 19 19 211
Data-Cut: 2D Echarged AND  misc DeltaE p20  PIDdE.07.04.05.root 20 20 20 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi20 PIDdE.07.04.05.root 20 20 20 211
Data-Cut: 2D Echarged AND  misc DeltaE p21  PIDdE.07.04.05.root 21 21 21 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi21 PIDdE.07.04.05.root 21 21 21 211
Data-Cut: 2D Echarged AND  misc DeltaE p22  PIDdE.07.04.05.root 22 22 22 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi22 PIDdE.07.04.05.root 22 22 22 211
Data-Cut: 2D Echarged AND  misc DeltaE p23  PIDdE.07.04.05.root 23 23 23 2212
Data-Cut: 2D Echarged AND  misc DeltaE pi23 PIDdE.07.04.05.root 23 23 23 211
##
##		#Cuts	#Sectors
ParticleID-Cut: 48	24
##
##
## Histograms of apparatus-level variables
## histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
##           Name       chan/low/high   min/max condition(opt)
#Display: 1D Nhit    	16  0 16
#Display: 1D Mtot      	800 0 800	0 0 	MtotC
#Display: 1D Minv   	500 0 500 	0 7
##        X-Name  X-ch/low/high/id  Y-Name   Y-ch/low/high/id  Condition(opt)
Display: 2D PID_Hits 24 0 24 -1              NaI_ClPhi 180 -180 180 -1
##
Display: 2D Echarged 100 0 500 0   DeltaE 100 0 5 0
Display: 2D Echarged 100 0 500 1   DeltaE 100 0 5 1
Display: 2D Echarged 100 0 500 2   DeltaE 100 0 5 2
Display: 2D Echarged 100 0 500 3   DeltaE 100 0 5 3
Display: 2D Echarged 100 0 500 4   DeltaE 100 0 5 4
Display: 2D Echarged 100 0 500 5   DeltaE 100 0 5 5
Display: 2D Echarged 100 0 500 6   DeltaE 100 0 5 6
Display: 2D Echarged 100 0 500 7   DeltaE 100 0 5 7
Display: 2D Echarged 100 0 500 8   DeltaE 100 0 5 8
Display: 2D Echarged 100 0 500 9   DeltaE 100 0 5 9
Display: 2D Echarged 100 0 500 10   DeltaE 100 0 5 10
Display: 2D Echarged 100 0 500 11   DeltaE 100 0 5 11
Display: 2D Echarged 100 0 500 12   DeltaE 100 0 5 12
Display: 2D Echarged 100 0 500 13   DeltaE 100 0 5 13
Display: 2D Echarged 100 0 500 14   DeltaE 100 0 5 14
Display: 2D Echarged 100 0 500 15   DeltaE 100 0 5 15
Display: 2D Echarged 100 0 500 16   DeltaE 100 0 5 16
Display: 2D Echarged 100 0 500 17   DeltaE 100 0 5 17
Display: 2D Echarged 100 0 500 18   DeltaE 100 0 5 18
Display: 2D Echarged 100 0 500 19   DeltaE 100 0 5 19
Display: 2D Echarged 100 0 500 20   DeltaE 100 0 5 20
Display: 2D Echarged 100 0 500 21   DeltaE 100 0 5 21
Display: 2D Echarged 100 0 500 22   DeltaE 100 0 5 22
Display: 2D Echarged 100 0 500 23   DeltaE 100 0 5 23
#
Display: 2D Echarged 100 0 500 0   DeltaEdouble 100 0 5 0
Display: 2D Echarged 100 0 500 1   DeltaEdouble 100 0 5 1
Display: 2D Echarged 100 0 500 2   DeltaEdouble 100 0 5 2
Display: 2D Echarged 100 0 500 3   DeltaEdouble 100 0 5 3
Display: 2D Echarged 100 0 500 4   DeltaEdouble 100 0 5 4
Display: 2D Echarged 100 0 500 5   DeltaEdouble 100 0 5 5
Display: 2D Echarged 100 0 500 6   DeltaEdouble 100 0 5 6
Display: 2D Echarged 100 0 500 7   DeltaEdouble 100 0 5 7
Display: 2D Echarged 100 0 500 8   DeltaEdouble 100 0 5 8
Display: 2D Echarged 100 0 500 9   DeltaEdouble 100 0 5 9
Display: 2D Echarged 100 0 500 10   DeltaEdouble 100 0 5 10
Display: 2D Echarged 100 0 500 11   DeltaEdouble 100 0 5 11
Display: 2D Echarged 100 0 500 12   DeltaEdouble 100 0 5 12
Display: 2D Echarged 100 0 500 13   DeltaEdouble 100 0 5 13
Display: 2D Echarged 100 0 500 14   DeltaEdouble 100 0 5 14
Display: 2D Echarged 100 0 500 15   DeltaEdouble 100 0 5 15
Display: 2D Echarged 100 0 500 16   DeltaEdouble 100 0 5 16
Display: 2D Echarged 100 0 500 17   DeltaEdouble 100 0 5 17
Display: 2D Echarged 100 0 500 18   DeltaEdouble 100 0 5 18
Display: 2D Echarged 100 0 500 19   DeltaEdouble 100 0 5 19
Display: 2D Echarged 100 0 500 20   DeltaEdouble 100 0 5 20
Display: 2D Echarged 100 0 500 21   DeltaEdouble 100 0 5 21
Display: 2D Echarged 100 0 500 22   DeltaEdouble 100 0 5 22
Display: 2D Echarged 100 0 500 23   DeltaEdouble 100 0 5 23
#
Display: 1D ECentral 20 0 1. 0 23
Display: 3D Echarged 100 0 500 0 DeltaEdouble 100 0 5 0 ECentral 20 0 1. 0
#
Display: 1D DeltaPhi   100 -50 50 0 23

