##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CB_MC.dat (specified in CBMCanalysis.dat)
## for data generated by the GEANT MC model of CB - TAPS
## Setup analysis of the Crystal Ball TA2CrystalBall apparatus
## This one sets up an analysis of the Crystal_Ball NaI(Tl) array
## the inner Particle ID Detector and 2-layer MWPC
##
##-----------------------------------------------------------------------
#
# Specify list of detectors which constitute the Crystal Ball apparatus
#	  Name       Class Name      Setup file
Detector: NaILow        TA2CalArray     NaI_MC.dat
Detector: PID_low        TA2PlasticPID   PID_MC.dat
#Detector: MWPC       TA2CylMWPC      MWPC__Sim.dat
#
# Data reconstruction method for Crystal Ball 
Reconstruct:
#
## Particle data group database,	max # particles
ParticleID:				16
#
## Angle-difference limits (in deg.)  for hits correlation
##              PID	MWPC
AngleLimits:	15.0	90.0
#
## Target Z Offset (in cm)
## Offsets should match vertex position on MWPC plots.
## i.e. if it shows its out by +0.63cm then z offset should
## be +0.63cm.
## C12: 0.63, Pb208(march): 0.41, H20: 0.92 , Ca40 = 0.71
## Pb208(feb): 0.33  EmptyH20: 0.70mm
## 
##		x-shift	  y-shift   z-shift
#Test:
#TargetShift: 	 0.	    0.	     0.33
TargetShift: 	 0.	    0.	     0.71
#TargetShift: 	 0.	    0.	     0.92
#TargetShift: 	 0.	    0.	     0.
#TargetShift: 	 0.	    0.	     0.41
#TargetShift: 	 0.	    0.	     1.4
#TargetShift: 	 0.	    0.	     0.63
#TargetShift:    0.         0.       0.70
#TargetShift:    0.         0.       0.0
#
# ~9mm offset target shifts
#TargetShift: 	 0.	    0.	     -0.44
#TargetShift: 	 0.	    0.	     -0.17
##
##
# Do some post-initialisation.
# Should usually be done before display is setup
Initialise:
#
## Cut specification
## NB 2D cuts, ie a general polygon on the X-Y plane not yet implemented
## Simple rectangle cuts may be made by an AND of X and Y conditions
##         1/2D Name     	Link   Scope          Low/High Limits
#Data-Cut: 1D   PID_Nhits	AND     data		1   16
#Data-Cut: 1D   NaI_ClNhits	AND     data		1   16
#Data-Cut: 1D   	EdE0	 	AND    compound-hist
#Data-Cut: 2D Echarged AND  element DeltaE p0   PIDdE_MC.root 0 0
##
## Proton and Pion dE-E cuts for particle ID
## kProton = 2212 kPiPlus=211 kElectron=11
##        2D x-var    Link scope y-var name     file           ix iy   i PDG
Data-Cut: 2D EchargedOR AND  misc DeltaEOR Proton   Proton.root 0  0   0 2212
Data-Cut: 2D EchargedOR AND  misc DeltaEOR Pion     Pion.root   0  0   0 211

Data-Cut: 2D Echarged AND  misc DeltaE Proton0   MC_CBcuts.root 0  0   0 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion0  MC_CBcuts.root 0  0   0 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton1   MC_CBcuts.root 1  1   1 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion1  MC_CBcuts.root 1  1   1 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton2   MC_CBcuts.root 2  2   2 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion2  MC_CBcuts.root 2  2   2 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton3   MC_CBcuts.root 3  3   3 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion3  MC_CBcuts.root 3  3   3 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton4   MC_CBcuts.root 4  4   4 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion4  MC_CBcuts.root 4  4   4 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton5   MC_CBcuts.root 5  5   5 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion5  MC_CBcuts.root 5  5   5 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton6   MC_CBcuts.root 6  6   6 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion6  MC_CBcuts.root 6  6   6 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton7   MC_CBcuts.root 7  7   7 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion7  MC_CBcuts.root 7  7   7 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton8   MC_CBcuts.root 8  8   8 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion8  MC_CBcuts.root 8  8   8 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton9   MC_CBcuts.root 9  9   9 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion9  MC_CBcuts.root 9  9   9 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton10  MC_CBcuts.root 10 10 10 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion10 MC_CBcuts.root 10 10 10 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton11  MC_CBcuts.root 11 11 11 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion11 MC_CBcuts.root 11 11 11 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton12  MC_CBcuts.root 12 12 12 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion12 MC_CBcuts.root 12 12 12 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton13  MC_CBcuts.root 13 13 13 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion13 MC_CBcuts.root 13 13 13 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton14  MC_CBcuts.root 14 14 14 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion14 MC_CBcuts.root 14 14 14 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton15  MC_CBcuts.root 15 15 15 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion15 MC_CBcuts.root 15 15 15 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton16  MC_CBcuts.root 16 16 16 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion16 MC_CBcuts.root 16 16 16 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton17  MC_CBcuts.root 17 17 17 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion17 MC_CBcuts.root 17 17 17 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton18  MC_CBcuts.root 18 18 18 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion18 MC_CBcuts.root 18 18 18 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton19  MC_CBcuts.root 19 19 19 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion19 MC_CBcuts.root 19 19 19 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton20  MC_CBcuts.root 20 20 20 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion20 MC_CBcuts.root 20 20 20 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton21  MC_CBcuts.root 21 21 21 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion21 MC_CBcuts.root 21 21 21 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton22  MC_CBcuts.root 22 22 22 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion22 MC_CBcuts.root 22 22 22 211
Data-Cut: 2D Echarged AND  misc DeltaE Proton23  MC_CBcuts.root 23 23 23 2212
Data-Cut: 2D Echarged AND  misc DeltaE pion23 MC_CBcuts.root 23 23 23 211
###
###		#Cuts	#Sectors
ParticleID-Cut: 48	24
##
##
##
## Histograms of apparatus-level variables
## histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
##           Name       chan/low/high   min/max condition(opt)
#Display: 1D Nhit    	16  0 16
#Display: 1D Mtot      	800 0 800	0 0 	MtotC
#Display: 1D Minv   	500 0 500 	0 7
##        X-Name  X-ch/low/high/id  Y-Name   Y-ch/low/high/id  Condition(opt)
Display: 2D PID_Hits 24 0 24 -1              NaI_ClPhi 180 -180 180 -1
##
##PID banana plots
#Display: 2D Echarged 100 0 500 0   DeltaE 100 0 10 0
#Display: 2D Echarged 100 0 500 1   DeltaE 100 0 10 1
#Display: 2D Echarged 100 0 500 2   DeltaE 100 0 10 2
#Display: 2D Echarged 100 0 500 3   DeltaE 100 0 10 3
#Display: 2D Echarged 100 0 500 4   DeltaE 100 0 10 4
#Display: 2D Echarged 100 0 500 5   DeltaE 100 0 10 5
#Display: 2D Echarged 100 0 500 6   DeltaE 100 0 10 6
#Display: 2D Echarged 100 0 500 7   DeltaE 100 0 10 7
#Display: 2D Echarged 100 0 500 8   DeltaE 100 0 10 8
#Display: 2D Echarged 100 0 500 9   DeltaE 100 0 10 9
#Display: 2D Echarged 100 0 500 10   DeltaE 100 0 10 10
#Display: 2D Echarged 100 0 500 11   DeltaE 100 0 10 11
#Display: 2D Echarged 100 0 500 12   DeltaE 100 0 10 12
#Display: 2D Echarged 100 0 500 13   DeltaE 100 0 10 13
#Display: 2D Echarged 100 0 500 14   DeltaE 100 0 10 14
#Display: 2D Echarged 100 0 500 15   DeltaE 100 0 10 15
#Display: 2D Echarged 100 0 500 16   DeltaE 100 0 10 16
#Display: 2D Echarged 100 0 500 17   DeltaE 100 0 10 17
#Display: 2D Echarged 100 0 500 18   DeltaE 100 0 10 18
#Display: 2D Echarged 100 0 500 19   DeltaE 100 0 10 19
#Display: 2D Echarged 100 0 500 20   DeltaE 100 0 10 20
#Display: 2D Echarged 100 0 500 21   DeltaE 100 0 10 21
#Display: 2D Echarged 100 0 500 22   DeltaE 100 0 10 22
#Display: 2D Echarged 100 0 500 23   DeltaE 100 0 10 23

