########################################################################
## Parameter File: CB.Offline
########################################################################
## Master parameter file for Acqu-Root analysis.
## Expected to reside in directory $acqu/data/
## To use invoke for example... AcquRoot CB.Offline
########################################################################
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: /Disk/ds-sopa-group/np/thehubdata/thehub4/SKay/Data/Acqu_3_2_16_Output/
##
##        Tree Name             # branches      Process Type
Name:     RawEvent_AR_Save      3               Raw
##        Branch Name           Buffer size
Branch:   RawEvent_Hits         32768
Branch:   RawEvent_Scalers      4192
Branch:   Mk1_Header            120000
##
## Directory to save any created ROOT files (include final / )
Directory: /Disk/ds-sopa-group/np/thehubdata/thehub4/SKay/Data/Acqu_3_2_16_Output/
##
## User-defined analysis class
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: Analysis.dat
##
## Fragmented scaler blocks
## 2 blocks, 192 scalers from CB, 492 scalers from Tagger
SplitScaler: 2 256 364
##
## Set up of data files


ServerSetup: Thread2Server.dat
