############################################################
# Setup File for Physics class TA2Pi0Compton
#
# Author: Cristina Collicott
############################################################
#
# Set Target parameters (used by TA2Physics.cc)
Target:	0. 0. 0.	938.271  
#
############################################################
# Set Physics class input parameters
#
# Set Compton (photon v. tagger) prompt and random windows
Compton-Prompt-Windows: -10 5
Compton-Random-Windows: -350 -50 45 345
#
# Set Pi0 (pi0 v. tagger) prompt and random windows
Pi0-Prompt-Windows: -10 5
Pi0-Random-Windows: -350 -50 45 345
#
# Set Pi0 Invariant Mass Cut
Pi0-Invariant-Mass-Cuts: 125 145
#
# Produce Physics class tree file? 0/1 = off/on
Produce-Tree-File: 1
#
# Tree file name if Produce-Tree-File is on
Tree-File-Name: TA2Pi0Compton2012.root
#
############################################################
Initialise:
############################################################
# Define histograms to display
#
Display: 1D NPhoton		10 	0 	10 
Display: 1D PhotonEnergy	85 	0 	850
Display: 1D PhotonTheta		180 	0 	180
Display: 1D PhotonPhi		190 	-190 	190
Display: 1D PhotonTime		100 	-50 	50
#
#
Display: 1D NProton		10 	0 	10 
Display: 1D ProtonEnergy	85 	0 	850
Display: 1D ProtonTheta		180 	0 	180
Display: 1D ProtonPhi		190 	-190 	190
Display: 1D ProtonTime		100 	-50 	50
#
#
Display: 1D NPi0		10 	0 	10 
Display: 1D Pi0Energy		85 	0 	850
Display: 1D Pi0Theta		180 	0 	180
Display: 1D Pi0Phi		190 	-190 	190
Display: 1D Pi0Time		100 	-50 	50
#
Display: 1D 2PhotonInvariantMass 200	0	200
#
Display: 1D TaggerTime		1200	-600	600
Display: 1D TaggerPhotonTime	1200	-600	600
Display: 1D TaggerPi0Time	1200	-600	600
#
Display: 1D PromptRandomRatio	100	0	1
Display: 1D TaggerChannelPrompt 352	0 	352
Display: 1D TaggerChannelRandom 352	0 	352
Display: 1D MissingMassPrompt 	300	900 	1200
Display: 1D MissingMassRandom 	300	900 	1200
Display: 1D PhotonThetaPrompt	180	0	180
Display: 1D PhotonThetaRandom	180	0	180
Display: 1D PhotonPhiPrompt	360	-180	180
Display: 1D PhotonPhiRandom	360	-180	180
#
Display: 1D PromptRandomRatioPi0	100	0	1
Display: 1D TaggerChannelPromptPi0 	352	0 	352
Display: 1D TaggerChannelRandomPi0 	352	0 	352
Display: 1D MissingMassPromptPi0 	300	900 	1200
Display: 1D MissingMassRandomPi0 	300	900 	1200
Display: 1D Pi0ThetaPrompt		180	0	180
Display: 1D Pi0ThetaRandom		180	0	180
Display: 1D Pi0PhiPrompt		360	-180	180
Display: 1D Pi0PhiRandom		360	-180	180
#
Display: 1D CBESum		800 	0 	800
Display: 1D NaINCluster		10	0	10
Display: 1D BaF2NCluster	10 	0 	10
#
