#########################################################################
#                                                                       #
# GoAT analysis class configuration file                                #
#                                                                       #
#########################################################################

Reconstruct:

#
# CaLib configuration
#

# General:      dbhost       		dbname   dbuser      dbpass        calibration
#Use-CaLib:      a2calib.online.a2.kph   calib    calib       basel10       Compton_2012_12
#
#
# tagger calib:     time    efficiency (0=off/1=on)
#Use-CaLib-TAGG:     1       0
# CB calib:         energy  time    timewalk    quadr. energy    led  (0=off/1=on)
#Use-CaLib-CB:       1       1       0           0                0 
# TAPS calib:       energy  time    quadr. energy   LED thr.    CFD thr.  (0=off/1=on)
#Use-CaLib-TAPS:     1       1       0               0           0
# PID calib:        phi     energy  time  (0=off/1=on)
#Use-CaLib-PID:      1       0       1
# Veto calib:       energy  time    LED thr. (0=off/1=on)
#Use-CaLib-Veto:     1       1       0

#Use-CaLib-CBEnergyPerRun: 	data/CBEnergyCorrectionPerRun.txt
#RootTree-Output-Folder:         ~/work/
RootTree-File-Name:		Acqu

Initialise:

Display: 1D nParticles 	15 0 15 
Display: 1D Px		100 -100 100 
Display: 1D Py		100 -100 100 
Display: 1D Pz		100 -100 100 
Display: 1D E		85 0 850
Display: 1D Theta	180 0 180
Display: 1D Phi	 	360 -180 180
Display: 1D clusterSize 40 0 40 
Display: 1D nTagged	100 0 100 
Display: 1D taggedCh	352 0 352 
Display: 1D taggedT     200 -100 100
Display: 1D dE		25 0 25 
Display: 1D WC0E	500 0 500 
Display: 1D WC1E	500 0 500
Display: 1D ESum	2000 0 2000
