##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##############################################################################
# Server setup file
# ############################################################################
#
# Number of Input streams (sources of data), Record length to write data
# and switch 0/1 = no/yes to control data write
#
#              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
#
##############################################################################
# Optional directory spec. 
# If not specified File-Names must contain the full directory path
File-Directory:	/local/raid0/work/a2data/2013_11-G-E/
#
##############################################################################
# Now the list of data files to analyse normal mode
#		File Name	1st rec	Last rec
Stream-Spec:	File	Mk2	0	32768	32	0	400
#
##############################################################################
# Specify files
File-Name:     CBTaggTAPS_400.dat 0 0
#File-Name:     CBTaggTAPS_401.dat 0 0
#File-Name:     CBTaggTAPS_402.dat 0 0
#File-Name:     CBTaggTAPS_404.dat 0 0
#
## END
