##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: CBanalysis.dat (specified in CB.Offline)
## Setup basic parameters of analysis to be used
## This one sets up an analysis of CB-TAPS-Tagger data
##
##-----------------------------------------------------------------------
##
## The following give sample specifications for
## handlers for flash or multihit ADCs or TDCs
##
## Catch-TDC, where a reference TDC channel has to be specified
## The reference TDC channel contains the trigger time which is subtracted
## from the other specified channels
## CB TDC's
##              #hits   start   stop    reference
MultiADC:	8       1401    1911    1400
MultiADC:	8       2001    2767    2000
MultiADC:	8       4000    4639    2000
##
## TAPS PWO TDCs 
MultiADC:       2       29224   29317   29192
##
## SG ADC read out in 3-sum mode (#hits is always 3)
## DC # channels summed for the pedestal (before signal leading edge)
## signal # channels summed for the signal region of the pulse
## tail # channels summed for the tail region (after signal trailing edge)
## CB S-ADC's
#               #hits   start   stop    DC      signal  tail
MultiADC:       3       3000    3735    30      30      30
## MWPC strip S-ADC's (switched to single-value read)
MultiADC:	3       5000    5351    30      30      30
#
# Moeller ADC channels, not really an ADC value!
MultiADC: 3 8000 8800
# speed TAPS readout bitpatterns
MultiADC: 24 400 400
MultiADC: 1 410 493
MultiADC: 1 10000 10100
#
## Stuff to monitor time dependence of counting rates and the hit pattern
## coming from the trigger box....the parameter is the setup file name
RateMonitor: Monitor-TriggerRate.dat
BitPattern:  Monitor-TriggerPat.dat
##
## Apparatus setup....
## Raw analysis may be performed without Apparati
##                  Name      Class                    Setup file
Apparatus:	    TAGG      TA2Tagger		       Apparatus-EPT.dat
Apparatus:	    CB	      TA2CentralApparatus      Apparatus-CentApp.dat
Apparatus:	    TAPS      TA2Taps		       Apparatus-TAPS.dat
##
## Turn on apparatus-level reconstruction
Reconstruct-Analysis:
##
## Specify physics analysis
##                  Name      Class                    Config File
#Physics-Analysis:   Phys      TA2GoAT		       Physics-GoAT.dat
Physics-Analysis:   MyCaLib     TA2MyCaLib      Physics-CaLib.dat
##
## Do some post initialisation...usually necessary
Initialise:
##
## Setup of extra procedures to run at periodic intervals
## The procedures are usually held in macro script files
## Period...every N events
##        N         Macro File          Macro Procedure
Period:	  10000    root/macros/PeriodMacro.C	PeriodMacro()
#Epics:	  EpicsHistograms.C		DumpEpicsBuffers("EpicsDump.txt")
##
## EndFile...each time an input data file is closed
##                  Macro File          Macro Procedure
#EndFile:	    EndFileMacro.C	EndFileMacro()
##
## Finish...when all input data files processed
##                  Macro File          Macro Procedure
Finish:		    root/macros/FinishWorker.C	Finish()
#Finish:		    root/macros/FinishBatch.C	FinishBatch()
##
## Save all accepted events (ie those which pass all data cuts) to a
## ROOT file. Data saved in RAW format (ie ADC indices and values)
#Save-Event:
##
########################################################################
## Display Histograms
########################################################################
##
## Histogram ALL defined single value ADCs
#Display: All
##
########################################################################
##
## CB - SADCs pedestal
#Display: MultiHit 3000 3720 100 6000 7000 0
##
## CB - SADCs signal
#Display: MultiHit 3000 3720 1000 0000 4000 1
##
## CB - SADCs tail
#Display: MultiHit 3000 3720 500 -800 200 2
##
## CB - TDCs
#Display: MultiHit 2032 2752 2000 -3000 -1000 0
#Display: MultiHit 2032 2752 2000 -3000 -1000 1
#Display: MultiHit 2032 2752 2000 -3000 -1000 2
##
########################################################################
##
## PID - ADCs
#Display: ADC 100 131
##
## PID - TDCs
#Display: MultiHit 2001 2031 1000 -5000 -2000 0
#Display: MultiHit 2008 2031 1000 -5000 -2000 1
#Display: MultiHit 2008 2031 1000 -5000 -2000 2
##
########################################################################
##
## MWPC Wires - TDCs
#Display: MultiHit 4000 4555 1000 -5000 5000 0
##
## MWPC Strips - ADCs
#Display: MultiHit 5000 5351 2000 -1000 1000 0
#Display: MultiHit 5000 5351 2000 -1000 1000 1
#Display: MultiHit 5000 5351 2000 -1000 1000 2
##
########################################################################
##
## Tagger - ADCs
#Display: ADC 800 1151
##
## Tagger - TDCs
#Display: MultiHit 1432 1783 2000 -1000 1000 0
#Display: MultiHit 1432 1783 2000 -1000 1000 1
#Display: MultiHit 1432 1783 2000 -1000 1000 2
## EPT - TDCs, Microscope Sector E, D, C
#Display: MultiHit 1817 1863 6000 -4000 -2000 0
#Display: MultiHit 1817 1863 6000 -4000 -2000 1
#Display: MultiHit 1817 1863 6000 -4000 -2000 2
##
########################################################################
##
## TAPS BaF2 - LG, LGS, SG, SGS, TDCs
## Note that each batch of 32 has 20 defined and then 12 empty channels
##
# Block A
Display: ADC 20000 20499
# Block B
Display: ADC 21000 21499
# Block C
Display: ADC 22000 22499
# Block D
Display: ADC 23000 23499
# Block E
Display: ADC 24000 24499
# Block F
Display: ADC 25000 25499
#
#######################################################################
#
# TAPS PbWO4 - QDCs, QDCSs, including Vetos
Display: ADC 29000 29191
#
# TAPS PbWO4 - TDCs
Display: MultiHit 29224 29295 1000 -10000 10000 0
Display: MultiHit 29224 29295 1000 -5000 -2000 1
#
#######################################################################
#
# TAPS Veto - ADCs, TDCs
# Note that each batch of 32 has 16 defined and then 16 empty channels
#
# Block A
Display: ADC 26000 26239
# Block B
Display: ADC 26256 26495
# Block C
Display: ADC 27000 27239
# Block D
Display: ADC 27256 27495
# Block E
Display: ADC 28000 28239
# Block F
Display: ADC 28256 28495
##
########################################################################
## Display Scalers
########################################################################
##
#Display: Scaler 0 175
#Display: SumScaler 0 175
#Display: Scaler 176 191
#Display: SumScaler 176 191
#Display: Scaler 192 195
#Display: SumScaler 192 195
#Display: Scaler 192 203
#Display: SumScaler 192 203
#Display: Scaler 204 555
#Display: SumScaler 204 555
#Display: Scaler 300 311
#Display: SumScaler 300 311
#Display: Scaler 1000 1095
#Display: SumScaler 1000 1095
##
########################################################################
## Display Rates
########################################################################
##
Display: Rate	0	500
Display: Rate	1	500
Display: Rate	2	500
Display: Rate	3	500
Display: Rate	4	500
Display: Rate	5	500
Display: Rate	6	500
Display: Rate	7	500
Display: Rate	8	500
Display: Rate	9	500
Display: Rate	10	500
Display: Rate	11	500
Display: Rate	12	500
Display: Rate	13	500
Display: Rate	14	500
Display: Rate	15	500
Display: Rate	16	500
Display: Rate	17	500
Display: Rate	18	500
Display: Rate	19	500
Display: Rate	20	500
Display: Rate	21	500
Display: Rate	22	500
Display: Rate	23	500
Display: Rate	24	500
Display: Rate	25	500
Display: Rate	26	500
Display: Rate	27	500
Display: Rate	28	500
Display: Rate	29	500
Display: Rate	30	500
Display: Rate	31	500
Display: Rate	32	500
Display: Rate	33	500
Display: Rate	34	500
Display: Rate	35	500
Display: Rate	36	500
Display: Rate	37	500
##
########################################################################
## Display Trigger Patterns (and e-beam polarization bit)
########################################################################
##
Display: Pattern	0 32 0 32
Display: Pattern	1 64 0 64
Display: Pattern	2 16 0 16
Display: Pattern	3 16 0 16
Display: Pattern-N	1 32 0 32
##
## TAPS discriminator pattern
#Display: Pattern        2 384 0 384 
#Display: Pattern        3 384 0 384 
#Display: Pattern        4 384 0 384 
##
#Display: 2D 1000 100 0 4000 2112M0 100 -1000 -400
##
#Display: 2D 1098 200 0 4000 2010M0 200 -2600 -2200
#Display: 2D 1098 200 0 4000 1096   200  0     4000
#Display: 2D 1164 200 0 4000 2043M0 200 -2500 -500
##
########################################################################
## CB-TAPS synchronisation monitors
########################################################################
##
#Display: 2D 20401 100 1800 2800 2005M0 100 -20000 2800
Display: 2D 2000 200 0 10000  1400   200 0 10000
##
########################################################################        
## Error Block monitor                                                          
########################################################################        
##                                                                              
Display: 1D NHardwareError 100 0 100
##
## END OF FILE
