## This file was generated by TAPS Server on 2013-10-16 14:54:17.819223000+0200
## from config/Module_Template_BaF2
##
##
##              Hex Base    #Registers  Module type MapSize
BaseSetup:  0       0       ADC     4000
Hardware-ID: 0404
## Pedestal and overflow suppression enabled
###
#Suppress-Pedestal:
#Suppress-Overflow:
###
## Set TDCs to common-stop mode
Common-Stop:
## Long-gate QDC pedestal thresholds
Thr-LG:      150    150 150 150
## Long-gate-S QDC pedestal thresholds
Thr-LGS:     150    150 150 150
## Short-gate QDC pedestal thresholds
Thr-SG:      150    150 150 150
## Short-gate-S QDC pedestal thresholds
Thr-SGS:     150    150 150 150
## Bit Pattern enable, by default they are turned off. Set to zero to turn on
#Thr-BP:       0x1ff    0x1ff
Thr-BP:       0x0   0x0
## Fast Clear window n * 31.25ns, n=500 gives ~1.5 micro sec
FC-Window:    500
## Analogue section clear time....total clear time = 500 + n*31.25 ns, n=0 gives 500ns
Clear-Time:   500
## TDC conversion gain, 140=54ps/chan, 43=103ps/chan
V-Set: 43
## TDC time offset, 240=300ns, 165=400ns, 131=500ns
V-Off: 165
## Long gate QDC pedestal set
Ped-LG: 5325 5359 5318 5305
## Long gate sensitive QDC pedestal set
Ped-LGS: 5597 5741 5764 5649
## Short gate QDC pedestal set
Ped-SG: 4931 4966 4898 4820
## Short gate sensitive QDC pedestal set
Ped-SGS: 5004 4990 4979 4809
## CFD thresholds in raw values for piggy back
Thr-CFD-Raw: 8175 8105 8120 8125
## LED1 thresholds in mV
Thr-LED1: 79 109 88 70
## LED2 thresholds in mV
Thr-LED2: 68 93 75 59
#
# Global data ready signal
Data-Ready: 2
##  End of File


