#
# Thresholds for the Crystal Ball
#
# This file is adapted to the firmware-
# upgrades from 25th Apr. 2004
#
# Thre are currently
#  11 of 11 Discriminators in Crate 0
#  11 of 11 Discriminators in Crate 1
#  12 of 12 Discriminators in Crate 2
#  11 of 11 Discriminators in Crate 3
#
#---------------------------------------------
#ADC	Branch	Dev.	Low	High	Mask
#Ref.	No	ID	thres.	thres.
#---------------------------------------------
#(hex)	(dec)	(dec)	(dec)	(dec)	(hex)
#---------------------------------------------
#
0xff	0	1	8	  8	0xffff
0xff	0	2	8	  8	0xffff
0xff	0	3	8	  8	0xffff
0xff	0	4	8	  8	0xffff
0xff	0	5	8	  8	0xffff
0xff	0	6	8	  8	0xffff
0xff	0	7	8	  8	0xffff
0xff	0	8	8	  8	0xffff
0xff	0	9	8	  8	0xffff
0xff	0	10	8	  8	0xffff
0xff	0	11	8	  8	0xffff
#
0xff	1	1	8	  8	0xffff
0xff	1	2	8	  8	0xffff
0xff	1	3	8	  8	0xffff
0xff	1	4	8	  8	0xffff
0xff	1	5	8	  8	0xffff
0xff	1	6	8	  8	0xffff
0xff	1	7	8	  8	0xffff
0xff	1	8	8	  8	0xffff
0xff	1	9	8	  8	0xffff
0xff	1	10	8	  8	0xffff
0xff	1	11	8	  8	0xffff
#
0xff	2	1	8	  8	0xffff
0xff	2	2	8	  8	0xffff
0xff	2	3	8	  8	0xffff
0xff	2	4	8	  8	0xffff
0xff	2	5	8	  8	0xffff
0xff	2	6	8	  8	0xffff
0xff	2	7	8	  8	0xffff
0xff	2	8	8	  8	0xffff
0xff	2	9	8	  8	0xffff
0xff	2	10	8	  8	0xffff
0xff	2	11	8	  8	0xffff
0xff	2	12	8	  8	0xffff
#
0xff	3	1	8	  8	0xffff
0xff	3	2	8	  8	0xffff
0xff	3	3	8	  8	0xffff
0xff	3	4	8	  8	0xffff
0xff	3	5	8	  8	0xffff
0xff	3	6	8	  8	0xffff
0xff	3	7	8	  8	0xffff
0xff	3	8	8	  8	0xffff
0xff	3	9	8	  8	0xffff
0xff	3	10	8	  8	0xffff
0xff	3	11	8	  8	0xffff
#
# Remarks:
#
#  * Discr. 0 1 tends to get crazy at low thresholds!
#       Whatch it's rate at the counter in the counting-room!
#
