#
# Thresholds for the Crystal Ball
#
# This file is adapted to the firmware-
# upgrades from 25th Apr. 2004
#
# Thre are currently
#  11 of 11 Discriminators in Crate 0
#  11 of 11 Discriminators in Crate 1
#  12 of 12 Discriminators in Crate 2
#  11 of 11 Discriminators in Crate 3
#
#---------------------------------------------
#ADC	Branch	Dev.	Low	High	Mask
#Ref.	No	ID	thres.	thres.
#---------------------------------------------
#(hex)	(dec)	(dec)	(dec)	(dec)	(hex)
#---------------------------------------------
#
0xff	0	1	10	35	0xffff
0xff	0	2	10	35	0xffff
0xff	0	3	10	35	0xffff
0xff	0	4	10	35	0xffff
0xff	0	5	10	35	0xffff
0xff	0	6	10	35	0xffff
0xff	0	7	10	35	0xffff
0xff	0	8	10	35	0xffff
0xff	0	9	10	35	0xffff
0xff	0	10	10	35	0xffff
0xff	0	11	10	35	0xffff
#
0xff	1	1	10	35	0xffff
0xff	1	2	10	35	0xffff
0xff	1	3	10	35	0xffff
0xff	1	4	10	35	0xffff
0xff	1	5	10	35	0xffff
0xff	1	6	10	35	0xffff
0xff	1	7	10	35	0xffff
0xff	1	8	10	35	0xffff
0xff	1	9	10	35	0xffff
0xff	1	10	10	35	0xffff
0xff	1	11	10	35	0xffff
#
0xff	2	1	10	35	0xffff
0xff	2	2	10	35	0xffff
0xff	2	3	10	35	0xffff
0xff	2	4	10	35	0xffff
0xff	2	5	10	35	0xffff
0xff	2	6	10	35	0xffff
0xff	2	7	10	35	0xffff
0xff	2	8	10	35	0xffff
0xff	2	9	18	35	0xffff
0xff	2	10	20	35	0xffff
0xff	2	11	16	35	0xffff
0xff	2	12	20	35	0xffff
#
0xff	3	1	15	35	0xffff
0xff	3	2	15	35	0xffff
0xff	3	3	15	35	0xffff
0xff	3	4	10	35	0xffff
0xff	3	5	10	35	0xffff
0xff	3	6	10	35	0xffff
0xff	3	7	10	35	0xffff
0xff	3	8	10	35	0xffff
0xff	3	9	10	35	0xffff
0xff	3	10	10	35	0xffff
0xff	3	11	10	35	0xffff
#
# Remarks:
#
#  * Discr. 0 1 tends to get crazy at low thresholds!
#       Whatch it's rate at che conter in the counting-room!
#
