#
# Thresholds for the Crystal Ball
#
# This file is adapted to the firmware-
# upgrades from 25th Apr. 2004
#
# Thre are currently
#  11 of 11 Discriminators in Crate 0
#  11 of 11 Discriminators in Crate 1
#  12 of 12 Discriminators in Crate 2
#  11 of 11 Discriminators in Crate 3
#
#---------------------------------------------
#ADC	Branch	Dev.	Low	High	Mask
#Ref.	No	ID	thres.	thres.
#---------------------------------------------
#(hex)	(dec)	(dec)	(dec)	(dec)	(hex)
#---------------------------------------------
#
0xff	0	1	5	37	0xffff
0xff	0	2	5	37	0xffff
0xff	0	3	5	37	0xffff
0xff	0	4	5	37	0xffff
0xff	0	5	5	37	0xffff
0xff	0	6	5	37	0xffff
0xff	0	7	5	37	0xffff
0xff	0	8	5	37	0xffff
0xff	0	9	5	37	0xffff
0xff	0	10	5	37	0xffff
0xff	0	11	5	37	0xffff
#
0xff	1	1	5	37	0xffff
0xff	1	2	5	37	0xffff
0xff	1	3	5	37	0xffff
0xff	1	4	5	37	0xffff
0xff	1	5	5	37	0xffff
0xff	1	6	5	37	0xffff
0xff	1	7	5	37	0xffff
0xff	1	8	5	37	0xffff
0xff	1	9	5	37	0xffff
0xff	1	10	5	37	0xffff
0xff	1	11	5	37	0xffff
#
0xff	2	1	5	37	0xffff
0xff	2	2	5	37	0xffff
0xff	2	3	5	37	0xffff
0xff	2	4	5	37	0xffff
0xff	2	5	5	37	0xffff
0xff	2	6	5	37	0xffff
0xff	2	7	5	37	0xffff
0xff	2	8	5	37	0xffff
0xff	2	9	5	37	0xffff
0xff	2	10	5	37	0xffff
0xff	2	11	5	37	0xffff
0xff	2	12	5	37	0xffff
#
0xff	3	1	5	37	0xffff
0xff	3	2	5	37	0xffff
0xff	3	3	5	37	0xffff
0xff	3	4	5	37	0xffff
0xff	3	5	5	37	0xffff
0xff	3	6	5	37	0xffff
0xff	3	7	5	37	0xffff
0xff	3	8	5	37	0xffff
0xff	3	9	5	37	0xffff
0xff	3	10	5	37	0xffff
0xff	3	11	5	37	0xffff
#
# Remarks:
#
#  * Discr. 0 1 tends to get crazy at low thresholds!
#       Whatch it's rate at che conter in the counting-room!
#
