##--Author	Baya Oussena	 24 Apr 2012
##--Update	Baya Oussena     
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
##              Dummy Base	#Registers	Module type
BaseSetup:	0		4		NULL
##
## Enter CNAFS
##		Datum	F	A0	A1	Register Type
CAMAC-CNAF:	fffff	26	0	0	Init	
CAMAC-CNAF:	0	16	0	0	Init	
CAMAC-CNAF:	fffff	25	0	0	Init	
#CAMAC-CNAF:     fa      17      0       0       Init
#CAMAC-CNAF:     64      17      0       0       Init
#CAMAC-CNAF:     1F4      17      0       0       Init
#
# ~43.5 MeV
#
#CAMAC-CNAF:     64      17      0       0       Init
#
# 100 MeV
#CAMAC-CNAF:     C8      17      0       0       Init
#
# 250MeV
#
# 350
#CAMAC-CNAF:     23f      17      0       0       Init
# > 300
#CAMAC-CNAF:     1F4      17      0       0       Init
# 200
#CAMAC-CNAF:     187      17      0       0       Init
# ~250 MeV
#CAMAC-CNAF:     1a0      17      0       0       Init
# ~550 MeV
CAMAC-CNAF:     2ee      17      0       0       Init
# ~450 MeV
#CAMAC-CNAF:     258      17      0       0       Init
#
# 180mV
#CAMAC-CNAF:     B4      17      0       0       Init
##
#	End of File
