##--Rev 	JRM Annand... 1st Oct 2005  New DAQ software
##--Update	JRM Annand...
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
##              Hex Base	#Registers	Module type	MapSize  <-- Baya Added MapSize
BaseSetup:	0		0		Scaler		4000
#Hardware-ID: 1309095e
Hardware-ID: 1309265f
Enable-CPU: 2003
Int-Delay:  0 2000
Int-Delay:  1 2000
Int-Delay:  13 1
FC-Delay: 100
RAM-Download: 15
Input-Mask: 8
L1-Width: 14
Strobe-Delay: 0 8
Enable-TAPS: 0
Set-M-Threshold: 0 1 2 3
L2-Prescale: 4 0 0 0 0 0 0 0
GUI-permit:
#	End of File
#
