##--Rev 	JRM Annand...29th Jan 2014  E & G observables on Neutron
##--Update	JRM Annand...
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##

##              Hex Base	#Registers	Module type	MapSize  <-- Baya Added MapSize
BaseSetup:	0		0		Scaler		4000
Hardware-ID: 0100007c
Enable-CPU: 27ff
Int-Delay:  0 2000
Int-Delay:  1 2000
Int-Delay:  2 0
Int-Delay:  3 3000
Int-Delay:  4 3000
Int-Delay:  5 3000
Int-Delay:  6 3000
Int-Delay:  7 2000
Int-Delay:  8 2000
Int-Delay:  9 2000
Int-Delay:  10 2000
Int-Delay:  11 2000
Int-Delay:  12 0
Int-Delay:  13 0
FC-Delay: 100
RAM-Download: 72
Input-Mask: 81c3
L1-Width: 14
Strobe-Delay: 0 12
Enable-TAPS: 0
Helicity-Inhibit: 0
Set-M-Threshold: 0 1 2 3
L2-Prescale: 65535 0 0 65535 0 0 0 65535
GUI-permit:
#	End of File
#
L1-Prescale: 65535 0 0 65535 65535 0 0 0
Input-Prescale: 0 0 15 15 15 15 0 0 0 15 15 15 15 15 15 0
