##--Rev 	JRM Annand... 1st Oct 2005  New DAQ software
##--Update	JRM Annand...
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
## Set VUPROM to read input and multiplicity pattern
##              Hex Base	#Registers	Module type	MapSize
BaseSetup:	0		0		ADC		4000
#Hardware-ID: 12092633
#Hardware-ID: 1309095e
#Hardware-ID: 1309265f
#Hardware-ID: 13110465
#Hardware-ID: 1311086e
#Hardware-ID: 1311086f
#Hardware-ID: 13110973
#Hardware-ID: 13111375
#Hardware-ID: 01000078
Hardware-ID: 01000079
En-Pattern-Read:
#	End of File
#
