#########################################################################
#                                                                       #
# GoAT analysis class configuration file                                #
#                                                                       #
#########################################################################

Reconstruct:

#
# CaLib configuration
#

# General:      dbhost       		dbname   dbuser      dbpass        calibration
Use-CaLib:      a2calib.online.a2.kph   calib    calib       basel10       Compton_2012_12
#
#
# miscellaneous calibrations    # target position  (0=off/1=on)
Use-CaLib-Misc:                 1
# tagger calib:     time  (0=off/1=on)
Use-CaLib-TAGG:     1
# CB calib:         energy  time    timewalk    quadr. energy  (0=off/1=on)
Use-CaLib-CB:       1       1       1           1
# TAPS calib:       energy  time    quadr. energy   LED thr.  (0=off/1=on)
Use-CaLib-TAPS:     0       1       0               0
# PID calib:        phi     droop   energy  time  (0=off/1=on)
Use-CaLib-PID:      1       0       0       1
# Veto calib:       energy  time  (0=off/1=on)
Use-CaLib-Veto:     0       1

#Use-CaLib-CBEnergyPerRun: 	data/CBEnergyCorrectionPerRun.txt
RootTree-Output-Folder:         ~/
RootTree-File-Name:		RootTree

Initialise:

Display: 1D nParticles 	15 0 15 
Display: 1D Px		100 -100 100 
Display: 1D Py		100 -100 100 
Display: 1D Pz		100 -100 100 
Display: 1D E		85 0 850 
Display: 1D clusterSize 40 0 40 
Display: 1D nTagged	100 0 100 
Display: 1D taggedCh	352 0 352 
Display: 1D taggedT     200 -100 100
Display: 1D dE		25 0 25 
Display: 1D WC0E	500 0 500 
Display: 1D WC1E	500 0 500 
