## Online file for running TaggEff
########################################################################
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: /tmp/jrma/
##
##        Tree Name     	# branches	Process Type
Name:     RawEvent_AR_Save	3		Raw
##        Branch Name		Buffer size
Branch:   RawEvent_Hits		32768
Branch:	  RawEvent_Scalers	4192
Branch:	  Mk1_Header            120000
##
## Directory to save any created ROOT files (include final / )
Directory: /scratch/jrma/
##
## User-defined analysis class
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: Analysis-TaggEff.dat
##
ServerSetup: Server-TaggEff.dat
