########################################################################
## Parameter File: AR.dat
########################################################################
## Master parameter file for Acqu-Root analysis.
## Expected to reside in directory $acqu/data/
## To use invoke for example... AcquRoot AR.dat
########################################################################
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: logfiles/
##
##        Tree Name     	# branches	Process Type
Name:     RawEvent_AR_Save	3		Raw
##        Branch Name		Buffer size
Branch:   RawEvent_Hits		32768
Branch:	  RawEvent_Scalers	4192
Branch:	  Mk1_Header            120000
##
#TreeFile: 
##
## Directory to save any created ROOT files (include final / )
#Directory: output/
##
## User-defined analysis class
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: AR-Analysis.dat
##
## Fragmented scaler blocks
## 2 blocks, 140 scalers from CB, 492 scalers from Tagger
SplitScaler: 2 140 492
##
## Set up of data server
ServerSetup: AR-Server.dat
