##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
##----------------------------------------------------------------------------
#	NMR field       Beam Energy
Magnet:	0.538415	450.0
#
#	  Name          Class Name    	Setup file
Detector: FPD        	TA2Ladder   	Detector-FPD450.dat.NewScIndex
Initialise:
#
#Data-Cut: 1D Ladder_Time AND histogram 66 78
#
#
Display: 1D Nhit  	   20 0  20  -1
Display: 1D PhotonEnergy  352 v2u_450_plot.ghist
#Display: 2D Ladder_Hits   352 0 352  -1 Ladder_Time 100 0 200 -1

