## This file was generated by TAPS Server on 2013-09-25 14:16:39.707898000+0200
## from config/Module_Template_BaF2
##
##
##              Hex Base    #Registers  Module type MapSize
BaseSetup:  0       0       ADC     4000
Hardware-ID: 0406
## Pedestal and overflow suppression enabled
###
#Suppress-Pedestal:
#Suppress-Overflow:
###
## Set TDCs to common-stop mode
Common-Stop:
## Long-gate QDC pedestal thresholds
Thr-LG:      150    150 150 150
## Long-gate-S QDC pedestal thresholds
Thr-LGS:     150    150 150 150
## Short-gate QDC pedestal thresholds
Thr-SG:      150    150 150 150
## Short-gate-S QDC pedestal thresholds
Thr-SGS:     150    150 150 150
## Bit Pattern enable, by default they are turned off. Set to zero to turn on
#Thr-BP:       0x1ff    0x1ff
Thr-BP:       0x0   0x0
## Fast Clear window n * 31.25ns, n=500 gives ~1.5 micro sec
FC-Window:    500
## Analogue section clear time....total clear time = 500 + n*31.25 ns, n=0 gives 500ns
Clear-Time:   500
## TDC conversion gain, 140=54ps/chan, 43=103ps/chan
V-Set: 43
## TDC time offset, 240=300ns, 165=400ns, 131=500ns
V-Off: 165
## Long gate QDC pedestal set
Ped-LG: 5284 5259 5302 5289
## Long gate sensitive QDC pedestal set
Ped-LGS: 5467 5541 5631 5532
## Short gate QDC pedestal set
Ped-SG: 4842 4897 4872 4826
## Short gate sensitive QDC pedestal set
Ped-SGS: 4423 4752 4819 4591
## CFD thresholds in raw values for piggy back
Thr-CFD-Raw: 8111 8133 8069 8097
## LED1 thresholds in mV
Thr-LED1: 73 71 57 29
## LED2 thresholds in mV
Thr-LED2: 65 61 49 27
#
# Global data ready signal
Data-Ready: 2
##  End of File


