#Default data format is Mk2
#Mk1-Format:
File-Name: scratch/AcquDAQ 32	5000000	32768 ENet  32768  3021
#File-Name: scratch/AcquDAQ 32   5000000 32768 No-Store  32768  3021
#                      Freq
Event-Counters:	       2000000000	2000000000
Start-Run: 0
#
Control:  Slave    0     0
#Control:   ENet	    localhost 4021
#Control:   ENetSlave	    localhost 4021

#
#	module	   Name		configFile
Module:	KPH_I686   kphi686_0	kphi686.dat	0	0
Module: KPH_VITEC   vit0	vitec_0.dat	0000	0	0
#Module: CBD_8210   cbd0	cbd8210_0.dat	800000	0	0
#Module: SIS_3820   sis0	sis_0.dat	f8000000 0 0 16
# ----------------------------------------	crate	station
Module: GeSiCA    ges2 	GeSiCA.CB3 	dd2000  3544    192	13
#
## Interrupt control module
IRQ-Ctrl: vit0
#
## Event info provider module 
#EventID-Send: sis0
#
## Event Synchronisation info provider module and event ID index
Synch-Ctrl: vit0 400 
#
########### End of File #######################
