####
##Mk1-Format:
File-Name: scratch/AcquDAQ 32	5000000	32768 ENet  32768  3029
#File-Name: scratch/AcquDAQ 32	5000000	32768 No-Store  32768  3029
#Freq	   	Scaler	   	SlowCtrl
Event-Counters:	2000000000	2000000000
Start-Run: 0
#
#Control:  Slave    0     0
#Control:   ENet	    localhost 4029
#Control:   ENetSlave	    localhost 4029
Control:  Slave    0     0
#
#	module	   Name		configFile
Module:	KPH_I686   kphi686_0	kphi686.dat	0	0
Module: KPH_VITEC   vit0        vitec_0.dat     0000    0       0
# put TCS module first, since it should be inited before the TDCs
Module: CATCH_TCS    tcs0       catchTCS.d      00e00000	0    1	0
Module: CATCH_TDC    cat2 	catchTDC.d 	e0320000  1656    128 	14
Module: CATCH_TDC    cat3  catchTDC_lat20k_win20k.d e0330000  1784    128  14
# Replaced by Catch setup file with larger TDC window EJD & PBO 28.09.10
#Module: CATCH_TDC    cat3 	catchTDC.d 	e0330000  1784    128 	14
#
## Interrupt control module
IRQ-Ctrl: vit0
## Event Synchronisation info provider module and event ID index
Synch-Ctrl: vit0 400
#
########### End of File #######################
